༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4323
27416
ཁྲི་ཚོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་གི་མཁན་བརྒྱུད་རྣམ་ཐར་དད་པའི་རྒྱན་མཆོག
khri tshogs tshul khrims rnam par dag pa'i gling gi mkhan brgyud
rnam thar dad pa'i rgyan mchog
བློ་བཟང་བཟོད་པ།
Author
blo bzang bzod pa
Descriptor
Original Publication
Place
thim-phu
Publisher
kunsang topgyel and mani dorji
Date
1979
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
124
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004



LC Control Number: 79907331
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name: Blo-bzan-bzod-pa, Khrig-tse Dka'-chen.
Main Title: Khri tshogs tshul khrims rnam par dag pa'i glin
gi Mkhan brgyud rnam thar dad pa'i rgyan mchog/
Blo-bzan-bzod-pa ;'zu dag byed po Slob-dpon Padma-la.
Published/Created: Thim-phu : Kunsang Topgyel and Mani Dorji, 1979.
Description: 124 p. ; 10 x 37 cm.
Notes: In Tibetan.
Subjects: Tikste (Monastery)--History.
LC Classification: BQ6354.L332 T543



.
-
-
--
།ཁྲིཚོགསཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་གི་མཁན་བརྒྱུད་རྣམ་ཐར་དད་པའི་རྒྱན་མཆོག་ཅེས་བྱ་བ་བཞུགས་སོ།།
»
༡,< ༦༧
ATIONAL
AL MBRARY
OF BHUTAN



༄༅།། །ན་མོ་གུ་རུ་ དགེ་ལེགས་རྒྱུན་མི་ཆད་པས་བསྐྱེད་པའི་སྐུ། །འགྲོ་ཀུན་སེམ་ཉིགཅིག་
ཆརགཅོད་པའི་གསུང་། །ཆོས་ཀུན་གནས་ཚུལ་གཟིགས་པའི་མཁྱེན་བརྩེའི་ཐུགས། །ཀུན་མཁྱེན་རྒྱལ་བའི་་
དབང་པོར་གུས་ཕྱག་འཚལ། །གང་གི་བསྟནལ་བྱབ་ཆེར་མཛོདཔ། །རྒྱན་དྲུག་མཆོག་གཉིས་ལསགས་་་་
འཕགས་ཡུལ༄༅། །མཁས་གྲུབ་ཀུན་དང་སྐད་གཉིས་སྒྲུབ་ཡི། །སྒྲ་འགྱུར་ལོ་པཎ་བཅས་རྣམཱ་ཕྱག་གི་ཡུལ།
-
---
-



ས
་
ས
---
-
-
-
--
ས་
སྨན་ལྗོངས་ཡུལ་དུ་རྒྱལ་བསྟན་རིན་པོཆེ། །ཆེས་ཆེརགསལ་མཛད་བློ་བཟད་གྲགས་པའི་་ ་ ་ ་
དབལ། །དཔལ་ཡོན་རབམངའ་བྱང་སེམས་ཤེས་རབ་བཟང་། །བཟང་པོའིམཚན་ཅན་རྣམ་ལ་གུས་པས་འདུད། །
མད་ཡུལ་གནས་སུ་ཞྭ་སེར་ལུག་བཟངམཆོག །ཀླད་དུ་ཚུགས་པའི་དགོན་ཆེན་ཟླམེད་པ། །ཁྲིཚོགས་ཚུལ་་་་
ཁྲིམས་རྣམ་་་་པར་དག་པ་ཡི། །གླིང་གི་བྱུང་བ་རབ་ཏུ་བཤད་པར་བྱ། །དེ་ལ་འདིར་ཁྲིཚོགས་ཚུལ་ཁྲིམས་རྣམ་་
་
་་་་་་
-
-
་་་་་་



པར་དག་པའི་གླིང་འདིའི་མཁན་བརྒྱུད་ཆགས་རབ་དང་བཅས་པ་བཤད་པ་ལ་གསུམ། མཁན་བརྒྱུད་རྣམས་ཀྱི་གསོལ་འདེབས་བཤད་པ། །
ཆགས་རབ་དངོས་མཁན་བརྒྱུད་བྱོན་ཚུལ་དང་བཅས་ཏེ་བཤད་པ། སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ཀྱི་དཀར་ཆགམདོར་བསྡུས་བཤད་པའོ། །དང་
པནི། རྨད་བྱུང་ལྷགབསམ་བརྟན་པའི་བྱང་ཆུབ་སེམས། །རྨད་བྱུང་བདེན་ཟུང་དཔྱདམཁས་ཤེས་རབ་མཆོག །རྨད་བྱུང་བཟད་བ་ཀུན་གྱི་་་
དབམའགྱུར་བ། །རྨད་བྱུང་རྣམ་འདྲེན་དམ་པར་གསོལ་བ་འདེབས། །ཕུན་ཚོགས་ཡོན་ཏན་ཀུན་གྱི་དཔལ་མངའ་བ། །དགེ་ལེགས་ཟད་མི་་་་་
ཤེས་པའི་ཚོགས་དང་ལྡན། །ཚེས་གསལ་མྱུར་ཟབ་ཤེས་རབ་རྒྱས་བྱེད་པ། །འགྲོ་བའི་སྒྲོནམེམཆོགལས། །གཞོན་ནུ་ཉིད་ནས་འཇམ་དབྱངས་
བླམ་ཡིས། །རྗེས་སུ་བཟུང་སྟེ་བློ་གྲོས་རྣམ་པར་རྒྱས། །ཤེས་བྱའི་གནས་ཀུན་མངོན་དུ་གཟིགས་མཛད་པའི། །ཟླམེད་བཤེས་གཉེན་མཆོག་



༄༅། །ལས། །གུལ་བྱུང་མཁས་པའི་དེད་དཔོན་ཆེན་པ། །དཔལ་དང་འབྱོར་བའི་རྒྱ་མཚོ་རབ་བརྒལ་ནས། །བཟང་པོ་་
ལམ་གྱིཕ་རོལ་ཕྱིན་གྱུར་པ། །དཔལལྡན་དགེ་བའི་བཤེསལx། །ཁྲོ་་རྩུབ་དང་བྲལའཇམང་དར་གྱིས་དཀྲིས། །གྲགས་པའིསྒྲ་དབྱངས་་
འཇིག་རྟེན་ཡངསལ་ཁྱབ། །འདོད་་་རྒྱུ་མཆོག་སྦྱིན་རིན་ཆེན་དབང་གི་རྒྱལ། །བདེ་དགའ་བསྐྲུན་པའི་དཔལ། །གསུང་རབ་རའཛིན་་་་་
ཡངས་པའི་ལྟོ་བ་རུ། །བློགྲེསལྗོནཔའི་རྩ་བ་རབ་ཏུ་བརྟན། །གཞན་དོན་མཛད་བའི་ལོ་འདབ་ཆིར་རྒྱས་པའི། །རྗེ་བཙུན་བླམའི་ཞབས་ལx། །
རྣམ་བྱེདབློ་གྲོས་ལེགསཔའི་སྐྱེད་ཚལ་དུ། །འགྱུརམེདཚོ་ཡི་མེ་ཏོགརྣམ་པར་བཞད། །ཐུགས་བསྐྱེདབརྟན་པོས་རྒྱལ་ཀུནམཉེས་བགྱིད་་་་
པའི། །བཤེས་གཉེན་བཟང་པོའི་ཞབས་ལ།” །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་དགོངས་པའི་དོན། ལམ་གཙོགསུམ་གྱི་རྒྱ་མཚོ་ཡངས་



པརུ། །ཉམས་ལེན་བསམ་འཕེལ་ནོར་བུ་ལོངས་སྤྱོད་པའི། །བཤེས་གཉེན་གདེངས་ཅན་དབང་པོརw། །ལམ་སྟོན་བཤེས་གཉེན་ཆེན་པོ་
ཞབས་དྲུང་དུ། །དམཚོས་བདུད་རྩིའི་སྨནམཆོག་རབ་མྱངས་ནས། །ལུས་ཅན་དུག་གསུམནངལས་སྐྱོབ་ཡི། །དྲིན་ཅན་སྨན་པའི་དབང་པོས་
འགྲབའིམོཤེསམུན་པམལུས་པ། །གསལ་བྱེད་ཤེས་རབ་བཅུགཉིས་བདག་པོ་ནི། །ལུང་རྟོགས་རྒྱལམཚནམཁའ་ལ་བགྲོད་བགྱིད་་་་༌་
པའི། །བཤེསགཉེནགེ་ལའི་རྒྱལ་པོརx། །དཔལ་ལྡན་འཇམ་པའི་དབྱངསནིའགྲོ་རྣམས་ལ། །ཚེ་རིད་དངོས་གྲུབ་སྩོལ་ལ་རྗེ་བཙུནམ། |
ཡིད་བཞིན་ཁེར་ལ་ཇིབཞིནལྟར་བརྟེན་པའི། །དྲིན་ཅན་དགེ་བའི་བཤེསལx། །འདས་དང་མ་བྱོན་དལྟར་དུས་གསུམ་གྱི། །སངས་རྒྱས་
བཙེམལྡན་འདས་ཀྱི་དགོངས་པའི་དོན། །ཟབ་ཅིང་ཕྲ་བ་ཐེགྲེས་ཡངས་པ་ཡིས། །རྣམ་པར་འབྱེད་པའི་དཔལལx། །བསེད་ནམས་དུ་མས་



༄༅། །བསྐྲུན་པའི་གཟུགས་སྐུའི་ཤིང་། །ངུར་སྨྲིག་རྣམ་གསུམ་གོས་ཀྱི་རྒྱལ་མཚན་མཆོག །གཞན་ཕན་ལྷག་བསམ་་་
བཟང་པོའི་ཏོགགིས་སྤྲས། །བཤེས་གཉེན་བོ་གམ་བཀྲ་བར་གསོལས། །དཔལ་སྟགམཆོགགིལུང་རྟོགས་བསྟན་པ་ལ། །བསོད་་་་
,ནམས་དབངགསབགྱི་བེམཐའ་ཡས་བྱས། །རྒྱམཚོའི་གོས་ཅན་སྟེང་གིའགྲོ་བ་ཀུན། །ཞི་བར་དཀྲི་བར་མཛདལx། །དྭངས་གསལ་ཤེལ་གྱི་
ཁང་བཟང་མཛེས་པརུ། །དམཆེས་སྒདབྱངས་ཡིད་འོང་སྒྲོགས་པའིརྗེ། འབད་རྩོལཚེབར་མལྟོས་དབང་མེད་དུ། །འགྲོ་རྣམས་འདུ་་་
བར་བགྱི་ལx། །བློ་བཟང་རྣམའདྲེནགཉིས་པའི་བསྟན་པ་ལ། །རྒྱལ་བའིལུང་དདམཐུན་པའི་ཕྲིན་ལས་བགྱིས། །ཀུན་བཟེད་ལ་གནས་
ལུས་ཅན་མཐའ་དག་ལ། །ཕན་བདེལམ་བཟད་སྟོན་ལས། །མང་ཡུལ་ཕྱོགས་སུ་བསྟན་དར་རྒྱས་ཆེད་དུ་། །རྣམབར་རྒྱལ་བའིགཆ་་



སྲབ་འཛིན། །ཆོསམིནམཐའ་དག་ཕམ་པར་བྱས་པ་ཡི། །བཤེས་གཉེན་དཔའ་བོ་ཆེན་པོར། །ངག་གི་དབང་ཕྱུག་འཇམ་དཔལ་སྙིང་་་
པོ་ཡི། །ལུགས་བཟུང་འཛིན་ཅིང་སྤེལ་བའི་དཔལ་དུ་གྱུར། །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབསམངའ་བ་ཡི། །དཔལ་ལྡན་བླ་མ་དམ་་
བར*། །ལང་ཚོ་རྣམ་དཔྱོད་རྨད་དུ་བྱུང་བནི། །བསོད་ནམས་བྱ་བགསུམ་གྱི་དུས་འདའ་ཞིང་། །གྲགས་པ་སྙན་པའི་བ་དན་མཁར་སྒྲེང་་ ་.
པའི། །དཔལ་ལྡན་དགེ་བའི་བཤེསལx། །འཆད་རྩོད་ རྩོམབའི་དཔལ་དང་ལྡན་བན། །ཐོསབསམ་སྒོམ་་༌་པའི་ཤེས་བ་རྨད་དུ་་་་་་
བྱུང་། །མཁས་བཙུན་བཟང་པོའི་འབྲས་བུ་གཡུར་ཟ་བའི། །བཤེས་གཉེན་ཡེངས་འདུའི་དབང་པོརས། །མང་ཐོས་ངགགི་དབང་པོཞག་ ་
ལྡན་དུ། །ལྷག་བསམ་མཆོག་གི་འདོད་དགུའི་རབ་ཏུ་གང་། །རང་གཞན་དོན་ཟུར་ལྡན་པའི་མགོན་གྱུར་པ། །མཁན་ཆེན་དགེ་བའི་བཤེས་་་



།ལw། །གཉིས་མེད་གསུང་པ་ཀུན་གྱི་ཡེ་ཤེས་ཀྱིས། །ལུང་རྟོགས་དཔལ་དང་འབྱོར་བ་བརྟས་པར་འགྱིང་། །བསྟོད་
ལ་རྟག་ཏུ་དགའ་བར་མེའཛིན་པ། །དམ་པའི་རང་བཞིན་ཅནའx། །ངེས་ལེགས་བློ་གྲོས་བཀྲབའི་ཁང་བཟང་ཆེར། །དད་ལྡན་ནམ་ ་ ་
AB sử Kỵ Sĩ REK58854489 9 6 RÈN KT3 8834165s5.
ཕྱུག་བློ་བཟང་མཁྱེན་བརྩེའི་གཏེར། འཕྲིན་ལས་བཟང་པོའི་ལུང་རྟོག་རབ་རྒྱས་ཤིང་། །རྣམ་པར་རྒྱལ་བའི་བསྟན་པ་སྤེལམཛད་པའི་
དབལལྡན་བླ་མའིཞབསལx། །བྱམས་པ་ཆེན་པོསམཁའ་མཉམ་འགྲོ་བ་ཀུན། །ཐུབ་བསྟན་ལམ་བཟངམཆོག་ལ་དགོད་མཛད་ཅིང་།
[ཡེཤེསཆོགས་གཉིས་ལུང་རྟོགས་བདག་ཉིད་ཅན། །དྲིན་ཅན་བླ་མའི་ཞབས་ལ། །རྒྱལ་ཀུན་ཐུགས་རྗེ་བྱམས་པའི་ཆུ་འཛིན་ལས། །
，



ལུང་རྟོགས་བསྟན་པའི་ཟབརྒྱས་ཆོསཆར་གྱིས། །སྐལ་ལྡན་དད་པའི་མྱུ་གུ་འཕེལ་མཛད་པ། །དཔལ་ལྡན་རྗེ་བཙུན་བླམར། །མིམཇེད་
བདག་པོའིལུང་དང་རྟོགས་པ་ཡི། །བསྟན་ལ་བློ་གྲོས་བཟད་པརྣམ་པར་བཀྲ། །མིཤིསགཡུལ་ལས་རྒྱལ་བའི་མགོན་པ་མཆོག །དྲིན་ཅན་
དཔལ་ལྡན་བླམནས། །བློགྲེས་རབབཟང་འཇམདབྱངས་བླ་མའི་བསྟན། །བྱམས་པཆེནཔས་འཛིན་སྐྱོང་རྒྱ་ཆེར་སྤེལ། །མཁས་བཙུན་བཟང་
པའིརྒྱལམཚནམངོན་པར་མཐོ། ཁསྟན་འཛིན་ཀུན་གྱི་དཔལལx། །འགྲོ་རྣམས་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །དཔལ་ལྡན་བླམ་རྣམས་
ཀྱིས་རྗེས་བཟུང་སྟེ། །སལམམཐའ་དགགེགས་མེདམངོན་གྱུར་ནས། །སྟེབསབཅུ་མངའ་བའིགེ་ཕང་མྱུར་འཐོབ་ཤོག །ཅེས་ཁྲིཚོགས་་
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་གི་མཁན་བརྒྱུད་གསལའདེབསཾ་འདི་ཡང་བཀའ་བཅུ་བ་ཀླམའི་མིང་ཅན་གྱིབསྒྲིགས་པའོ། །ཨོཾ་སྭ་སྟེ།



།ཤེས་རབ་བཟད་པོ་དབལལྡནཤེས་རབ་དང་། །འཇམ་དབྱངས་བློ་གྲོས་དཔོན་པོ་དཔལ་འབྱོར་པ། །འཇམ་དབྱས་ན་་་
ཆེན་བློ་གྲོས་རབ་བརྟན་དང་། །བློ་གྲེསཚེ་བརྟན་རྣམས་གསོལ་བ་འདེབས། །འཇམ་དབྱས་རྒྱ་མཚོདང་ནི་དྲུད་སྐྱོབ་པ། །ཤེས་རབ་རྒྱལ་་ ་ ་ ་
gམཚན་འཇམ་་་་དབྱངས་ཚེ་རིང་དང་། །སངས་རྒྱསབློགྲེས་བསོདནམས་རྒྱལ་བའི་མཚན། །བསོད་ནམས་རྒྱམཚོརྣམས་ལx། །ཤེལ་་་་་་
ཆོས་རྗེ་བློ་བཟང་རྣམ་རྒྱལ་དང་། །དར་རྒྱས་རྣམ་རྒྱལ་ངག་དབང་དཀེནམཆོག་དཔལ། །བསད་གྲགས་དབའ་ལྡན་ཤེས་རབ་ངགམཆོག་ལྡན། །
ཡེ་ཤེས་དཔལ་འབྱོར་རྣམས་ལས། །རྒྱལ་སྲས་བློ་བཟད་འཇིགས་མེད་རྣམ་རྒྱལ་དང་། །ངག་དབང་རྣམ་རྒྱལ་བྱམས་པཚོགས་གཉིསཞབས། །
བྱམས་པ་ཆོས་འཕེལ་བློ་བཟང་བཀྲ་ཤིས་དང་
། །བློ་བཟང་བྱམས་པ་རྣམས་ལས། །བདག་སོགས་སྐྱེ་ཕྲེང་ཀུན་ཏུ་བླམ་ཡིས། །རྗེས་སུ་་་
རྒྱསབློགྲེས་བསོད་ནས། འཇམ་དབྱསདཔནམེདཔའ་ར་བྱེད་པ་



བཟུང་ནས་མདོ་སྔགས་རིག་གནས་ཀུན། །བདེ་བླགམངོན་དུ་གྱུར་ཏེ་་ནམ་མཁན་དང་། །མཉམ་པའི་འགྲོ་བ་རྣམས་ཀྱི་དོན་བྱེད་ཤོག །
ཙེ་ལའང་དགེ་མིད་པསསྦྱར་བགོ །༈ གཉིས་པ་ཆགས་རབདངེསམཁན་བརྒྱུད་བྱེན་ཚུལ་དང་བས་ཏེ་བཤད་པནི། དེ་ཡང་རྗེ་རིན་པོ་ཆེའི་གསུང་་ ་་
ལས། ཆུ་བོ་སི་ཏིའི་གཡས་ཕྱོགས་སུ། །ང་ཡི་བསྟན་པ་རྒྱས་པར་གྱུར། །ཞེསལུང་བསྟན་བ་བཞིན་ཆུ་བོ་སི་ཏཱའི་བརྒྱུད་མངའ་རིས་མད་་་་
མུལ་ཆུ་བོ་ཡ་མུ་ནིའི་གླེང་འདིརའཇམ་མགིན་ཚེས་ཀྱི་རྒྱལ་པོ་རེད་ཁབ་ཆེན་པའི་བསྟན་པ་དྲི་མམེད་པ་དར་ཚུལནི་རྗེབཙུན་ཙོང་ཁ་པའི་དངོས་སློབ་
ཁསྟན་པ་ཕྱོགམཐར་སྐྱོང་བའི་དར་ཆེན་དྲུགསྟེ། སྟོད་བྱང་སེམས་ཤེས་རབ་བཟང་པོ། སྨད་བྱརསེམས་ཤེས་རབ་བཟད་པ། གུ་གེ་ངག་་
དབང་གྲགས་པོ། ལྷཔ་རྒྱལམཚན་སང་གེ། བླ་མ་དཔལ་ལྡན་ཤེས་རབ། ལྡནམ་ཡིན་ཏན་དཔལ་བ་རྣམས་སོ། །དེ་དྲུགགི་ནང་་་་



།ཚན་རྗེའི་དངོས་སློབ་སྟེད་བྱད་སེམས་ཤེས་རབ་བཟད་པ་ཞེས་བྱ་བནི། བཀའ་གདམགླེགས་བམལས། བཟད་པ་་་་
ཉུད་དུན་དགའ་ར་བའི་དགེན་པ་དང་། བཟད་པེམད་དེ་ཕྱོགས་བཞིན་མཆེད་པ་དང་བཅས་པའདའོད་སྟེ། ཞེས་ལུང་བསྟནཔ་ལྟར། སྔོནགྱི་་
# རྒྱལ་བ་རྣམས་ལ་ལྷག་པར་བྱ་བ་བྱས་ཤིང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་སྨོན་ལམ་གྱི་མཐུ་དཔག་ཏུ་མེད་པ་བསྒྲུབས། ཞིང་འདིར་་
རྗེ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པ་སྤེལ་བར་བསམབཞིན་དུ་སྐུསྐྱེ་བ་བཞེས་པ་ཞིག་གོ། །དེ་ལྟ་བུའི་བྱང་སེམས་ཤེར་བཟང་དེ་ནི།མངའ་རིསམད་་ ་
ཡུལ་དུ་སྐུའཁྲུངས། ཆུང་དུ་ནས་དམ་པའི་རང་བཞིན་མངོན་དུ་གྱུར་ནས་ཆོས་ལ་དད། བོད་དབུསགཙང་དག་པའི་ཞིང་དུ་བྱོན་ཏེ། རྗེ་བླ་མ་ཙོང་་
ཁ་པ་བློ་བཟོད་གྲགས་པའི་དཔལ་བཟད་པ་ཡབ་སྲས་སོགས་བླམ་དུམ་བསྟེན། ཕར་ཕྱིནའདུལ་བ་སོགས་མདོ་སྔགས་གཞུང་ལུགས་་་་



རྣམས་ལ་ཐེས་བསམ་མཐར་ཕྱིན་པར་མཛད། ཡོངས་རྫོགས་དགེ་སློང་གི་སྡོམ་པ་བཞེས། དེནས་མད་ཡུལ་རྒྱལ་པེ་གྲགས་པ་འབུམ་སྡེ་
བློན་པ་དད་བཅས་པ་རྣམས་ཀྱིས་གསལ་བ་འདེབས་པ་བཞིན། འཇམ་མགོན་བླ་མའི་བཀའ་སྤྱི་བོར་བླངས་ཏེ། རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར་་་
བློ་བཟང་གྲགས་པའི་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་པོའི་སྨོན་ལམ་རླབསཆེན་འདེབས་ནས། ལ་ ་ ་
དྭགས་མང་ཡུལ་ཕྱོགས་སུ་ཕེབས། རྒྱལ་པོ་གྲགསཔ་འབུམ་སྡེ་སོགས་ལ་ཚེ་དབང་སོགས་ཟབ་ཆོས་མང་པོ་གསུངས། རྟེགས་པའི་ཡོན་
ཏན་ནི་མཚོན་དོན་དང་མཐུན་པར་གཞན་དོན་རླབས་ཆེན་བྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་ན་བྱང་སེམས། གནས་ལྔ་རིག་པ་ཀུན་རྫོབ་་
རྟོགས་པའི་ཤེས་རབ་དང་། གནས་ལུགས་རིག་པ་དོན་དམ་རྟོགས་པའི་ཤེས་རབ་སྟེ། དེ་དག་དང་ལྡན་ནས་བདེན་གཉིས་ཟུང་འབྲེལ་དུ་་་



།དཔྱོད་པལགགྱང་རང་དོན་དོནག
༄༅། །དཔྱོད་པ་ལ་མཁས་པའི་བློ་གྲེས་ཕུལ་དུ་བྱུང་བའིཤེས་རབ། དེ་ལྟར་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་དང་། ཤེས་རབ་་་
ལེགས་ཉེས་རྣམ་པར་འབྱེད་པ་དེ་དག་ཀྱང་རང་དོན་དེནགཉེར་དད་ར་ཁོ་ནའི་བདག་འཛིན་གཅོད་བྱེད་ཙམམ་ཡིན་པར་མཁའ་ཁྱབ་འགྲོ་བའི་དོན་
འབའ་ཞིག་སྒྲུབ་བྱེད་དུ་ཁྱེར་བསན་བཟང་པོ་ཞེས་བཤད་དེ། དེ་ལྟར་ཡང་བསྟོད་པལས། རྨད་བྱུངལྷག་བསམ་བརྟན་པའི་བྱང་ཆུབསེམས།
[རྨད་བྱུང་བདེན་ཟུང་དཔྱད་མཁས་ཤེས་རབམཆོག །རྨད་བྱུད་བཟང་པོ་ཀུན་གྱི་དཔལ་འགྱུར་པ། །རྨད་བྱུང་རྣམ་འདྲེན་དམ་པར་ཕྱགའཚལ་
ལོ། །ཞེས་བསྔགས་པས་སོ། །དོན་དེའི་ཕྱིར་སངས་རྒྱས་བཅོམལྡན་འདས་ཀྱི་མཚན་གྱི་རྣམས་གྲངས་ལ་ཡང་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་་ ་ ་ ་
ཞིང་། རྣམ་འགྲེལ་དུ་ཡང་གཞན་དོན་ཕུན་ཚོགས་ཀྱི་སྒོནས་བསྟོད་པན་ཀུན་ཏུ་བཟང་པོ་ཞེས་པའི་སྒནས་བསྟེད་དེ། དེ་ཉིད་ལས།།
དེ་ལྟར་ཡང་བསྣཔལ་འགྱུར་པ། །མངས་ལཡང་ཀུན་ཏུབ་ད་ལས།



རྟོག་པའི་དྲྭ་བ་རྣམས་གསལ་ཞིང་། ཟབ་ཅིངརྒྱ་ཆེའི་སྐུ་མངའ་བ། ཀུན་ཏུ་བཟང་པོ་འོད་ཟེར་དག །ཀུན་ནསའཕྲོ་ལ་ཕྱགའཚལལེ། །
ཞེས་གསུངས་སོ། །དེའདྲ་བའི་བྱང་སེམས་ཤེས་རབ་བཟང་པོས་ཁྲིག་སེའིཕུར་སྟག་མེ་ཞེས་པའིལུང་པར་སྔར་བོད་ནས་བྱོན་སྐབས་ཐུགས་་་་
སྨོན་མཛད་པ་བཞིན་རྗེ་བླ་མའི་བསྟན་པ་རྒྱས་ཕྱིར་དུ་ལྷཁད་སེར་པོ་ཞེས་པའི་དགོན་པ་བཏབ། འོན་ཀྱང་རྟེན་འབྲེལ་གྱིདབད་ལས་དགོན་པ་དེར་་
དགེ་འདུན་གྱི་འདུསཚོགས་ཆེར་མ་དར་ཀྱང་དགེ་འདུན་བཞིཆོག་དངལྔཚོགཀྱིས་གཞིགསཾགྱི་ཕྱག་ལེན་ནི་ད་ལྟ་བར་དུ་མ་ཉམས་པར་བྱུང་ངོ་། །བྱང་ ་ པ ཝ
སེམས་ཤེས་བཟང་གིས་རང་ཉིད་ཀྱི་དབུ་སྐྲ་བུབ་ཚང་གཅིགཉེ་གནས་ལ་བསྐུར་ནས་ཁྱོད་ཀྱིས་སྟག་མར་འགྲོ་སྐབས་ལྷ་ཁད་སེར་པརོནམ་སླེབ་པར་དུ་
ལམརྣམས་སུ་སྐུ་འ་དི་འཐོར་བཞིན་དུ་ཤིང་རིགས་སྣ་ཚོགས་ཞེསསྨབཞིན་སོང་ཞེས་གསུངས་པར་ཉེ་གནས་སེམས་གཡེང་བ་ཆེ་སྟོབས་ཀྱིས་བརྗེད་
འོན་ཀྱང་རྟེན་འབྲེལ་གྱིས་སྔོནསྐབསཐུགས་
ལམ་རྣམས་སུ་སྒྲ་འདིས་ཁྱེདཀྱི་དབུ་སྐྲ་བུབ་ཚད་གསོག་དང༌ཚོགས་གཞིག་བརྒྱབ།



།ནས་དགོན་པའི་དྲུང་དུ་སླེབ་དུས་དྲན་སེས་སྟེ་ཅི་བྱ་རྟོལ་མེད་དུ་གྱུར་ནས་ཡར་གོག་ཟེར་བཞིན་དབུ་སྐྲའཐོར་བའི་ད་ལྟ་དགོན་
དྲུང་དུ་ཤིངཡར་པ་མདམ་སྐྱེས་ཞེས་གྲགས། དེ་འདྲ་བའི་སྟག་མེ་ཞེས་པའི་ཡུལ་དེན་ཕྱིནང་སྣོད་བཅུད་ཕྱོགས་ཀྱི་རི་དབྱིབས་སོགས་ཕུན་སུམ་
ཚོགས་པའི་གནས་ཁྱད་འཕགས་ཅན་འཕག་པའི་གནས་བརྟན་བཟདཔ་བཞུགས་པའི་གནས་སོ། །འགའ་ཞིག་ལུང་པ་དེ་མགོན་པོ་སྟག་་་་་
༌༌ཞེན་གྱིགནས་ཡིན་པས་སྟག་མ་ཟེར་ཞེས་གྲགས། འོན་ཀྱང་གསུམ་མདོན་བྲག་ལ་མགོན་པོ་སྟག་་་་ཞེན་སོགས་རང་བྱོན་མང་པོ་ཡོད། །
དེར་རྫ་ལུང་དང་ནག་ལུང་ཞེས་པའི་ཕུར་ཕྱོགས་གཉིས་ཀྱི་དབུས་ན་སྐུ་མཁར་ཞེསཔ་བྲག་ངོ་མཚར་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡོད་པའི་ལེགས་་་
རྣམས་སུ་སྒྲོལ་མ་དང་མགོན་པོ་ལ་སོགས་པའི་སྐུ་དང་། བཀའ་འགྱུར་བསྟན་འགྱུར་གྱི་གླེགས་བམ་བརྩེགས་པ་དང་། མཆོད་རྟེན་ལ་
=
3
，་ ，



སེགས་པའི་རང་བྱོནམས་སེའི་མཐོང་སྣང་སྣ་ཚོགས་ཅན་གྱི་རྟེན་ཡོད། དེལྟར་ན་རི་དེ་ཉིད་མགོན་པོ་ཕྱག་དྲུག་པའི་གནས་རི་ཡིན་པར་ཡང་་་་
ངེས་སོ། །བྱང་སེམས་ཤེར་བཟང་འདིར་ལ་ཟངས་དཀར་སྤྱི་ཏིལེཀིར། དཔེ་ཐུབ་རྣམས་སུ་བསྟན་པའི་ཁུར་ཐེག་པའི་སློབ་མ་ཡངམད་དུ་བྱུང་
ཞིང་། ཕྱོགས་འདིར་དགེན་པ་འདེབས་པའི་ཁུར་ཐེག་པ་ནི་རང་གི་དས་སློབ་དཔོན་དཔལ་ལྡན་ཤེས་རབ་ཏུ་གྲགས་པའོ། །དེནས་ནུབ་རར་ ་་་ .
བྱེན་ནས་བདེ་དགོན་དགའ་ལྡན་བཀྲ་ཤིས་ཆོས་གླིང་འདེབས་པ་དང་། དེར་བསྟན་པའི་གཞིམ་གཞིགསུམ་བཙུགས་པར་གྲགས་ས། །ནུབ་་་
རའི་རྒྱལ་པོ་ཉི་མ་གྲགས་པས་ཀྱང་བཀའ་བཞིན་སྒབནས་ཞབས་ཞུས་ལེགས་པར་གྱིས། ལྕགས་རིས་སོགས་ནུབ་རའི་ཆུ་ཕན་ཚུན་གྱི་ཡུལ་
རྣམས་སུ་ཞབས་ཀྱིས་བཅགས་ནས་བྱིན་གྱིས་བརླབས། དབེནསའི་དགོན་པ་འདེབས་ཏེ་རྟེན་གྱི་གཙོ་བོར་རྗེ་བླམའི་སྣང་བརྙན་བཞེངས་པ་དང་།
--
-
-
-



་་་་་
དེནས་ཟངསཀར་དུ་བྱོན་ཏེ། རང་སྡམ་དང་ཕུགཏན་དགོན་པ་བཏབ་ཏེ། གཞི་གསུམསགས་བཙུགས་པར་གྲགས།
ཕུག་ཏར་རང་གི་སྒྲུབ་ཆུ་སོགས་ཀྱང་ཡོད། ཀར་ཤ་བྱམས་པ་གླིང་སོགས་སུ་ཞྭསེར་གྱི་ལུགས་བཟང་འདུལ་བའི་ཉམས་བཞེས་གཞིས་གསུམ་པ་
ཆ་ བཙུགས་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་མཛད་དོ། །དེ་ནས་རྗེ་ཉིད་དང་དཔོན་དཔལ་ལྡན་ཤེས་རབ་སྟེ་ཡབ་སྲས་གཉིས་ཀྱིས་ད་
ལྟའི་དགོན་པ་འདི་ནས་རྒྱང་གྲག་ལྷག་ཙམ་སོང་མཚམས་འར་ཟུའིམདོར་ཁྲིག་རྡོ་བྱེར་བའི་ཕ་བོང་ཁྱད་ཅན་ཆེན་པོ་ཞིག་ཡོད་པའི་གནས་དེར་དགོན་། ༧
པ་ཞིག་བཏབ་དགོས་དགོངས་ནས་རྩིག་རྨང་གི་གཞི་གཏིང་ནས། དེར་གཞི་བདག་ལ་གཏོར་མ་བཏང་བས་ཕེ་རེག་ཅིག་ཡོངོས་ནསགཏེརམཐེག་
དཁྱུད་དང་བཅས་པ་འཁུར་ཏེའབུརསོང་། གང་དུ་ཁྱེར་་རྟདགཅོད་ཅིང་བཙལ་བས་ཁྲིགས་སེམཁར་འགྲམ་དུ་ཆུ་དངགཏོར་རིལ་ཀྱང་ཕྱིརམ་་]



བཁོར་ཁྲིག་གེ་ཡོད་པར་གཟིགས། དེ་ནས་ཡབ་སྲས་གཉིས་ཀྱིས་དེར་དགེན་པ་འདེབས་དགོས་པའི་ལྟས་སུ་གནས། རྗེདཔོན་དཔལ་་་་
ལྡན་ཤེས་རབ་ཏུ་གྲགས་པ་ས་གནས་དེར་གཙུག་ལག་ཁང་བླ་བྲང་དང་བཅས་པ་ལེགས་པར་བཞེངས། སྔརགཞི་བདག་ལ་གཏོར་མ་བཏང་བའི་
གཏོར་མཐེབ་བརྒྱུད་དང་བཅས་པ་ཕྱིནམ་བེ་བར་ཁྲིག་གེ་ཡོད་བསན་དགོན་པའི་མིང་ལ་ཁྲིག་དགོན་ཞེས་གྲགས་སོ། །དཔལ་སྡེ་རིག་པ་མགོན་གྱི་་་་
སྐབས་ཁྲིགས་སེམཁར་རང་ལྷ་ཁང་ཆགས་ནས་རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་བྱ་ལོ་བར་དུ་ལེ་ཆིག་སྟོང་སུམ་ཅུ་སོང་བར་གྲགས། དེ་ནས་རྗེ་བྱང་
སེམས་ཤེས་རབ་བཟད་པཆེས་ཀྱི་ཁྲི་ལ་མངའ་གསོལ་ཏེ་དམ་ས་ཀྱི་ཆར་ཕབས་ནས། རངགི་དངོས་སློབ་དཔོན་དཔལ་ལྡན་ཤེས་རབགདན་་་་་
སར་བསྐོས་སོ། ། ༈ གདན་འགྲྭ་གཉིས་པ་རྗེ་དཔོན་དཔལ་ལྡན་ཤེས་རབ་ཏུ་གྲགས་པ་འདིནི། རྒྱལ་པོ་གྲག་པ་འབུམསྡེའི་



--
，
བཅུ་གཅིག་
།བློན་པོའི་སྲས་སུ་འཁྲུངས། སྔོན་གྱི་དགེ་བའི་བག་ཆགས་སྨིན་པའི་སྟོབསཀྱིས་རྒྱལ་བའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ།
དགེ་ཚུལ་དགེ་སློང་གི་སྡོམ་པ་རྣམས་རིམ་བཞིན་བཞེས། བྱར་སེམས་ཤེས་རབ་བཟང་པོ་སོགས་བསམ་སྦྱོར་གཉིས་ཀྱིས་བརྟེན་ནས་དམ་
ཆོས་འདུལ་བ་སེགསལ་མཁས་པར་སྦྱང་། གཞན་གྱི་མཁན་པེ་སོགས་སུ་འོས་པའི་ཆེས་ཕུན་ཚོགས་གངོརེག་སོགས་མཁས་པའི་ཡོན་་་་[མ།
ཏན་དང་བསྙེན་པར་རྫོགས་ནས་སྡོམ་རྒྱུན་བར་མ་ཆད་དུ་ལོ་བཅུ་ལེན་པའི་བརྟན་པའི་་བས་ས་ཐབ་ཡ་ཡོན་ཏན་སོགས་དང་ལྡན་ཞིང་། རང་ཉིད་ཡིན་་་[
ཏན་དེ་དག་དང་ལྡན་པར་མ་ཟད་གཞན་དོག་ཀྱང་དགེ་བསྙེན་དགེ་ཚུལ་དགེ་སློང་གི་དསཔེ་ལ་བཀོད་དེ་རབ་ཏུ་བྱུང་བའི་ཆོས་གོས་ཀྱིས་མདངས་ཀྱིས་ནོར་འཛིན།
མཛེས་པར་བྱས། དད་ལྡན་གྱི་གདུལ་བྱ་རྣམས་ལ་ཚེས་ཀྱི་སྒྲོན་མེ་སྦར་ཏེ་ཤེས་རབ་ཀྱི་སྣང་བ་རྒྱས་པར་བྱས་སོ། །དེ་ལྟར་ཡང་བསྐྱེད་པ་་་་་



ལས། ཕུན་ཚོགས་ཡོན་ཏན་ཀུན་གྱི་དཔལ་མངའ་བ། །དགེ་ལེགས་ཟད་མིཤེས་པའིཚོགས་དང་ལྡན། །ཆེ་གསལ་མྱུར་ཟབ་ཤེས་རབ་་་
རྒྱས་བྱེད་པ། །འགྲོ་བའི་སྒྲོན་མེ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགས་སོ། །དེ་ནས་རང་ཉིད་ཀྱིས་བཏབ་པའི་ཁྲིག་དགོན་འདིར་དགེ་་་
འདུན་གྱི་སྡེ་བཙུགས་པ། རྟེན་སྐྱགསུང་ཐུགས་བཞེངས་པ། དེ་དག་ལམཆོད་མེམཐུན་རྐྱེན་སྦྱར་བ། ཏིང་མཆོད་ཀེང་རྔ་རོལ་དུང་རྒྱ་གླིང་་ ་ སྶ
སེགས་མཆོད་རྫསདང་མཆོད་གཞིའི་མཐུན་རྐྱེནས་ཞིང་སོགས་སྦྱར་ནསདར་ཞིང་རྒྱས་པརམཛད་དེ། གདན་སར་རང་གི་དཔོན་པོ་འཇམ་དབྱངས་
བློ་གྲོས་བཤེས་སོ།། །། ༈ གདན་རབགསུམཔ་རྗེ་འཇམ་དབྱངས་བློགྲེས་འདིནི། སྐུ་གཞོན་ནུའི་དུས་ཉིད་ནས་རྗེ་བཙུན་་་་
འཇམ་དབྱངས་ལྟ་བུའི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་གྱིས་རྗེས་སུ་བཟུང་སྟེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུད་། ཡོངསུ་རྫོགས་པར་དགེ་་
-
-
-



n
--
gục
-
-
-
-
- -
-
-
-
-
- - -=- ","
rex
i
s
is
-
=
བཅུ་གཉིས་
།སློང་གི་སྡོམ་པ་བཞེས་ནས་དུར་སྨྲིག་གི་རྒྱལམཚན་འཛིན་པ་རྣམས་ཀྱི་རྒྱན་དུ་གྱུར། བློ་གྲོས་པད་མོ་རབ་ཏུ་རྒྱས་ཏེ་མདོ་
སྔགས་རིག་གནས་མཐའ་དག་གི་ཤེས་བྱའི་གནསམཐའ་དག་མངོན་སུམདུ་གཟིགས་པའི་མཁས་གྲུབ་གཉིས་ལྡན་དུ་གྱུར་ཅིང་། གཞན་དག་ལ་
ཡང་དམ་ཆོསཀྱི་སྦྱིན་པ་གནང་བ་ལ་འགྲན་ཟླ་མེད་པའི་བླམ་ཞིག་གོ། །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། གཞོན་ནུ་ཉིད་ནསའཇམ་དབྱངས་བླ་མ་་་ མ
ཡིས། །རྗེས་སུ་བཟུང་སྟེ་ས་བློ་གྲོས་རྣམ་པར་རྒྱས། །ཤེསབྱའི་གནས་ཀུན་མངོན་དུ་གཟིགས་མཛད་པའི། །ཟླ་མེད་བཤེསགཉེནམཆོག་
ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགས་སོ། །དེ་ལྟར་རང་ཉིད་ཀྱི་བསྟན་པའི་བྱ་བ་ལེགས་པར་མཛད་ནས། །དབེན་པ་དཔལ་བྱེར་བ་གདན་སར་་་
བསྐོསས། ། ༎ ༈ གདན་རབ་བཞིཔ་རྗེ་དཔོན་པོ་དཔལ་འབྱོར་པ་འདི། རྒྱལ་བའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་། མདོ་རྒྱུད་ཀུན་་



ལ་མཁས་པའི་རྣམ་དཔྱོད་ཕུལ་དུ་བྱུང་བའི་དམ་པའི་རང་བཞིན་ཅན་དུ་གྱུར། ཚེ་འདི་སྣང་གི་བྱ་བཞག་དཔལ་འབྱོར་ཕུནསུམཚོག་པ་ལ་ཞེན་ཆགས།
མེད་ཅིང་། གཞན་ཕན་ལྷག་བསམ་བཟང་པོས་དབང་དུ་འགྱུར་བ་ཞིག་གོ། །དེ་ལྟར་ཡད་བསྟོད་པ་ལས། ཕུལ་བྱུང་མཁས་པའི་དེད་་་་་་
དབེན་ཆེན་པོ། དཔལ་དང་འབྱོར་བའི་རྒྱ་མཚོ་རབ་བརྒལ་ནས། བཟདཔའིལམ་གྱི་ཕརོལ་ཕྱིན་གྱུར་པ། དཔལ་ལྡན་དགེ་བའི་བཤེས་་],
ལ་ཕྱག་འཚལ་ལ། །ཞེས་བསྔགས་པ་ལྟར་རོ། དེ་ནས་རང་གི་བསྟན་པའི་བྱ་བ་མཛད་ནས། དཔོན་པོ་འཇམ་དབྱངས་རིན་ཆེན་པགདནས་
བསྐོསས། སྤུ ༈ གདན་རབ་ལྔ་པ་ཆོས་རྗེའཇམ་དབྱངས་རིན་ཆེན་འདི་ནི། སྔོན་སྐུ་སྐྱེས་དུ་མའི་སྔ་རོལ་ནས་ཞིང་འདིར་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པའི་ཡང་སྙིང་རྗེ་བཙུན་བློ་བཟང་གྲགས་པ་དཔལ་བཟང་པོའི་ལུགས་བཟང་དྲི་མམེད་པ་གསེར་གྱི་ཡང་ཞུན་ ་ ་
སུ



།ལྟ་བུ་འདི་ཉིད་འཛིན་སྐྱོང་སྤེལ་བ་ལ་ཐུགས་སྐྱེད་སྨོན་ལམ་རླབས་ཆེན་བསྒྲུབས་ནས་བསམ་བཞིན་དུ་མད་ཡུལ་ཕྱོགས་སུ་
བསྟན་པའི་ཡང་སྙིང་ཆེས་ཆེར་རྒྱས་པའི་ཆེད་དུ་སྐུ་སྐྱེ་བ་བཞེས་པ་ཞིག་གེ། །དེ་ཡང་རྗེ་འདི་ཉིད་རིགས་རུས་ཕུན་སུམ་ཚོགས་པའི་ཁྱིམ་དུ་དེ་་་
པ@ མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུའཁྲུངས། དེནས་ཁྱིམ་དུ་གནས་པ་ནི་ཉེས་པ་དུ་མའི་བྱུང་ནས་དང་། རབ་ཏུ་འབྱུང་བནི་ཡོན་ཏན་དུ་མའི་་
# གནས་སུ་གཟིགས་ནས་རྒྱལབའི་བསྟན་པ་རབ་ཏུ་བྱུང་། ལེགས་ཚོགས་ཀུན་གྱི་འབྱུང་གནསབཤེས་གཉེན་དམ་པ་ཚུལ་བཞིན་དུ་བསྟེན་ཅིང་། །
གཞུང་ཆེན་དུམ་ཐུགས་ལ་བཟུང་ནས་ཀློག་པ་ཐོསབསམ་གྱིས་དུས་འདའ་བར་བྱས། མཁན་སློབ་དགེ་འདུན་གྲང་ཚདྲ་བའི་དབུསདར་ཆོག་ཉེས་་་
མེད་ཕུན་ཚོགས་ཀྱི་སྒནས་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་གི་སྡོམ་པ་བླངས་། ཇི་ལྟར་ཁས་བླདྨ་པའི་བསླབ་པ་རྣམས་མིག་གི་འབྲས་ལྟར་



དུ་བསདྨ་ཏེ་ཉེས་ལྟུང་གི་དྲིམས་མ་”་གེས་པར་མཛད། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་ཞེ་སྡང་མེད་པར་བྱམས་པ་ཆེན་པོའི ་་་་
དབང་དུ་གྱུར་ནས་བུ་གཅིག་པ་མས་བུ་ལ་ལྷག་པར་བརྩེ་བལྟར་འགྲོ་བ་ཀུན་ལ་དམིགས་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་། བདག་པས་གཞན་གཅེས་
པའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའིཀུན་ནས་བསླང་ཏེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཟད་བྱེད་དང་། མི་འཇིག་པ་དང་། ཆོས་ཀྱི་སྦྱིན་པ་སྩལ་་ -- .
ནས་བདེ་བ་དང་དགའ་བ་རྒྱ་ཆེན་པོ་སྐྱེད་དུ་བཅུག སྙན་བ་དང་གྲགས་པའི་སྒྲ་དབྱངས་ནི་འཇིག་རྟེན་ཡོངས་ལ་ཁྱབ་ཅིང་། འགྲོ་བ་ཀུན་ལ་་་་
འདོད་རྒྱའིམཆོག་སྦྱིན་པའི་ཡིད་བཞིན་གྱིས་བུ་རིན་པེ་ཆེདབང་གི་རྒྱལ་བ་དང་ཡང་དག་པར་མཚུངས་སོ། །དེལྟར་ཡད་བསྟོད་པ་ལས། ཁེ་་་
རྩུབ་དང་བྲལ་འཇམ་པའི་དར་གྱིས་དཀྲིས། །གྲགས་པའི་སྒྲ་དབྱངས་འཇིག་རྟེན་ཡོང་ལ་ཁྱབ། །འདོད་རྒུ་མཆོག་སྦྱིན་རིན་ཆེན་དབང་གི་རྒྱལ། །
--
-
-
-



།བདེ་དགའ་བསྐྲུན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགས་སོ། དེ་ལྟར་རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོམཛད་་་་
ནས་ཁྱལས་ཀྱི་འཁོར་ནི་སྒེནས་རྒྱལ་བའི་བསྟན་པ་སྤེལ་བ་དང་། མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ཀྱི་ཕྱགམཆོདབསྐོར་བའི་གཞི་རྟེནབླ་ན་མ་
ཟླ མཆིས་དག་དང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛིན་མའི་སྟེང་དུ་ཡུན་རིང་གནས་པ་བཤད་སྒྲུབ་ཚུལ་བཞིན་བྱེད་པའི་དགེ་འདུན་གྱི་སྡེ་ལ་རག་ལས་་་་་
ཤིང་། དགེ་འདུན་གྱི་སྡེ་དེ་ཡང་གངལ་བརྟེན་པའི་གཞིགཙུག་ལག་ཁང་རྟེན་དང་བཅས་པ་ཡིན་པར་དགོངས་ནས། རབ་་་བྱུང་བརྒྱད་པའི་ཐོག་་
མམམོ་ཡོས་ཀྱི་ལེར་ཁྲིག་སེའི་གཙུག་ལག་ཁང་ག་རིང་དྲག་དང་ཀ་ཐུང་ཞེ་བཞི་བཅས་བསྡོམཀ་བ་ལྔ་བཅུའི་རྒྱ་ཁྱོན་ཅན་དང་། རུང་ཁང་།
ཀ་བ་བཞི་དང་བཅས་པ་ལེགས་པར་བཞེངས། གཙུག་ལག་ཁང་གི་མཚན་དུ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་གླིང་ཞེས་གསོལ། གཙུག་ལག་



ཁང་གིསྡེབསལ། དབུས་སུ་གསེར་ཆབ་ཀྱི་ཐུབ་པའི་དབད་པ་གཡས་གཡོན་གཉིས་སུ་མཆོག་ཟུང་། མཐར་གནས་བརྟན་བཅུ་དྲུག་གིས་ ་
བསྐོར་བ། གཙོ་བོའི་གཡས་སུགསེར་ཆབ་ཀྱི་རྗེ་བླམ། གཡས་གཡོན་གཉིས་སུ་རྒྱལཚབ་དང་མཁས་གྲུབ། དེ་གསུམ་གྱི་སྟེང་དུ་བྱམས་
འཇམ་དབྱངས་དང་། རྒྱན་དྲུག་མཆོག་གཉིས། རྗེ་ཡབ་སྲས་ཀྱི་གཡས་སུ་གསེར་ཆབཀྱི་ཀླུ་དབང་རྒྱལ་པོར་བླ་མ་སྣ་ཚོགས་ཀྱིས་བསྐོར་བ། དེའི་རྒྱུ
གབུས་སུ་གསེར་ཆབ་ཀྱི་དེ་བོ་ཨ་ཏི་ཤ། གཡས་གཡོན་དུ་འབྲེམ་སྟོན་དང་རྡོག་ལེགས་པའི་ཤེས་རབ་བཅས་ལ་བཀའ་གདམས་ཀྱི་བླམ་རྣམཱ་ཀྱིས་
་༌་་བསྐོར་བ། དེའི་གཡས་སུ་སློབ་དཔོན་པད་བྱུང་རྗེ་ཡབ་སྲས་གསུམ། འཇམདཀར་སྤྱན་རས་གཟིགས་སོགས། དེའི་གཡས་འདུ་ཁང་་་
གིནུབ་ཕྱོགས་སུ་རྗེ་བཙུན་འཇམ་དབྱངས་རིན་ཆེན། དེའི་གཡས་སུ་ཀླུ་དབྱང་རྒྱལ་པ། དེའི་གཡསསུཕྱག་རྡོར་འཁོར་ཆེན། དེའི་གཡས་
LT
，
་
་



།སུམགོན་པོ་ཕྱག་བཞི་བ། དེའི་གཡོན་ནུབ་སྒེའི་འགྲམ་དུ་མགོན་པོ་བེང་བཅས། གཙོ་བོའི་གཡོན་དུ་གསེར་ཆབཀྱི་ས་
རྒྱལ་བ་སེངྒེ་དརོ. གཡས་གཡོན་དུ་སྤྱན་རས་གཟིགས་དང་ཕྱག་ར་བཞེངས་ནས་ཞུགས་པ། དེ་དག་གི་སྟེང་དུ་རྗེགཟིགས་པ་ལྔ་ལྡན།
སེངྒེ་ང་རོའི་གཡོན་དུ་གསེརཆབ་ཀྱི་རྒྱལ་བ་རྡོ་རྗེའཆད་ལ་གྲུབ་ཐོབ་ཀྱིས་བསྐོར་བ། དེའི་གཡོན་དུ་གསེར་ཆབ་ཀྱི་སྟེད་བྱད་སེམས་ཤེས་རབ་་་
བཟང་པོ། དེའི་གཡོན་དུགསེར་ཆབ་ཀྱི་རྗེ་དཔོན་དཔལ་ལྡན་ཤེས་རབ། འདི་གཉིས་ཀྱི་མཐར་བླ་མ་མང་པོས་བསྐོར་བ། དེའི་གཡོན་དུ་སྨན་་
པའི་རྒྱལ་པོ། གཡས་གཡོན་དུ་སྲས་ཉི་སྣང་དང་བླ་སྣད་བཅས་ལ་བདེར་གཤེགས་བརྒྱད་ཀྱིས་བསྐོར་བ། དེའི་གཡོན་དུ་ཚེ་དཔག་མེད། དེའི་
གཡོན་ཤར་ཕྱོགས་སུ་འོད་དབགམེད་གཙོར་བཞུག་ཀྱི་བདེ་ཅན་ཞིང་བཀོད། དེའི་གཡེན་དུ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་། དེའི་



གཡེན་དུ་མགོན་པ་ཕྱག་དྲུག་པ། དེའི་གཡོན་ཤར་སྒེའི་འགྲམ་དུ་དམ་ཅན་ཆོས་རྒྱལ་བཅས། ལྷོའི་དབུས་སུ་གསང་བ་འདུས་པ། དེའི་ ་
གཡས་སུ་རྡོ་རྗེའཇིག་བྱེད་ལྷ་བཅུ་གསུམ། དེའིགཡསསུ་རྗེབཙུན་སྒྲོལ་མ་སོགས་བཀའགདམསལྷབཞི་དང་། མགོན་དཀར་སོགས།
དེའི་གཡས་ཤར་ཕྱོགས་སུ་དཔལཚོགས་ཀྱི་བདག་པོ། དེའིགཡས་སུ་རྣམསྲས་རྟ་བདག་བརྒྱད། དེའིགཡས་ཤར་སྒོའི་འགྲམ་དུ་དལ་་་
ལྡན་ལྷ་མོ་བཅས། གསང་འདུས་ཀྱི་གཡོན་དང་དེ་མཆོག །དེའི་གཡོན་དུ་རྣམ་སྣང་མངོན་བྱང་། དེའི་གཡོན་དུ་རེད་ཟེར་ཅནམ། དེའི་གཡོན ནི
དུ་ལེམ་གྱེན་མ། དེའི་གཡོན་དུ་སེངྒེ་སྒྲ། དེའི་གཡོན་དུ་རྣམ་འཇོམས། དེའི་གཡོན་དུ་རྟ་མགྲིན། དེའི་ནུབ་ཕྱོགས་སུ་ཞལ་བཞི་པ།
དེའི་གཡོན་དུ་ཆོས་སྐྱོང་ལྕམ་སྲིང་གྲི་ཐོག་བརྒྱད་དང་བཅས་པའོ། །གསང་འདུས་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་སྟེང་བར་རྣམས་སུ་ལྷ་སསོའི་བླ་
-



།བརྒྱུད་རྣམས་དང་། གསེང་གཡས་ཀྱི་དབུས་སུ་ཐུབ་པ། གཡས་གཡོན་དུ་མཆོག་ཟུང་། དེའི་གཡས་སུ་བྱམས་་
པ་ནས་བཟུང་རྒྱུ་ཆེན་སྦྱོད་རྒྱུད་ཀྱི་བླ་མ་རྣམས་དང་། གཡོན་དུ་འཛམདབྱངས་ནས་བཟུང་ཟབ་མོ་ལྟབརྒྱུད་ཀྱི་བླམརྣམས་ཏེ་ལམ་རིམ་བླ་བརྒྱད་་་་
རྣམསལེགས་པར་བཞེངས། སྐུ་དེ་རྣམས་བགྱིས་པའི་རི་མོ་བནི། དཔོནརྡོ་རྗེ་སྐྱབས་ཀྱི་སློབ་པ་ཤབ་ཚེ་དབང་སྐྱབས། དཔོན་བརྟན་པའི་
སླེབམ་རྡོ་རྗེ་བཟང་པོ། ཁྲིག་སེ་བོ་རྒྱ་མཚོ། ཤ་ར་བ་དཔོན་དཔལ་གྱི་བུ་རྡོ་རྗེབཟད་པ། ཆོས་སྐྱོང་གི་བུ་མགོན་པ་བཟང་པལསོགསང་་་ ་་་ ་
རྣམས་ས། དབུསསུམཁན་པོའི་བཞུག་ཁྲི་དང་། དེའི་གཡས་གཡོན་དུ་སྨན་འཇིམལསམི་འཁྲུག་པ་དང་། རྒྱལ་བ་བྱམས་པའིསྣབརྙན
ངོ་མཚར་རྨད་དུ་བྱུང་བབྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ་ཐོག་ཚད་གཅིག་གི་ཚད་དང་ལྡན་པ་སོགས་དང་། ཤར་ནུབ་ཀྱི་སྒོར་རྒྱལ་ཆེན་བཞི་དང་།



---
-----
-
-
-
-
---
བཅས་པ་ལེགས་པར་བསྟན་ཏོ། །དེ་ལྟར་རྟེན་དང་བརྟེན་བ་རྣམས་བསྒྲུབསནས། རྒྱུད་དང་མཐུན་པའི་སྤྱན་དབྱེའི་ཆོག་ཡང་ལེགས་པར་་་་་
མཛད་དོ། །དེ་ནས་རིང་པོར་མི་ཐོག་པར་ཟདས་དཀར་དང་། ལི་ཀིར་སོགས་གཤམ་གཞུང་། ལམ་ལར་སོགས་རོད་དང་། ནུབ་ར་ ་ ་ ་ ་ །
སེགས་མང་ཡུལཕྱོགས་ཀྱི་དགེ་འདུན་མཐའ་དག་འདུས་ནས་གཙུག་ལག་ཁང་དེར་དབྱར་ཆོས་དང་དགུན་ཆོས་ཚོགས་ཏེ། ས་གཞི་ཐམས་ཅད་་སྐུ
བཟང་གོས་དད་ཤམས་ཐབས་ཀྱི་འོད་ཀྱིས་དམར་པར་བྱས་ཤིང་། དེ་དུས་དགེ་འདུན་ཁྲིར་ལོང་པ་ཉེ་བར་འདུས་ཏེ་འཚོག་པསན་ཁྲི་འཚོགས་
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་ཞེས་ཐོགས་ས། །རྒྱང་རིང་པནས་མི་རྣམསཀྱིསགཙུག་ལག་ཁང་དེ་ཉིད་སྐྱ་དཀར་ཡེ་རེ་བར་མཇལ་དུ་ཡོད་པསན།
འདུ་ཁང་དཀར་མ་ཞེས་གྲགས་སོ། །དེ་དུས་དགེ་འདུན་རྣམས་ལ་བསྙེན་བཀུར་ཞབས་ཏོག་ཞུས་མཁན་གྱི་དད་ཅན་གྱི་ཡོན་བདག་ཀྱངཆེར་མང་



།ཞིང་། དབྱར་དགུན་ཆོས་ཐོག་སྐབས་ཀྱི་མང་ཇའི་མ་རྩ་རྣམས་གྲོང་པ་སོསར་བཀྲམ་ནསལལྟར་བསྐྱེད་ཀ་བསྡུས་་ .
ཏེ་དབྱར་དགུན་གྱི་ཆོས་ཐོགཆགསམེད་དུ་ཚུགས་རྒྱུ་མཛད། དལྟཡདའདུ་ཁང་དཀར་མེའི་བསྐྱེད་ཀཟེར་བཞིན་གྲེངས་ས་ནས་ལྟར་འབྲོ་
ཁལགཉིས་དང་མར་བཅས་བསྡུ་རྒྱུ་ཡོད་དོ། །དེ་ནས་ཟངས་དཀར་སོགས་ཕྱོགས་ཕན་ཚུན་གྱི་དགེ་འདུན་རྣམས་བཞུག་པའི་བྲང་ཁད་དམ་སྤྱི་ཁང་།
ཨ ཡད་དུ་མ་བསྐྲུན་པར་མཛད། དེ་ལྟར་བྱབ་ལས་ཀྱི་འཁོརལེའི་སྒེནསབསྟནབའི་དོན་བགྱིས་པ་ལ་རྒྱལ་པོ་བློ་གྲོས་མཆོག་ལྡན། དེའི་བློན་པེ་ལ་
སོགས་པ་སྦྱིན་བདག་དད་ཅན་རྣམས་ཀྱིས་ཀྱངམཐུན་རྐྱེན་དཔག་ཏུམེད་པ་བགྱིས་སོ། །དེ་ལྟ་བུའི་སྒོ་ནས་རྒྱལ་བའི་བསྟན་པ་ལ་བྱ་བརྒྱ་ཆེན་་
བམཛད་ནས། དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཞི་བར་རྣལ་བའི་རྗེས་སུ་ཆོས་རྗེ་བློ་གྲོས་རབ་བརྟན་པ་གདན་སར་བསྐོསས། །



༈ གདན་རབ་དྲུག་པཆོས་རྗེབློགྲོས་རབ་བརྟན་པ་འདི་ནི། སངས་རྒྱསཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་། དགེ་ཚུལ་དགེ་སློང་གི་སྡོམ་པ་ ་ ་ ་ ་
བཞེས། རྒྱལ་བའི་བཀའ་དང་དེའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་རྣམས་ལ་སྦྱངས། བློ་གྲོས་ཀྱི་སྤྲིབ་པ་མཆོག་ཏུ་རྒྱས་ཏེ། རྒྱལ་བའི་་་
གསུང་རབདགོངས་འགྲེལ་དང་བཅས་པ་ལ་མི་ཕྱེད་བའི་དད་པ་་་མེད། ཆོས་རྗེ་འཇམ་དབྱངས་རིན་ཆེན་གྱི་དགེངས་པ་དང་མཐུན་པར་དགོན་འདིར་་་་་
དབྱར་དགུན་གྱི་ཆེས་ཐོག་དང་། གཞི་གསུམ་གྱི་ཉམས་ལེན་སོགས་མ་ཉམས་པར་མཛད་ཞྭསེར་ལུགས་བཟངའཛིན་པའི་དགེ་འདུན་གྱི་སྡེ་བཟང་
བལེགས་པར་སྐྱོང་བ་སོགས་གཞན་དོན་རླབས་ཆེན་ཕུལ་དུ་བྱུང་བ་ཞིག་བྱས་སོ། །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། གསུང་རབནོར་འཛིན་་་་་
ཡས་པའི་ལྟ་བ་རུ། །བློ་གྲོས་ལྗོན་པའི་རྩ་བ་རབ་ཏུ་བརྟན། །གཞན་དོནམཛད་པའི་ལོ་འདབ་ཆེར་རྒྱས་པའི། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་་་



།ཕྱག་འཚོལ་ལོ། །ཞེས་བསྔགསས། དགོན་པ་འདི་ཉིད་ནསམཁསགྲུབ་ཕྱོགས་གཞནཟངས་དཀར། གླིང་་་་
ཤེད། སྤྱི་ཏི། ནུབར་སོགསསུ་བྱོན་ནས་དགེ་ལྡན་རིང་ལུགས་འཛིན་པའི་སྐྱེས་བུ་ཡདམད་དུ་བྱུང་ངོ༌། །དེ་ནས་རྗེ་འདིཉིད་ཀྱིས་བསྟན་བལ་་་
བྱ་བ་ལེགས་པར་མཛད་ནས་རྗེ་བློ་གྲོས་ཚེ་རྟན་གདན་སར་བསྐོསསོ།། །། ༈ གདན་རབ་བདུན་པ་རྗེ་བློ་གྲོས་ཚོ་བརྟན་འདིན། རྒྱལ་
#ཁའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ཏེ། དགེ་ཚུལ་དགེ་སློང་གི་སྡོམ་པ་ཡང་དག་པར་བླངས། རྒྱལ་བའི་གསུང་གི་སྙིང་པོ་དམ་ཆོས་འདུལ་བལ་ལེགས་ཉེས་
རྣམ་པར་བྱེད་པའི་བློགྲོས་རྨད་དུ་བྱུང་ཞིང་། དགེན་པ། འདིར་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བཞེད་སྲོལ་བླ་ན་མ་མཆིས་པ་་
བསླབ་པ་ཡོངས་སུ་སྤྱོདབའི་ཐབསགཞིགསུམ་གྱི་ཉམས་ལེན་འཐུགས་བསྐྱེད་བརྟནཔའིསྒོམས་འབད་རྩོན་ཆེན་པོ་བགྱིས་ཏེ། རྒྱལ་བ་ཀུན་་



ཐུགས་མཉེས་པར་བྱེད་དོ། །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། རྣམ་བྱེད་བློགྲེས་ལེགས་པའི་སྐྱེད་ཚལ་དུ། །འགྱུར་བྱེད་ཚོ་ཡི་མ་ཏོག་རྣམ་པར་་་
བཞད། །ཐུགས་བསྐྱེདབརྟན་ངས་རྒྱལ་ཀུནམཉེས་བགྱིད་པའི། །བཤེས་གཉེན་བཟད་པའི་ཞབས་ལ་ཕྱག་འཚོལ་ལ། །ཞེས་བསྔགས་་་
ས ་་དེ་ལྟ་བའི་སྨོནས་སངས་རྒྱས་བཅོམལྡན༣དས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་བགྱིས་ཏེ། རྗེའཇམ་དབྱངས་རྒྱ་མཚོ་གདན་སར་བསྐོས་སོ།། །།
༈ གདན་རབས་བརྒྱད་པ་རྗེའཇམ་དབྱངས་རྒྱ་མཚོའདིནི། རིགས་རུས་གཙོད་བའི་ཡབ་ཡུམ་གྱི་སྲས་སུ་འཁྲུངས། གཞོན་ནུའི་སྐབས་སུ་རབ་་་
བྱུང་དགེ་ཚུལ་་༌་༌༌་སློང་གི་བསླབ་པས་རྒྱུདགཏམས། དགེན་པ་འདེའིམཁནཔེ་མཛདནས།།
ཁོང་ནི་བཞེད་སྲོལ་འདུལ་བ་འཛིན་པ་གྲགོས་པ་རྒྱལ་མཚནགྱིས་གསུང་པའི་གཞིགསུམཆོ་ག་ཇི་ལྟ་བ་བཞིན་གྱི་གསོ་སྦྱོང་། དབྱར་གནས།



།དགག་དབྱེ་རྣམས་སླ་ཆོས་སུམ་ ད་བར་སོགྒར་གྱི་མདོ་དང་། གནས་མལ་སྟོབས་པ་དང་། དགག་དབྱེ་བྱེད་པར་་་་་
བསྐབའི་ངགཚིག་རྣམས་ལ་བཟུང་སྟེ་གཞིགསུམམ་ཉམས་པར་མཛད། ལྷག་པར་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དང་རྗེ་ཙོང་ཁ་པའི་དགོངས་
ཚདོནཁམགྱི་གཙོ་བོ་དེས་བྱུང་བྱང་སེམས་ཡང་དག་པའི་ལྟ་བ་གསུམ་གྱི་ཉམསལེན་ལ་དུས་རྟག་ཏུ་སྤྱོད་པའི་བཤེས་གཉེན་དམ་པཞིགགེ །དེ་་་
ལྟར་ཡང་བསྟོད་པ་ལས། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་དགོངས་པའི་དོན། ལམགཙོ་གསུམ་གྱི་རྒྱ་མཚོཡངས་པ་རུ། །ཉམས་ལེན་ན
བསམ་འཕེལ་ནོར་བུར་ལོངས་སྤྱོད་པའི། །བཤེས་གཉེན་གདེངས་ཅནདབང་པོར་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགས་སོ། །དེ་ལྟར་བསྟན་་
བའི་དོན་མཛད་རྗེས་སུ་དུང་སྐྱོབ་བ་གདན་སར་བསྐོས་སོ།།་་ ། ༈ གདན་རབས་དགུ་པ་ཆོས་རྗེ་དུང་སྐྱོབ་པ་འདི་ནི། གཞོན་ནུ་



ནས་རབ་ཏུ་བྱུང་སྟེ་དགེ་ཚུལ་དགེ་སློང་བསྒྲུབས། ལེགས་ཚོགསཐམས་ཅད་ཀྱི་རྩ་བ་དགེ་བའི་བཤེས་གཉེན་བསམ་སྦྱོར་གཉིས་ཀྱི་སྒོ་ནས་་་
ཚུལ་བཞིན་དུ་བསྟེན། བླ་མའི་ཞལལོས་བྱུངབའི་དམ་པའི་ཆོས་ཀྱི་ཉམས་ལེན་བཟད་པའི་བདུད་རྩི་ལེགས་པར་མྱངས་ནས། ལུས་ཅན་་
མཐའ་དགའདོདཆགས་དང་། ཞེསྡང་དང་། གཏི་མུགགནད་དྲག་པོའི་གདུདབལས་སྐྱོབ་པར་བྱེད་དོ། །དེལྟར་ཡང་བསྟོད་པལས། |
ལམ་སྟོན་བཤེས་གཉེན་ཆེན་པོའི་ཞབས་དྲུང་དུ། །དམ་ཆོས་བདུད་རྩིའི་སྨནམཆོག་རབམྱངས་ནས། །ལུས་ཅན་དུགགསུམནདལས་སྐྱོབ་པ་་་
༑ ༑དྲིན་ཅན་སྨན་པེའི་དབང་པོར་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགས་སོ། །དེ་ནས་རང་གི་ནུས་པ་དང་བསྟན་ཏེ་བསྟན་འགྲོའི་དོན་བགྱིས་
ནས་ཤེས་རབ་རྒྱལ་མཚནགདན་སར་བསྐོས་སོ།། །། ༈ གདནརབས་བཅུ་པ་རྗེཤེས་རབ་རྒྱལ་མཚོན་འདི་ནི། སངས་རྒྱས་ཀྱི་བསྟན།



༄༅། །བལ་རབ་ཏུ་བྱུང་། ཡོངས་སུ་རྫོགས་པའི་སྡོམ་པ་བཞེས་ནས་བསླབ་ཁྲིམཱརྣམ་པར་དག་པ་བསྲུང་། རང་ཉིད་ཀྱིས་
གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པལ་ཐོས་པ་བགྱིས་པའི་དོན་རྣམསའགྲོ་བ་ཀུན་ལསྟེན་པས། འགྲོ་བ་མཐའ་དགག་མི་ཤེས་པའམུན་པ་་་
མལུསཔསེལ་བར་བྱེད་བའིཤེས་རབཀྱིཉི་མའིསྣངབལུང་དང་རྟོགསཔའིནམམཁན་ལའཆར་བར་བྱེདཔ་ཞིགགེ། །དེ་ལྟར་ཡང་བསྟོད་པ་་་་
ལས། འགྲོ་བའི་མི་ཤེས་མུན་པམལུས་བ། །གསལ་བྱེད་ཤེས་རབ་བཅུ་གཉིས་བདགཔན། །ལུང་རྟོགས་རྒྱལ་མཚནམཁའ་ལ་བགྲོད་
བགྱིདཔགི །བཤེསགཉེན་གེལའིརྒྱལཔོར་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགས་སོ། །དེ་ལྟར་རྗེ་འདིའི་བསྟན་པའི་བྱ་བ་བགྱིས་པའི་རྗེས་་
གུའཇམ་དབྱངས་ཚེ་རིང་གདན་སར་བསྐོསསོ། ། ༈ གདན་རབས་བཅུ་གཅིག་པ་རྗེ་འཇམ་དབྱངས་ཚེ་རིང་འདི་ནི་བསྟན་པའི་སྙིང་



བརྗེའཇམ་དཔལ་སྙིང་པོའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་། མདོ་རྒྱུད་དུ་མ་ལ་མཁས་པར་སྦྱང་ནས་བསྙེན་པར་རྫོགས་དགོན་འདི་ཆོས་སྲིད་གཉིས་
༧སྨནསལེགས་པར་བསྐྱངས། རྗེབཙུན་འཇམ་པའི་དབྱངས་ལྷག་པའི་ལྷར་བརྟེན་ནས་དངོས་གྲུབ་བརྙེས་པའི་དགེ་བའི་བཤེས་གཉེན་ཞིག་གོ། །
དེལྟར་ཡང་བསྟོད་པ་ལས། དབལ་ལྡནའཇམ་པའི་དབྱངས་ནི་འགྲོ་རྣམས་ལ། །ཚེ་རིང་དངོས་གྲུབ་སྩོལལ་རྗེ་བཙུནམ། །ཡིད་བཞིན་་་་
མཁརལ་རྗེ་བཞིན་ལྷར་བསྟེན་པ། །དྲིན་ཅན་དགེ་བའིབ ཤེསལ་ཕྱགའཚལ་ལོ། །ཞེས་བསྔགས་སོ། །དེ་ལྟརནུས་པ་དང་བསྟན་པའི་
དོནམཛདནས་སངས་རྒྱས་བློ་གྲོས་གདན་སར་བསྐོས་ས། ། ༈ གདན་བླ་བཅུ་གཉིས་པ་རྗེསངས་རྒྱས་བློ་གྲོས་འདི། ་་
རྣམའདྲེན་བཞི་པའི་བསྟན་པའི་སྒོར་ཞུགས། དགེ་བསྙེན་དགེ་ཚུལ་དགེསློང་རྣམས་རིམ་བཞིན་བསྒྲུབས། གསུང་རབ་དགོངས་འགྲེལ་



།སྤྱི་དང་། ཁྱད་པར་བྱང་ཆུབལམ་གྱི་མ་པཆེ་ཆུདའཐོས་བསམ་གྱིས་སྒོའདེགས་་་་༌༌་བཅདནས། འདས་པ་དངམ་འདུ་་
པ་དང་ད་ལྟར་དུས་གསུམགྱིསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དགོས་པའི་དོན་སྐྱེས་བུ་གསུམ་གྱི་ལམ་ལ་བློ་སྦྱང་ཤེར་ཕྱིན་གྱིམདོའི་དངོས་་་་
བསྟན་ཟབ་མོ་སྟོང་པ་ཉིད་ཀྱི་དོནཟབ་ཅིད་ཕྲ་བ་རྣམས་བློ་གྲོས་ཀྱིས་རྣམ་པར་འབྱེད་ཅིང་། དེཉིད་རྟོགས་པའི་དཔལདུ་གྱུར་པ་ཞིག་གོ། །དེ་ལྟར་
སྒྲ་ཡང་བསྟེད་པལས། འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དགོས་པའི་དོན། །ཟབ་ཅིང་ཕྲ་བབློ་གྲོས་་་
ཡངས་པ་ཡིས། །རྣམ་པར་འབྱེད་པའི་དཔལ་ལ་ཕྱགའཚལ་ལོ། །ཞེས་བསྔགསས། །པཎ་ཆེན་སངས་རྒྱས་བློ་གྲོས་ཀྱི་སྐབསསུ་ཁྲིག་
དགོན་ཚུལ་ཁྲིམས་རྣམ་དག་གླིང་གི་མཆོད་གཞིས་ས་ཞིང་སོགསཀྱི་དྲན་ཐོ་དཀརེ་ཆགས་སུ་བཀོད་པ་ནི་འདི་ལྟར། ༈ ཨོཾ་སྭ་སྟི། ཐུབ་



དབང་གཉིས་པ་བློ་གྲོས་མཁྱེན་བརྩེ་གཏེར། །ཕྲིན་ལས་བཟད་པའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ནས། །རྒྱ་ཆེར་གྲགས་པའི་འོད་སྟོད་ར་བ་ ་ ་ ་ ་
གསལ་བའི། །ཉིན་བྱེད་དབད་དེ་དེ་ཡི་ཞབས་ལ་བདུད། མིམཇེད་ཞིང་འདིར་ཤེས་རབ་བཟད་པ་ཡིན། །དཔལ་ལྡན་ཡོན་ཏན་ལྷུན་རྫོགས་་ ་ ་
ཤེས་རབ་རྒྱས། །འཇམ་དབྱངསགཉིས་པ་བློ་གྲོས་མཐའ་དགགས། མཚུངས་མེད་བློ་བཟང་དཔལ་གྱི་འབྱོར་བ་སྤེལ། །གྲུབ་པའི་དཔོན་་་|
བའཛམ་དབྱས་རིནཆེན་གྱི། །བློ་གྲོསཚོའདིར་གཞན་ཕན་རབ་ཏུ་བརྟན། །འཇམ་དབྱངས་ཐུགས་རྗེའི་ཆུ་རྒྱུན་རྒྱ་མཚོར་བསྐྱིལ། །སྐྱབས་
གནས་དམ་པ་རྣམས་ལ་གུས་ཕྱག་འཚོལ། །ཤེསབྱའིམཁའ་ལ་ཤེས་རབ་དཀྱིལ་འཁོར་རྒྱས། །མདོ་རྒྱུད་ཀུན་གྱིས་བསྟན་པའི་རྒྱལ་་་ ་ ་ ་
མཚན་འཛུགས། །ཕན་བདེའི་འོད་ཀྱིམདའ་ཤསེསེར་གསལ། །གསལ་མཛད་བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་བསྟན་པ་རིན་



༄༅། །ཆེན་སྒྲོན་མེ་འདི། །འབར་བའི་སྣོད་ནི་བློ་གྲོས་མཚུངས་པ་མེད། །ལྷབ་ལྷུབ་དུར་སྨྲིག་འཛིན་པ་ཤཱཀྱའི་སྲས། །
མཚུངས་མེད་ལྷ་ཡི་བཙུན་པ་སྤྱིབའིམཆོད། །དེ་ཡངའཇིག་རྟེན་གྱི་ཁམས་འདིར་དགེ་ལེགས་དང་ཕན་བདེ་ཐམས་ཅད་འབྱུང་བའི་གཞི་རྩེ་ ་ ་
སངསརྒྱསཀྱི་བསྟན་པ་རིན་པོ་ཚི་ཡིན་ལ། དེ་དར་ཞིང་རྒྱས་པར་བྱ་བའི་མཐུན་རྐྱེན་ནི། ཆོས་རྒྱལགེང་མའི་རིམ་པར་བྱོན་པ་རྣམས་དང་།
*སྦྱིན་པའི་བདག་པོ་རྣམས་ཀྱི་ཐུགས་དགོངས་རྣམ་པར་དག་པའི་སྒོམས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པཚེགོང་འཕེལ་དུ་བྱ་བ་དང་། ཚོའདི་ཕྱི་ཀུན་
ཏུའབྲེལབ་བཞག་པར་དགོས་ནས་མཆོད་གཞིབུལ་བ་རྣམས། མད་ཡུལ་སྟོད་སྨད་ཕྱོགས་རྣམས་སུ་སྟོད་བྱང་སེམས་ཤེས་རབ་བཟང་པོ་ནས་
དལྟ་སྤྱན་སྔནསལྷའི་པཎ་ཆེནསངས་རྒྱས་བློ་གྲོས་བར་དུ་དྲིལ་དཀར་དུ་མཛད་འདུག་པས། ད་ལྟ་ཡང་སྔསར་ལྟར་དུ་ཆ་བཞགནསམཆོད་པའི་
ཀ
，
**



གནས་དང་མཆོད་གཞིསོགས་དཔལ་ལྡན་ཁྲིགས་དགོནཆགཏོགས་དྲིལ་དཀར་དུ་བཞུགས་པ་ལ། དགོན་པ་སྟགམ། དཔལ་ལྡན་ཁྲིག་
རྩེ། ཉརམ། ཆུ་ཤོད་ནནུགར་གང་ལེག །མཆོད་རྟེནཆེན་པེ། ཅའ། ཞ་ཕུགན་ཞིད་ཡུལ་གཅིག །མབསྲན་དགོན་པསཆ་་་ ་ ་
མཆོདགཞི་དང་རག་པ། ནའངན་ཁད་རྒྱབགོང་འོག་རྣམསན་ཞིང་ཡུལགསུམ། ཁ་རུ། ལྕེམའདྲེན་ཞིདཡུལ་གཅིག །པིའ་ན་ཞིང༌་།
ཡུལ་གག །བྲག་དཀར་གླང་འཁོར། དབྱི་གན་ཞིད་ཡུལ་གཅིག །ཤར་སྔལ། རྒྱ་མ་རྩེ་། ཧེ་སྨིས། མར་རྩེ་ལད་ཅད་གུ །
ཡས་དཀརན་ཕུག་ཏར། གཡུ་བར། བུ་ནི། མར་ལིང་། ཡིགཡག། རྫས་རྟན་ཞིང་ཡུལ་གཅིག །རུ་འདུ་མ། དཀར་རྒྱ་གསན་ཞིང་
ཡུལ་ལྔ། ཤ་རྡོས། ཤན་སྦུབས། ཅའ་ན་ཞིང་ཡུལ་གཅིག །དགོན་གོག །ཡུལ་གོག །ཟུར་ལེན་ཞིང་ཡུལ་གཅིག་འདོན་་་་་་ །



༄༅། །རྫོང་། ར་རུ་ན་ཞིང་ཡུལགཅིག །མུནེན་བདེ་སྐྱིད་གླིང། ཏེལ་རིང་། བིབཆན་ཞིང་ཡུལ་གཅིག་ཤེལ་ཕུ། སྤ་
སྣུམནཞིང་ཡུལ་གཅིག །འགར་རྩ་པ་པོ་ཏི། ཨུག་ཏི། མཆོད་རྟེན་རུག་རུག །བརྒྱ་པག །གསེར་ལོ། པིའུ་གོང་འོག །ཨུ་
སྨྱུ རག །གོ་ཞེ་ཐུག །དགོན་འོག་, །ཀུ་མིན་པར་གུ་ཡིག །དགེནམེཆེམཆོད་གཞི་དང་བཅས་པ། ཤིང་སྐྱིད། ཚར་ཙར། རི་
ཝཱརྣམན་ཞིང་ཡུལགཉིས། བྱམས་པ་གླིང་། གཡུ་ཏང་། གླང་མི། ཏེ་ཚ། སྣང་ར་སལ། སའི་མདོ། དགོནམོ་ཆེ། མར་པ་
ལ་ པེའུ་གོག་མ། དགས་ཁང་། སྐོང་ཅད། ཁངས་ར་ན་ཞིང་ཡུལ་གཅིག །རབ་ཉོད། ལྷུང་བཟང་། བྲག་སྐན། རན་
ཐགཤཞིང་ཡུལ་དགུ། མིའིན་ཞིང་ཡུལགཅིག། མནདྷ་གོང་འོག །རྡོ་རྗེ་རྫོང་། སུ་རུན་ཚང་། ཨ་མ་འབྲི། དཀར་རྩེ་ཁུན་
--
--------



གྲེང་གཉིས། མིན་ཇི་འོགམ། བསོད་ན་དགོན་པ་ཞིང་ཡུལ་དང་བཅས་པ། ཡར་པ་རྩེ། ཐ་དུམཚ། ཆུ་ལཔ་བྱམས་པན་ཞིད་ ་ ་ ་ ་
ཁུལ་གཅིག་ , །ཝཀན་རྒྱལ་དགོནབམཆོདགཞི་དང་བཅས་པ། ལིངས་ཤིདན་དཀར་རྩེ། སྐུ་བུམ། གར་ཞན་དུད་ཀྱི་པ། ཨོ་ཏ།
མན་མཆོད་གཞི་དང་བཅས་པ། སྤྱི་ཏིན་སྐྱིདགོན་བམཆོདགཞིདང་བཅས་པ། རྟ་བོའདས་ན་བྱ་རོག་ཀོ་ཅིང་། ནུབ་རན་དགོན་པ་བདེ་སྐྱིད་
མཆོད་གཞི་དང་བཅས་པ། བསྟན་པའི་སྦྱིན་བདག་ཆོས་རྒྱལ་གོངམ་རྣམས་ཀྱི་དྲུང་ནས་རིམ་པར་ཕུལ་འདུག་པས། ད་ཕན་ཁྱེད་རྒྱལ་བློན་་
རིམ་པར་བྱོན་པ་རྣམས་ཀྱི་སྐུ་ཚེ་འདི་ཕྱི་ལ་དགོངསནསའཕེལ་རྒྱས་མཛད་པ་མ་གཏེགས། སྙད་ཆོག བཟུང་ཐེན། སྲོགབཅོས།
ཟའདོད། དགག་སྐྱིལ། གཏན་ནས་མ་བྱེད་པར་བསྟན་པ་ནམ་གནས་ཀྱི་བར་དུ་གནས་བཅུག་དགོས། གལ་སྲིདམིརྩི་བ་ཞེ་འདོད་་ ་་།



ན་བཞི་
།བྱསན། བླམ་དམ་པ་ཙོང་ཁ་པ་ཡབསྲས་ཀྱི་བཀའ་དང་དམ་ལ་གཏགས་པའི་ཡི་དམརྡོ་རྗེ་འཇིགས་བྱེད་བྲན་གཡོག་
འཁོར་དང་བཅསཔ། དཔལ་ལྡན་དམག་ཟོར་རྒྱལམ་བྲནགཡོགའཁོར་དང་བཅས་པརྣམཱ་ཀྱིས་ཆད་པ་དྲག་པགཅོདལ་ཞལ་དུ་སྟོབས།
དེརམ་སོང་བའི་མཐུན་རྐྱེན་བྱེད་པའི་སྦྱིན་བདག་རྣམས་ལ། རྗེསངས་རྒྱས་བློ་གྲོས་སོགས་འདུསཚོགས་རྣམ་ཀྱིས་བསྡེ་བ་སྨོན་ལམ་བཀྲ་
ཤིསཀྱི་མཐའ་དགགཏན་དང་བཅསམ་བྱེད་པ་ལ་འོས་མེད་པའི་གོ་བ་དགོས། སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡིམཐུས། །འགྲོ་བའི་དོན་དུ་རང་
བྱུང་སངས་རྒྱས་ཀྱིས། སྔོན་གྱི་རྒྱལ་བ་རྣམཀྱིས་མ་བསྒྲལ་བའི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བ་ཤོག །གང་གིསྦྱིན་པ་གང་ལ་་
སྨྱོན །སྦྱིན་པ་ཇི་ལྟམི་དམིགས་པ། །སྦྱིན་པ་མཉམ་པ་འདི་ཉིད་ཀྱིས། །སྦྱིན་བདག་ལ་ནི་ཡོངས་རྫོགསཤོག །སྦྱིན་བདག་སྐུ་
་



ཚོའི་དབང་བརྟན་པདང་། །འབྱོར་པ་རྒྱ་མཚོ་ལྟ་བུགངབ་དང་། །སྲསར་དཔགབསམ་ལྷབུ་རྒྱས་པ་དང་། །སྙན་གྲགས་རླུང་ལྟར་ཕྱོགས་
རྣམས་ཁྱབབ་ཤོག །བསོདནམསར་རྒྱས་རིརྒྱལལྷན་པཆེ། །སྙན་གྲགས་ཆེནཔོནམམཁའ་བཞིན་དུ་ཁྱབ། །ཚེ་རིང་ནད་མེདགཞན་་་་
དོན་ལྷུན་གྱིས་གྲུབ། ཡོན་ཏན་རྒྱ་མཚོའི་ཆོག་གི་བཀྲ་ཤིས་ཤོག །མངྒ་ལཾ། ཞེས་པ་འདི་ཉིད་དོ། །དེ་ནས་རང་ཉིད་ཀྱི་བསྟན་པའི་ནོ་བགྱིས་
པའི་རྗེས་སུ་རྗེབསོད་ནམས་རྒྱལམཚན་གདནསར་བསྐོས་སོ།།་་ །། ༈ གདན་རབབདུགསུམ་པ་རྗེ་་་་བསོདནམས་རྒྱལམཚན་
འདི་ནི། སངས་རྒྱས་ཤཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་ཚུལ་དང་ཐུནངཔར་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས། སྤོང་བདུན་འཁོར་བཅས་ཀྱི་ཚུལ་ ་ ་
ཁྲིམས་རྣམ་པར་དག་པ་བསྲུང་སྟེ། སྔོན་བསགས་བསོད་ནམས་དུ་མས་བསྐྱེད་པའི་སྐགཟུགས་འདི་ཉིད་ཆོས་གོས་རྣམ་གསུམ་གྱིས་་་



''
་
ཉེར་ལྔ་
།གཡོགས་ནས་དུར་སྨིགགི་རྒྱལ་མཚནའཆད་བ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར། ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་སྤྱི་་་དང་ལྷག་པར་་་
བློ་སྦེད་དད་ལམ་རིམསོགས་ལབརྟེན་ནས། གཞན་ཕན་ལྷགབསམ་བཟང་པོའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེས་ཐུགས་རྒྱུད་ཡོངས་སུ་བལྟམས་
པ་ཞག་གོ། །དེ་ལྟར་ཡད་བསྟོད་པ་ལས། བསོདནམས་དུ་མས་སྐྲུན་པའི་གཟུགས་སྐུའི་ཤིང་། །དུར་སྨིག་རྣམ་གསུམ་གོས་ཀྱི་རྒྱལ་མཚན་
མཆོག །གཞན་ཕན་ལྷག་བསམ་བཟང་པོའི་ཏོགགིས་སྤྲས། །བོ ཤེས་གཉེན་པ་གམ་བཀྲ་བར་ཕྱག་འཚོལ་ལོ། །ཞེས་བསྔགས་སོ། །
དེ་ནས་རང་གི་བསྟན་པ་ལ་བྱ་བ་བགྱིས་ནས་བསདནམས་རྒྱམཚོ་གདན་སར་བསྐོས་སོ།། །། ༈ གདན་རབུ་བཅུ་བཞི་པ་རྗེ་བསོད་་་་
ནམས་རྒྱ་མཚོ་འདིནི། རྒྱལ་བའི་བསྟན་པའི་སྒོར་ཞུགས། སྡོམ་གསུམ་རིམ་བཞིན་བླངས། དཔལ་སྟགམཆོག་སངས་རྒྱས་བཅོམ་



---
ལྡན་འདས་ཀྱི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་ལ་བསོད་ནམས་རླབས་ཆེ་བའི་དབང་གིས་བཤད་པ་ཐོས་བསམདད་་སྒྲུབ་པཉམས་ལེན་གཉིསཀྱིསྙེནས།
བྱབ་མཐའ་ཡས་པ་བྱས་། ས་སྟེང་གི་འགྲོ་བ་ཐམས་ཅད་་་ཐར་པ་ཞི་བའི་གོ་འཕང་དུ་ཁྲིད་པ་ལ་ནུས་པ་ རྙེད་པའིག་གོ། །དེ་ལྟར་ཡང་ ་ ་ ་
བསྟོད་པ་ལས། དཔལ་སྟག་མཆོགགིལུང་རྟོགས་བསྟན་པ་ལ། །བསོད་ནམས་དབང་གིས་བགྱི་བམཐ༣:༣།ས་བྱས། །རྒྱམཚོགེས་་
ཅན་སྟེདགི་འགྲོ་བ་ཀུན། །ཞི་བར་བཀྲི་བར་མཛོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགསས། །དེ་ལྟར་བསྟན་པའི་དོན་གང་ཡེངས་་ར།ཛད་རྗེས་
སུ་ཤེལ་པཚེས་རྗེ་གདན་སར་བསྐོསསོ།། །། ༈ གདན་རབས་བཅོ་ལྔ་པ་ཤེལ་པ་ཆོས་རྗེའདས། རྒྱུ་བའི་བསྟན ང་འ་རབ་ཏུ་་
བྱུང་། དགེ་ཚུལ་དགེ་སློང་གི་སྡོམ་པ་ཡང་དག་པ་བཞེས། རྗེའདི་གད་དུ་ཁྲུངས་པའི་ཡུལ་ནི ར་ ཚན་དེ་ནངངམཐུནཔ་ཁྲིགས༌རིའོག ཤེལ་
བྱེ་



།ཟེར་བའི་གནས་འདི་ཡིན་ཞིང་། ད་ལྟ་ཤེར་གྲགས་པ་འདིའོ། །དེ་ཡང་རྗེ་འདིའི་མཚན་ལ་གང་ཞུསམི་གསལ་ཡང་་་
གོང་དུ་སྨོས་པནིཡུལ་གྱི་མིང་གིས་བཏགས་པའོ། །དེ་ནས་ཕར་ཕྱིན་ཐེག་པ་དང་ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའིགསུང་རབ་རྣམས་ལ་ལེགས་པར་་་་
༧སྦྱངས། སྔགས་ཀྱི་འཇུག་སྒོ་དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཞུས། ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་མིག་འབྲསལྟར་བསྲུང་
བསྐལ་ལྡན་གྱི་གདུལ་བྱ་གཞན་ལ་ཡང་དམ་པའི་ཆོས་ཀྱི་སྒྲ་དབྱངས་ཡིད་དུ་འོང་བ་སྒྲོག་ཅིང་། འབད་རྩོལ་གྱིམཚནམ་ཆེ་བལ་མརྟེས་པར་
འགྲོབ་རྣམས་རང་གིས་དབང་མེད་དུ་འདུ་ནས་ཆོསའང་བཀོད་ནུས་པ་ཞིགགེ། །དེལྟར་ཡང་བསྟོད་པ་ལས། དད་གསལ་ཤེལ་གྱིས་ཁད་བཟདམཛེས་ང་།།
དམཚེས་སྒྲ་དབྱངས་ཡིད་འོང་སྒྲེགངའི་རྗེ། །འབད་རྩེལཚེ་བར་མལོས་དབང་མེད་དུ། །འགྲོ་རྣམས་འདུ་བར་བགྱིད་ལ་ཕྱག་འཚལ་ལེ།



ཞེས་བསྔགསས། །དེ་ལྟར་རང་གིས་བསྟན་འགྲོའི་དོན་མཛད་རྗེསསུ་དྲུང་བློ་བཟང་རྣམ་རྒྱལ་གདན་སར་བསྐོསསོ།།
གདན་རབྦེ་བཅུ་དྲུག་པ་དྲུང་བློ་བཟང་རྣམ་རྒྱལ་འདི་ནི། གཤམ་ཤར་སྒོལ་ཞེས་པའི་ཡུལ་དུ་འཁྲུངས། ཆུང་དུས་ནས་རྒྱལ་བའི་བསྟན་པའི་་ ་
སྒེར་བཞུགས། རབ་བྱུང་བསྙེན་རྫོགས་བསྒྲུབས། མདོ་སྔགས་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ལ་ཐོས་བསམ་གྱིས། དགོན་
པ་འདིར་སྔར་ཡོད་ཀྱི་ཆོས་དང་སྲིད་ཀྱི་བྱ་བ་རྣམས་ཚུལ་དང་མཐུན་པའགས་པར་མཛད། རྒྱལ་བ་གཉིས་པ་བློབཟང་གྲགས་པའི་ལུང་རྟོགས་ཡོ
ཀྱི་བསྟན་པ་རྒྱ༢་་བའི་དགེངས་པ་ལུད་དང་མཐུན་པའཕྲིན་ལས་རྒྱ་ཆེར་བགྱིས། ས་སྟེང་དུ་གནས་ང་རིལུས་ཅན་ཐན་དག་ལ་ཕན་པ་་
དང་བདེ་བ་བྱུང་བའིས;འི་ལམ་བཟང་པོ་སྟོན་མཛད་དེ། དེ་ལྟར་ཡང་བསྟོད་པ་ལས། བློ་བཟང་རྣམ་འདྲེན་གཉིས་པའི་བསྟན་པ་ལ། །་་
F་
-
----



ཉེར་བདུན་
།རྒྱལ་བའིལུང་དང་མཐུན་པའི་འཕྲིནལས་བགྱིས། །ཀུན་བཟེད་ལ་གནས་ལུས་ཅན་མཐའ་དགལ། །ཕན་བདེའམ་
བཟང་སྟེན་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགས་སོ། །དེ་ནས་རང་གིས་བསྟན་འགྲོའི་དོན་བགྱིས་རྗེས་སུ་དར་རྒྱས་རྣམ་རྒྱལ་གདནསར་
བསྐྱེས་སེ།།
༈ གདན་རབས་བཅུ་བདུན་པ་རྗེ་དར་རྒྱས་རྣམ་རྒྱལ་འདིནི། གཙང་རེགཚོ་ཞེས་པའི་ཡུལ་དུ་འཁྲུངས། རྒྱལ
བའི་བསྟན་པལ་རབ་ཏུ་བྱུང་སྟེ་བསྙེན་པར་རྫོགས། གསུང་རབ་མདཔར་ཐེས་བསམ་བྱས། སྔོན་མད་ཡུལ་ཕྱོགས་སུ་བསྟན་འགྲོའི་དོན་་་
བྱེད་པར་སྨིན་པའིའབྲས་བུ་དུས་སུ་སྨིན་པས་དགེན་པ་འདིར་ཕེབས་ནས་མཁན་པོ་མཛད། མང་ཡུལ་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་
ཞིང་རྒྱས་པའི་ཆེད་དུ་ཆོས་མིན་ལས་རྣམ་པར་རྒྱལབའི་སྙིང་སྟོབས་ཀྱིགེཆ་སྲ་ཞིང་བསྟན་པ་འཛིན་པས་ཚེས་མིན་བྱ་སྦྱོང་ངན་པ་མཐའ་དག་་
-
-
-



ཕམ་པར་བྱེད་པཞིགགེ། །དེ་ལྟརཡང་བསྟེདཔལས། མད་ཡུལ་ཕྱོགས་སུ་བསྟན་དར་རྒྱས་ཆེད་དུ། རྣམ་པར་རྒྱལབརིགེ་ཆ་སྲ་བ་་ ་ ་ ་
འཛིན། །ཆོས་མིན་མཐའདག་ཕམཔར་བྱས་པ་ཡི། །བཤེས་གཉེན་དཔའ་བཆེན་པོར་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགསསོ། །དེ་
ལྟར་བསྟན་འགྲོའི་དོན་བགྱིས་རྗེས་སུ་དག་དབང་དཀོན་མཆོགགདན་སར་བསྐོས་སོ།། །། ༈ གདནརབ་བཅོ་བརྒྱད་པ་རྗེ་དག་་ ་
དབང་དཀིནམཆོགའདིན། ལས་རུ་སྐུ་འཁྲུངས། ཆུད་དུནས་བསྟན་པའི་སྒོར་ཞུགས། དགེ་བསྙེན་ལ་སོགས་པའི་སྡོམ་གསུམ་རིམ་་་
བཞིན་བླངས། ཕར་ཕྱིན་སོགས་གཞུང་ཆེན་མོ་དུ་མལ་སླེབགཉེར་མཛད། དག་གི་དབང་ཕྱུག་རྗེ་བཙུན་འཇམ་དཔལ་སྙིང་པོའིལུགས་ ་
བཟང་གསེར་གྱི་ཡང་ཞུན་ལྟ་བུ་འཛིན་ཅིང་ཕྱོགས་མཐར་སྤེལ་བའི་དཔལ་དུ་གྱུར། མང་ཡུལ་ཕྱོགཾསུ་བྱོན་ནས། དགོན་པ་འདིའི་མཁན་པ་ ་ ་



[
མཛད། སས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ཏེ་དཀོན་མཆོགགསུམ་གྱི་བྱིན་ རླབས་ཐུགས་་་རྒྱུད་ལ་་་་་
དངོས་སུ་འཇུག་ཅིང་། ལདྭགས་སྐོར་གྱི་འགྲེ་བའི་དོན་བགྱིས་པ་ལ་སྙིང་སྟོབས་ཀྱི་དཔལ་དང་ལྡན་པ་ཞིག་གོ། །དེ་ལྟར་ཡང་བསྟོད་པ་ལས།
ངག་གི་དབང་ཕྱུག་འཇམ་དཔལ་སྙིང་པ་ཡི། །ལུགས་བཟང་་་་་་་་་འཛིན་ཅིང་སྤེལ་བའི་དཔལ་དུ་གྱུར། །དཀོན་མཆོག་གསུམགྱི་བྱིན་རླབས་་]
མངའ་བ་ཡི། །དཔལ་ལྡན་བླམ་དམ་པར་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགསས། །དེ་ནས་རང་གི་བསྟན་འགྲོའི་དོན་མཛད་ནས་བསོད་ནམས་
གྲགས་པ་གདན་སར་བསྐོས་སོ།། །། ༈ གདན་རབྲུ་བཅུ་དགུ་པ་རྗེ་བསད་ནམས་གྲགས་པ་འདི་ནི། རང་རེས་ཁྲིག་སེའི་་་་་
ཡུལ་འདིར་སྐུ་འཁྲུངས། ཆུང་དུནས་ཁྲི་ཚོགས་ཚུལ་ཁྲིམས་རྣམ་དག་གླིང་དུ་ཆོས་བཞུགསམཛད། བོད་དུ་ཕེབས་ནས་རབ་བྱུང་བསྙེན་་་
་་



རྫོགས་བསྒབས། གཞུང་ཆེན་མེ་ལ་ཐོས་པ་བགྱིས། འདིར་བྱོན་ནས་དགོན་པའི་ཁྲི་ལ་བཞུགས། སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་
ནམས་བྱ་བའི་དངོས་པོ་སོགས་ཀྱིས་དུས་འདའ་བསེགས་དགེ་བའི་ཕྱོགས་ལ་རྟག་ཏུ་བརྩོན་པས་སྙནགས་ས ཀྱིས ཀྱབ་པར་མཛད་པ་ཞིགགེ །
དེ་ལྟར་ཡང་བསྟོད་པ་ལས། ལད་ཚོརྣམདཔྱད་རྨད་དུ་བྱུང་བ་ནི། །བསོད་ནམསབྱ་བ་གསུམགྱིས་སའདའ་ཞིང་། །གྲགས་པ་སྙན་་་
པའི་བ་དན་མཁར་སྒྲེང་བ། །དཔལ་ལྡན་དགེ་བའི་བཤེས་ལྷ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགསས། །འདི་ཡན་གྱི་གདན་རབ་རྣམས་ནི་
བེསེར་དུ་གསལ་བ་ལྟར་ཡིན་ནོ། །དེའི་རྗེས་སུ་དུད་པ་དཔལ་ལྡན་ཤེས་རབ་གདནསར་བསྐོས་སོ།། །། ༈ གདན་རབླཉེཤུ་་་
པ་རྗེ་དྲུང་པ་དཔལ་ལྡན་ཤེས་རབ་འདི་ནི། གཞོན་ནནས་་༌སེར་གྱི་བསྟན་བ་དྲི་མམེད་པའི་སྒེར་ཞུགས། དགེབསེན་དགེཚུལ་དགེ་



༄༅།
།སློང་རྣམས་རིམ་བཞིན་བསྒྲུབས། ཕར་ཕྱིན་དབུམསོགས་གཞུང་ཆེན་དུ་མ་ལ་ལེགས་པར་སྦྱངས། གདུལ་བྱ་་
ལཆོས་འཆད་པ་དང་། གཞན་དག་དང་རྩོད་པ་དདེ། བསྟན་བཅོས་་་་རྩོམ་པའི་དཔལདང་ལྡན་ཅིང་། མདོ་སྔགས་ཀྱི་གསུང་རབ་མང་
དུ་ཐོས་པ་དང་། དེའི་དོན་རྣམས་ཡང་དང་ཡང་དུ་བསམ་པ་དང་། དཔྱད་འཇོགགཉིསཀྱི་སྒོ་ནས་སྒོམ་པའི་ཤེས་རབ་རྨད་དུ་བྱུང་ཞིང་།
2དེ་ལྟར་ཐོས་བསམ་སྒོམགསུམ་བགྱིས་པ་ལ་བརྟེན་ནསམཁས་བཙུན་བཟངཛ །སུམགྱི་རྣམ་པར་ཐར་པ་ཕུལ་དུ་བྱུང་བ་ཞིག་གོ། །དེལྟར་ཡད་་་་
བསྟོད་པ་ལས། འཆད་རྩོད་པའི་དཔལ་དང་ལྡན་པན། །ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་རྨད་དུ་བྱུང་། །མཁས་བཙུན་བཟང་པའི་་་་
འབྲས་བུགཡུར་ཟ་བའི། །བཤེས་གཉེན་ཡོངསའདུའི་དབང་པོར་ཕྱག་འཚལ། །ཞེས་བསྔགསས། །དེནས་རང་ཉིད་ཀྱི་གདུལ་བྱའི་
-
--
-



དོན་བྱས་རྗེས་སུ་ཡེ་ཤེས་དཔལའབྱོར་གདན་སར་བསྐོས་སོ། །གདན་རབཉེརགཅིག་པ་རྗེ་ཡེ་ཤེས་དཔལ་འབྱེར་འདེན་
རྒྱལབའིབསྟན་པལ་རབ་ཏུ་བྱུང་། དགེབསྙེནསགས་སྡོམ་གསུམ་རིམ་བཞིན་བླངས། ལམ་རིམ་བློ་སྦེང་སེགསལ་ཐོས་བསམབགྱིས།
སངས་རྒྱསབཅོམལྡན་འདས་ཀྱི་འཕྲིན་ལས་རང་རྒྱུད་ལ་འཇུག་པའི་སྟེབ་ཀྱིསལུང་དང་རྟོགས་པའི་ཡོན་ཏནདད་དཔལའབྱོར་རྣམས་གོངའཕེལ་དུ་
རྒྱས། གཞན་གྱིས་ཁསར་བ་བཏབ་པ་དང་སྨད་པ་སེགས་ལམི་དགའ་བར་མི་བྱེད་ཅིང་། དངོས་སུ་བསྟོད་པ་བགྱིད་པསེགསལདུསརྟགཏུ [ པ
དགའ་བར་མི་འཛིན་པའི་དམ་པའི་རང་བཞིན་དུ་གྱུར་པའི་སྦས་པའི་བརྟུལ་ཞུགསའཛིན་པ་ཞིགག །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། གཉིས;མ་
གསང་བ་ཀུན་གྱི་ཡེ་ཤེས་ཀྱིས། །ལུང་རྟོགས་དཔལ་དང་འབྱོར་པ་བརྟས་པར་བགྱིད། །བསྟོད་ལ་རྟག་ཏུ་དགའ་བརམེའཛིནཔའི། ། །



།དམཔའི་རང་བཞིན་ཅན་ལ་ཕྱགའཚལ་ལོ། །ཞེས་བསྔགསས། དམ་པ་འདིས་ཁྲིག་དགོན་བཅའ་ཡིགལ་འདྲ་་་་
ཤུས་ཞིག་ཀྱང་མཛད། དེ་ནས་རང་གི་བསྟན་འགྲོའི་དོན་མཛད་ཟིན་གྱི་རྗེས་སུ་རྒྱལསྲས་བློབཟངའཇིགཱམོདརྣམ་རྒྱལ་གདན་སར་ཕེབསསོ།། །།
# ༈ གདན་རབས་ཉེར་གཉིས་པ་རྗེ་རྒྱལསྲས་བློ་བཟང་འཇིགསམེད་རྣམ་རྒྱལ་འདེནི། རིགས་ན་བུན་སུམ་ཚོགས་པ་ཡབ་མང་ཡུལ་་་་
རྒྱལ་པོ་ཚོདབང་རྣམ་རྒྱལ་དང་། ཡུམ་རྒྱལ་མོ་ཚེ་རིང་ཁམཐུན་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། པཎ་ཆེན་བསྟན་པའི་ཉིམའི་སྣང་མཉན་
མགོན་གྱི་གསུང་གི་སྤྲུལ་པར་ ་༌༌༌་བསྟན་ཏེ། །ཆུང་ངུའི་དུས་ཉིད་ནའང་སྐྱེས་བུ་དམ་པའི་རང་རྟགས་མངོན་དུ་འགྱུར་ཞིང་། དགེ་བའི་བྱ་བལ་
རང་ཤུགཀྱིས་འཇུག་འོགྲོ་བ་ཞིགགོ། །དེ་ནས་ཡུམ་དང་ཡབཚེ་དབང་རྣམ་རྒྱལ་གཉིས་ཀྱིས་ཁོང་གི་སྤྱོདཚུལ་ལ་དཔག་སྟེགང་ཟག་ཁྱད་པར་



ཅན་དམ་པའི་རིགསསུ་ངེསནས། ཕྱི་འདུལ་བའི་ཀུན་སྤྱོད་དང་ནང་གསང་སྔགས་ཀྱི་ཉམས་ལེན་གཉིས་ཀ་རྣམཔར་དག་པར་ཟུང་དུ་འབྲེལ་ ་
བའི་ཁྲིཚོགསཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་དུ་ཆོས་ཞུགས་བགྱིས་ཏེ་རབ་ཏུ་བྱུང་ཞིང་དགེ་ཚུལ་བསྒྲུབས། མཚན་དུ་བློབཟང་འཇིགས་་་
མེད་རྣམ་རྒྱལཞསགསེལ། དམས་དགེ་བའི་བཤེས་གཉོནམཚནཉིད་དང་ལྡན་པའི་ཞབས་ལ་བཏུགས་ནས་ཀློགཔ་ཐེས་བསམགསདུས་
འདའ་བའ བྱེད བོད་དུ་བྱོན་ཏེ་པཎ་ཆེན་བསྟན་པའི་ཉི་མའི་གསུང་གི་བདུད་རྩི་ལ་ལོངས་སྤྱོད། པཎ་ཆེན་རང་ཉིད ཀྱི་དབུ་ཞྭཔཎ ར དོ དང༌་་
མགར་བཅས་སྩལ། བསླབ་གཞི་ཡོངས་སུ་རྫོགསཔ་དགེ་སློང་གི་དངོས་པོ་བཞེས། དུར་སྨིག་གི་རྒྱལ་མཚན་འཛིནང་རྣན།སཀྱིམགེནདུ་
གྱུར་ཞིང་། ཤར་ཆེན་བློ་བཟང་སྦྱིན་པའི་སྐུའི་ཡང་སྤྲུལ་དུ་གྲགས་ས། །དེ་ནས་དམཆོསའདུལ་བ་དང་། ལམརིམཆེ་ཆུང་། །



།སྔགསརིམ་ཆེན་མོ་སོགས་མདོ་སྔགསགཞུང་ལུགས་རྣམསལ་མཁསཔར་སྦྱངས། ཁྱདཔར་དུ་དགེ་བའི་བཤེས་
གཉེན་དཔལ་ལྡན་དོན་གྲུབ་བསམ་སྦྱོར་གཞིསཀྱི་སྒོམ་ཚུལ་བཞིན་བརྟེན་ནས། སྐྱབས་མགོན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལམཚན་གྱིས་མཛད་པའི་་
བླམམཆོད་པ་བདེ་སྟོང་དབྱེར་མེད་མ་དང་ཕྱགཆེན་རྩ་བ་རྒྱལ་བའི་གཞུང་ལས། དེའི་འགྲེལ་པ་ཡང་གསལ་སྒྲོན་མེ་སོགལ་གསན་ནས།
ཙོ་ཇི་ལྟར་ཐོས་པའི་དོན་རྣམས་ཞུ་བས་ཉམས་སུ་བཞེས་ཏེ་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་ཆེན་སོགས་ན
གསནནས་དམཚིག་དང་སྡེམ་པརྣམས་མིག་གི་འབྲས་བུ་ལྟར་ལེགས་པར་བསྲུངས། དེ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དགེ་འདུན་གྱི་སྡེ་ལ་ལྟོས་
དགོས་ཤིང་། དགེ་འདུན་རྣམས་ཀྱི་བཤད་ སྒྲུབ་འཕེལ་བ་ཡང་གཙུག་ལག་ཁང་རྟེན་དང་བཅས་པ་ཡིན་པར་དགོངས་ནས། སྔར་ཆོས་་



--
-
---
རྗེའཇམ་དབྱངས་རིན་ཆེན་གྱིས་བཞེངས་པའི་གཙུག་ལག་ཁང་ཁྱད་པར་དུ་འཕགས་པ་ཡོད་ཀྱང་། དུས་རྒྱུན་དུ་དགེ་འདུན་ཚོགས་པ་གཙུག་་་། །
ལག་ཁང་ཀ་རིདབཞི་དང་ཀ་ཐུང་བཅུ་དྲུག་བཅས་ཀབཉི་ཤུ་ཐམ་པའིས་དང་། གཙང་ཁང་ཀ་བ་བཞིའིས་བོཅས་ལེགས་པར་བཞེངས། “
ལྡེབསསལ་གཡས་ཕྱོགས་སུ་ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག། ལྟུང་བཤགས་སངས་རྒྱས་སོ་ལྔགསང་འདུས། འཇིགས་བྱེད།་་
སརྒྱལཕྱི་ནང་གསང་གསུམ། ལྷམ། རྣམ་སྲས། ལྕམ་སྲིང་རྣམས་རིམ་བཞིན་བཞུགས། གཡོན་ཕྱོགས་སུ། བླས་སྣཚོགས།
འོད་དཔགམེད་ལ་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ཀྱི་བསྐོར་བ། ཆོ་འཕྲུལ་གྱི་མཛད་པའམ་རྒྱ་ཆེན་ཚོགས་གཉིས་པར་གྲགས་པ། སྒྲོལ་མ་ཉེར་་་
གཅིག། དུས་འཁོར་བདེ་མཆོག། དགྱེས་པ་རྡོ་རྗེ། མགོན་དཀར། མགོན་པོ་ཕྱག་དྲུག་པ། ཕྱགབཞི་པ། གུར་མགོན་བཅས་
-
-



སོགཉིས་
༄༅། །རིམ་བཞིན་བཞུགས། གཙང་ཁང་གི་ལྡེབ་རིས་ལ། དབུས་སུ་རྡོ་རྗེ་འཇིགས་བྱེདལཆོས་སྐྱོང་ཡོངས་རྫོགས་་་་
ཀྱིས་བསྐོར་བ། གཡསགཡོན་གྱི་ལེགས་རྣམས་སུ་ཆོས་སྐྱེད་རྣམས་ཀྱི་སྐང་རྫས་སྣཚོགས་བཞེངས། གཙང་ཁང་གི་དབུསསུ་རྟེན་གྱི་་
ལྷགཙོ་བི་ཡང་དགཔར་རྫོགས་པའིསངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྨན་འཇིམ་ལས་བསྒྲུབས་པ་བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ་ཡེ་་་་
ཤེས་པ་དངོསསུ་ཞུགས་པ་ཐོག་ཚད་གཅིགགི་ཚད་དང་ལྡན། གཡས་སུ་བྱན་པ་དང་།གཡོན་དུ་རྗེ་བཙུན་འཇམ་དབྱངས་བཅསལེགས་པར་ ་ ་ ་ ་
བཞེངས། གཙུག་ལག་ཁང་སོགསཀྱིཀ་བ་དང་གདུང་མ་སོགས་ལ་ལཉྩའི་མ་ཎི་སོགས་མདཔེ་བྲོས། དེ་ལྟ་བུའི་སྒེནསལྷ་ཁང་དང་རྟེན་དུ་
མ་བཞེངས་པ་སོགས་ཀྱི་སྒོ་ནས་རྒྱལ་བའི་བསྟན་པ་ལ་བྱ་བ་ལས་ཀྱི་འཁོར་། ཀློག་པ་ཐོས་བསམ་གྱི་འཁོར་ལོ། སྤྲོད་བ་བསམ་གཏན་



གྱི་འཁོར་ལོསྟེ། འཁོར་ལེགསུམགྱི་སྒོནས་བྱ་བ་རྒྱ་ཆེར་མཛད། མངོན་མཐོ་དང་ངེས་ལེགསཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་སར་དད་་ ་ ་
ལྡན་གྱི་གདུལ་བྱ་རྣམས་འཁྲིདཔལ་འཇིགས་པ་མེད་ཅིང་། ཕྱོགས་ཐམས་ཅདལས་རྣམ་པར་རྒྱལ་བའི་སྙིང་སྟོབས་དང་ལྡན་པའི་བརྩེ་བ་སྙིང་
རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབསེམས་དཔའ་ཞིགགོ། །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། དེསལེགས་བློ་གྲོས་བཀྲབའི་ཁང་བཟང་་་ ་་[
ཆེར། །དད་ལྡན་རྣམ་བསད་ཚོགས་རྣམསའཁྲིད་པ་ལ། །འཇིགས་མེད་རྣམ་པར་རྒྱལབའི་སྙིང་སྟོབས་ལྡན། །བརྩེ་བའི་བདག་ཉིད་ཅན
ལ་ཕྱག་འཚལ་ལོ། ཞེས་བསྔགས་ས། །དེ་ནས་བཤད་སྒྲུབ་ཚུལ་བཞིན་བྱེད་པའི་དྭགེ་འདུན་གྱི་སྡེ་ཡང་གཙུག་ལག་ཁང་རྟེན་དང་བཅས་པ་
ལ་ལྟོས་དགོས་པར་མ་ཟད་ད་ཚུལ་སོགསའཚོ་བའི་ཐུན་རྐྱེནལཡད་རག་ལས་པར་གཟིགས་ནས། གྲེང་མང་པོ་ནསཞིང་སྣ་ཚོགས་ཉོས་་་



, *
ཁ་འཁོར། ཤར་ལིག། འཚོག་གན་ལེན་་གནས་ཕྱིར་དུ་ཕུལ།
*
་
༄༅། །ནས་ཇིསྲིད་རྒྱལ་སྲིད་རྒྱལ་བསྟནནམ་་་ ་བསབ༌གནས་བར་དུ་གཞན་དུ་མིའགྱུར་བརགནས་དགོས་པའི་དམ་རྒྱཡདམདང་་
རྩལ། ཡབ་རྒྱལ་པཚོདབང་རྣམ་རྒྱལ་གྱི་ཀྱང་ཁྲིག་དགོན་གྱི་ཆེས་གཞིསོགས་ཀྱི་ཆེད་དུ་སྟགམ། ནང་། བྲག་དཀར། བྲག་ནག།
ལངའཁེར། ཤར་ལེག། རུམ་རྩེ་སེགསལུད་པསེསེའིས་ཕུད་རྣམས་གཞནདག་གིས་མཐུ་དང་འཇབ་བུ་སོགས་ཀྱི་སྒོ་ནས་ཁྱེར་མི་་ག་
# པར་རྒྱལབསྟན་ནམ་གནས་བར་དུ་ཁྲིག་དགོན་ཁེན་གནས་ཕྱིར་དུ་ཕུལ། སྔར་དཔོན་དང་ལ་ལྡན་ཤེས་རབ་དང་། རྗེའཇམ་དབྱངས་རིན་ཆེན་
སོགས་ཀྱིས་དགོན་པའི་མཆོད་གཞི་འཇོག་པའིས་གཞི་རྣམ་ཀྱང་གཞན་གྱིས་འཇབ་བུ་ སོགས་ཀྱིས་འཕྲོག་མ་ ཆོག་པར་མཛད། དེ་
ནས་རྗེ་འདི་ཉིད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་དཔལ་ལྡན་དོན་གྲུབ་སེགས་ནས་གསན་པའི་ཕྱག་ཆེན་སོགས་མདོ་སྔགས་ཀྱི་ཟབ་ཆོས་རྣམས་་་
，，
སྔར་དབུ་སོགས་ཀྱིས་འཕྲོག་མེ་ ་ཆོགཔ་མསརྣམས། །
་་, བ་



སྐལ་ལྡན་གྱི་གདུལ་བྱ་རྣམས་ལ་ལེགས་པར་སྟོན་པ་སོགསཆོས་ཀྱི་སྦྱིནང་རྒྱ་ཆེར་སྩལ་ཏེ། དེ་ལྟ་བུའི་དགེ་བའི་བཤེས་གཉེན་དཔལ་ལྡན་དོན་་་
གྲུབའདི། ཤེལ་དུ་སྐུ་འཁྲུངས། ། སྔོན་གྱིདཀར་པོའི་བག་ཆགས་སད་སྟེབས་ཀྱིས་ཁྲིཚོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་དུ་་
ཚིས་ཞུགས་བགྱིས། ཀློག་ཡིག་སོགས་ལ་འབད་རྩོལ་ལེགས་པར་བྱས། བོད་དུ་བྱོནནས་རབ་ཏུ་བྱུང་ཞིང་དགེ་ཚུལ་དགེ་སློང་གི་སྡོམ་པ་
རྣམས་རིམ་བཞིནབཞེས། མཁན་སློབ་དགེ་འདུན་གྱི་དབུསསུ་ཁས་བླངས་པའིབཅས་པ་རྣམས་རྣམ་པར་དག་པ་བསྲུང་། གྲུབ་པའི་དབད་་[8
ཕྱུག་ཀློང་རྡོལ་ངག་དབང་བློ་བཟདསོགས་གཤིསགཉེན་དམ་པ་དུ་མའི་ཞབས་ལགཏུགས། མདོ་སྔགས་ཀྱི་ཟབ་ཆོསམཐའ་ཡས་པ་གསན་
པའི་བདུད་རྩི་ཐུགས་རྒྱུད་ཀྱི་བུམ་བཟད་བྱུར་བུར་ཡོད་སུ་བལྟམས་ཏེ་རང་ཡུལ་དུ་བསྐྱོད། ཁྲིག་དགོན་དུ་ཞུགནས་རྒྱལ་སྲས་འཇིགསམེད་་་་



༄༅། །རྣམ་རྒྱལ་སོགས་དཀར་པོའི་ལས་ཅན་གྱི་སྐྱེ་བོ་རྣམསལ་མདོ་སྔགས་ཀྱི་ཟབ་ཆོས་མང་དུ་གསུངས། དེནས་རྗེས་འཇུག་ལས།
ཅན་རྣམས་ཀྱིས་བསདནམས་བསགས་ཕྱིར་ཕྱགམཆོད་བསྐོར་བའི་གཞི་རྟེན་བླ་ན་མ་མཆིས་པ་དང་། རང་ཉིད་ཀྱང་བསོད་ནམས་རླབས་ཆེན་པེར་
རྨིསོགས་པའི་ཆེད་དུ། ཤེལ་དུ་སྨན་འཇིམ་ལས་བསྒྲུབས་པའི་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་སྣང་བརྙནངོམཚར་རྨད་དུ་བྱུང་བ་བྱིན་ རླབས་
ཀྱི་གཟི་འོད་འཕྲོ་བ་གསུམ་ཐོག་གི་ཚད་དང་ལྡན་པ་བཞེངོས། ཁྲིཚོགས་ཚུལ་ཁྲིམས་རྣམ་དག་པའི་གླིང་དུ་ཇི་སྲིད་རྒྱལ་བསྟནནམ་གནསཀྱི་བར་་་ s
དུ་ཆད་པ་མེདཔའི་རྒྱུན་ཇམཚུདང་བཅསཔ་འཛུགས་པརམཛད། དེ་ལྟར་རྒྱན་ཇབཙུག་པའིདཀརཆགནི་འདི་ལྟར། ༈ ཨོཾ་སྭཱ་སྟི། བསྐལ་
བཟང་རྣམ་འདྲེན་བཞི་པ་ཤཀྱའི་ཏོག། དེའི་གསུང་དམཆོས་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། །དེ་འཛིན་རིག་གྲོལ་ལུང་ཆོས་བདགཉིདཆེ། འཕགས་



མཆོག་དགེ་འདུན་བཅས་ལ་གུས་པས་འདུད། །དེ་ཡང་རྣམ་འདྲེན་ཉི་མའི་གཉེན་གྱི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་ནི། འགྲོ་བའི་ ་་
སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་། །བཅས་ཏེ་ཡུན་རིང་གནས་རྒྱུར་་
ཚིག ཅེས་སྤྱོད་འཇུག་ལས་གསུངས་པ་བཞིན། “འཇིག་རྟེན་ཁམས་སུ་ཕན་བདེ་འབྱུང་བའི་སྲོག་གི་སྙིང་པོན་རྒྱལ་བསྟན་འདི་ཁོ་ནར་རག་་་
ལས་པ་དང་། དེ་ལྟར་སྔོན་བྱེན་བླ་མ་སྐྱེས་ཆེན་དམ་པས་ཀྱང་། བསྟན་པ་ཁོནར་ཡུན་རེད་དུ་གནས་པའི་ཐབས་ལ་འབད་བརྩོན་ཆེན་པོ་མཛད་།
པར་རྟེན། གུས་ཕྲནམདོ་སྔགས་ཀྱི་བསྟནང་འི་སྒོར་ཞུགསཔ་ཤཱཀྱའི་རང་ལུགས་འཛིན་པ་དགེ་སློང་དཔལ་ལྡན་དོན་གྲུབབདགགི་རྩ་བའི་བླ་་
མ་བཀའ་དྲིན་གསུམ་ལྡན་རྡོ་རྗེ་འཆང་དངོས་སྐྱབས་རྗེངག་དབང་བློ་བཟང་གི་གསུང་གི་བདུད་རྩི་མྱོང་བས་དཀོན་མཆོག་གསུམ་ལ་དད་གུས་སྙིང་་་



།བཏང་བགྱིས་པའི་མཐུ་ལ་བརྟེན། ཐང་བྲིད་དངོས་པོ་སྦྱིན་བདག་རྣམས་ནས་སྟེར་སྦྱིན་བྱུང་བ་རྣམས་ཆུད་མ་ཟོས་པ་ལྷག་
བསམ་རྣམ་དཀར་དགེ་བ་རྒྱུན་འཇགས་ལ་བསམནས། ལྕགས་འབྲུག་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་གཅིག་བཟང་པོའོ། དཔལ་ལྡན་ཁྲིགས་་་་
དགེན་གྱི་དགེ་འདུན་འདས་སྡེ་རྒྱ་མཚོར་མང་ཇ་ཚ་ཏིང་མ་གཅིག་སྦྱོར་འཇགས་སུ་ཕུལ་བས། དལམ་རྒྱལ་སྲས་མཁན་རིན་པཆེའིགཙོམཛད་་ ་ ་ ་
སློབ་དཔོན། དབུ་ཆོས། ལས་འཛིན་ནད་གཉེར། སྤྱིགཉེརཚང་འཛོམཐེག་དངུལའཇའུ་གསེམའི་དདུལ་སྟོང་གཅིག་དང་གསུམ། །
གཞན་ཡང་འབྲུ་ཁལབརྒྱ་དང་ཉེརལྔ། དགེ་འདུན་པ་ནས་ཞལ་འདེབསབྱུང་བའབྲུ་ཁལ་ལྡབཅུ། བཅས་ལག་ཡིད་དུ་ཕུལ་བས་དགེ་འདུན་་
རྣམས་ཀྱི་སྙན་དབང་དུ་བུལནས། ད་ཆ་བླ་བྲང་ཕྱོགམཛོད་རིམ་ཕེབས་ཚད་མནས་རྩིས་སྤྲོད་ལེན་སྐབས་གོང་གིམ་རྩ་འདི་ལ་དངུལ་དང་། །



ནས་བསྐལ་བར་འཇགས་རྒྱུའི་ཞིང་སོགས་དགེ་འདུན་སྙིང་ལ་བཅད་ནས་སྤྲོད་ལེནགཙང་དགམཛད་དྭགོས་ལས། ཕྱི་ལུསཆང་འཛར་ ་ ་ ་
འཇའུ་གཅིགཀྱང་བཞགམི་ཆོག་ཅིང་། ཕྲནནས་ཕུལ་བའི་མང་ཇ་ཚ་ཏིདམ་རེ་བསྐལ་པ་ཇི་སྲིད་བར་ཆགསམད་དུ་འབུལ་བ་འདིའི་ ་་
རྣམ་དཀར་དགེ་བའི་མཐུལབརྟེན་ནས། སྤྱིར་སངས་རྒྱསཀྱི་བསྟནཔ་རིན་པོ་ཆེ་ཕྱོགདུས་ཀུན་ཏུ་དར་ཞིང་རྒྱསལ་ཡུན་རིང་དུ་གནས་པ། དེ་་
འཛིན་གྱི་སྐྱེས་ཆེན་དམ་པ་ས་ཕྱོགས་རིགས་གང་ན་བཞུགས་པ་ཐམས་ཅད་བསྐལ་བརྒྱར་ཞབས་པད་བརྟན་ཅིང་། ཐུགསཀྱིམཛད་འཕྲིན་་་་༌་་
ཐམས་ཅད་བསྟན་འགྲོའི་བསོས་སུ་སྨིན་པ། དམཚུངས་དགེ་འདུན་གྱི་སྡེ་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་། ལམ་བསླབ་པ་གསུམ་
ཉམས་ལེན། ལུང་སྡེ་སྣོད་གསུམགྱི་འཆད་ཉན། བཤད་སྒྲུབ་བསྟནཔའི་བྱ་བ་རྣམས་གོང་ནས་གོང་འཕེལ་དར་ཞིང་རྒྱས་པ། དེའི་ ་



མཐུས་མང་ཡུལ་བོདཆོས་ལྡན་རྒྱལ་པོའི་གདུང་རབས། བུ་རམ་ཤིང་པའི་གདུང་བརྒྱུད་མི་ཉམས་ཤིང་བཙན་དར་ཆོས་སྲིད་ |
ལུགས་ཟུང་དུ་སྐྱོང་བའི་མི་དབང་ཆོས་རྒྱལ་ཡབསྲས་སྐུ་དངོས་རྣམས་སྐུ་ཚེ་ཞབས་བད་བརྟན་པ། དེའི་བཀའི་འཆིངས་སང་བཀའམཛོདཚེ་ ་
དབང་དོན་གྲུབ་ཡབཡུམསྲས་བཅས་སྐུ་ཚེ་བརྟན་པ། ཐུགས་ཀྱི་བཞེད་དོན་ཐམས་ཅད་གེགས་མེད་མྱུར་འགྲུབ་དང་། རིགས་རྒྱུད་བཙནདར།-
ཁྱད་པར་དལ་ཕྱོགས་སྤྱིར་ཆར་ཆུ་དུས་འབེབས། ལོ་ཕྱོགསལེགས་ཤིང་མི་ནད་ཕྱུགསནད། ལོ་ངོན་ཙ་ཐན་ཐམས་ཅད་བཟློག་པ། མཐའང
དམག་དང་དུས་ཀྱི་འཁྲུག་པ། བསྟན་ལ་གནོད་པའི་དགྲ་ཐམས་ཅད་འཛོམ་ཤིང་མྱུར་དུ་བཟློག་པ། དཀར་ཕྱོགསལ་དགའ་བའི་ཆོས་སྲུངས་
རྣམས་དང་ཡུལ་ལྷ་གཞི་བདག་རྣམས་ཀྱིས་ཀྱང་བསྲུང་སྐྱོབམཛོད་ཅིད་། མང་ཡུལོ་ཆོས་ལྡན་བདེ་སྐྱིད་དཔལ་ལ་སྤྱོད་པའི་འཕྲིནལསནམ་
་
ཟས ་ ་



ཡང་མི་གཡེལ་བར་མཛད་དུ་གསོག ཅེས་ཇི་ལྟར་གོང་དུ་སྨོས་པའི་རྣམ་དཀར་དགེ་ཚོགས་ཐམས་ཅད་མར་གྱུར་ནམམཁའི་མཐའ་དད་་་་
མཉམ་པའི་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་བླམེད་བྱང་ཆེན་ཐོབ་པའི་རྒྱུར་དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱི་ཇིར་བསྔོ་བམཛད་པ་དེབཞིན་
དུ་བདག་གིས་ཀྱང་བློམེད་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུར་བསྔོའོ། །ཞེས་པའོདི་གསུངས་སོ། །འདིའི་མགོར་མཁནརིན་པེཆེ་བློ་བཟང་འཇིགས
མེད་རྣམ་རྒྱལ་དང་བཀའ་མཛོད་ཚདབང་དོན་གྲུབ་གཉིས་ཀྱི་ཕྱག་ཐམ། མཇུག་ཏུ་རྗེ་རང་ཉིད་དང་དགེ་འདུན་གྱི་སྤྱིཐམ་བཅས་ཡོད། རྗེ་
འདི་ཕལ་ཆེར་སྟགམོར་བཞུགས་ཤིང་མཐུན་རྐྱེན་འཚོ་བ་དང་གོས་སོགསནི་སྐྱིལ་སྦྲག་རྒྱབ་པ་དང་ཁྱོམའི་ཕྱུག་པོ་གཉིས་ཀྱིས་དགོངས་པ་ ་ ་
དང་མཐུན་པར་བསྒྲུབས་སོ། །མཐར་དགོངས་པ་རྫོགས་ནས་སྐུ་གདུང་ཞུགས་སུ་ཕུལ་བའིགདུང་རྟེནནི་སྟགམོའི་ལྷ་ཁང་སེར་པོའི་བྱང་



།ཤར་དུ་བཞུགས་སོ། །རྒྱལ་སྲས་བློ་བཟང་འཇིགས་མེད་རྣམ་རྒྱལ་གྱིས་ཀྱང་རྗེ་འདི་ཉིད་ཀྱི་དགོངས་རྫོགས་སོགས་
ཆེས་དད་མཐུན་པ་འགས་པར་བསྒྲུབས་ཏེ། སྟག་མར་ཚུལ་ཁྲིམས་མཁར་བཞེངས་ཤིང་། དེའི་སྐབས་སིད་བནི་དམག་རྫིང་བྱུང་སྟབས་
1:|ཀྱིས་ལ་དྭགས་པ་རྣམས་ཀྱིས་དམགབོཟློག་ཞུས་པས་རྗེ་ཉིད་ཀྱིས་མཐུ་བསླབས་ཅིང་། མཐུ་རྟགས་མའགྲོ་བ་སྐྱེ་བོ་ཀུན་གྱི་མངོན་སུམ་དུ་མཐོང་
དེ་༑་དེ་དུས་རྣལ་ནད་བྱུང་ནས་སྲིད་་ ་ བས་བདབའ ས་དམག་ཡང་མད་དུ་ཤིབསེགསམཐུ་དང་ནུས་པ་ལ་མངའ་བརྙེས་པ་ཡིནནོ། །དགོངས་པ་་ ༤
གཞན་དེན་དུ་ཆོས་ཀྱི་དབྱིངས་སུ་ཞི་བར་བརྣལ་བའི་སྐུ་གདུང་ཞུགས་སུ་ཕུལ་བའིགདུང་རྟེན་ནི་སྟག་མོར་རྗེ་དཔལ་ལྡན་དོན་གྲུབ་ཀྱི་གདུང་རྟེན་དང་་
མཉམ་དུ་ཞུགསས། །དེལྟར་གདུང་རྟེན་བཞེངས་པལསགས་པའི་དགོངས་རྫོགས་ཆོས་དད་མཐུན་པ་རྒྱ་ཆེར་དགེ་འདུན་སྡེབཅས་རྣམས་་་་



-
-
-
-
ཀྱིས་བསྒྲུབས་སྲིད་ཞུས་ཚུལ་བཞིན་སྒྲུབ་པའི་ཕྱག་མཛོད་ནི་ཆུ་ཤོད་མོན་ཆེ་པ་དགེ་འདུན་རྒྱལ་མཚན་ལ་སོགས་པའོ། །མཛོད་པ་འདི་རྣམས
ནི་སྲིད་དོནིའོ་ བསོད་ནམས་ཆེ་བོ་ཆོས་ལ་ལྷགཔར་དད་ཅིང་། ཟང་ཟིང་གི་རྒྱུ་ནོར་འདུ་བལམཁས་ཤིད་ཕྱུག་པོ་རྣམཐེསསྲས་ལྟར་་་་
གྱུར་བཞིག་གོ། །དེ་ནས་བློ་བཟང་འཇིགསམེད་རྣམ་རྒྱལ་གྱིས་བསྟན་འགྲོའི་དོན་རླབསཆེན་མཛད་ཟིན་པའི་རྗེསོས་རྗེ་ངག་དབང་འཕྲིན་ལས་
རྣམ་རྒྱལ་གདནསར་ཕེབསསེ།། །། ༈ གདན་རབ་ཉོར་གསུམ་པ་རྗེངག་དབང་འཕྲིན་ལས་རྣམ་རྒྱལ་འདི་ནི། བཤམཧོན་་
ཀུའི་རྒྱལ་པོའི་སྲས་སུ་སྐུ་འཁྲུངས། བལྟམས་པའི་སྐབས་སུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་མངོན་དུ་གྱུར་ཅིང་། ཕྱི་ནང་གི་རྣམ་རིག་་་
གང་ལ་དཔྱད་ཀྱད་སྐྱེས་བུ་ངོམ་པའྀ་རང་བཞིན་མི་འགྱུར་བ་ཞིགགོ། །དེའི་སྐབས་ཁྲིག་དགོན་དགེ་འདུན་དབུ་ཆོས་ཕྱག་མཛོད་བཅས་ནས་



སོ་བརྒྱད་
༄༅། །རྒྱལ་སྲས་བློ་བཟད་འཇིགས་མེད་རྣམ་རྒྱལ་གང་དུ་བལྟམས་ཞེས་ཡང་སྤྲུལ་རྩད་གཅོདཀྱིན་ཡོད་པས། རྗེའདི་ཉིད་
ཀྱི་ཕྱི་ནང་གི་སྤྱོད་ཚུལ་ལ་དཔག་སྟེ་ཡང་སྤྲུལ་ཡིན་ནམ་སྙམ་སྟེ། བླམ་སྐྱེསཆེན་དམ་པ་རྣམས་ལ་ཐུགས་དམ་ཞུས་པ་ལྟར་རྗེ་འདི་ཉིད་སྐུ་་ ་ ་
གོངམབློབཟད་འཇིགས་མེད་ན་རྒྱལ་གྱི་སྒོའི་སྐྱེས་བར་དེ་འཛིན་མཛད་དོ། །དེ་ནས་ཡབ་ཡུམ་རྣམས་ལ་རྒྱུ་མཚན་རྣམས་ཞིབ་པར་ཞུས་ནས་
ཁྲིཚོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་དུ་གདན་འདྲེན་ཞུས་དགའ་སྟོན་གྱི་རྟེན་འབྲེལ་སེགས་ལེགས་པར་བགྱིས། དགེན་པཆེས་་ ་ ་ ་
ཞུགགནང་ནས་རབ་ཏུ་བྱུང་། མཚན་དུ་ངག་དབང་འཕྲིན་ལས་རྣམ་རྒྱལཞེས་གསལ། ཡིགེའཔེ་ཀློག་གི་རིམ་པ་སོགས་ལ་ལེགས་པར་
སྦྱང་བཀལྷན་ལྟར་གྱི་འདོན་ཆོས་སྤྱོད་རྣམས་ཐུགས་ལ་བཟུང་སྟེ་སྐྱོར་སྦྱང་རྒྱུན་དུ་བགྱིད། བོད་དུ་ཕེབས་ནས་སྤང་བྱ་བཅུ་སྤོང་བའི་དགེ་ཚུལ་་



བསྒྲུབས། དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་ཚང་བ་དུ་མའི་ཞབས་རྡུལ་གཙུག་ཏུ་བརྟེནནས། ཕར་ཕྱིན་དབུ་མ་སོགས་གཞུང་ཆེནམད་པ་
ལགཽ་ཏུ་སྦྱང། སྤང་བྱ་མཐའ་དག་ཇི་སྲིད་འཚོའི་བར་དུ་སྤོང་བར་ཁས་འཆེ་བས་དགེ་སློང་གི་སྡོམ་པ་བཞེས། དགེ་སློང་གི་བསླབ་བྱ་ཆེནམ་་་
རྣམརྩེ་ལྡེདམདང་། གཞི་གསུམ་ཆོགསེགས་གཟིགས་རྟོག་བགྱིདནས་བསྲུད་ཐབས་ཡནལག་ལྔའི་སྒེནས་བསླབ་པ་རྣམས་ཚུལདད་་་
མཐུནཔར་བསྲུང་། ཁྱད་པར་དུ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། གསང་བ་འདུས་པ། བདེ་མཆོག། སྤྱན་རས་གཟིགས་བཅུ་གཅིག་་ ་་ ༡༤
ཞལ། ཚེ་དཔག་མེད་ལྷ་དགུསོགས་ཀྱི་དབང་ཆེན་ཡང་གསན་པརམཛད། དེ་དུས་ཁས་བླངས་པའི་དམ་སྡོམ་རྣམས་གཅེས་པར་སྲུང།
འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རིམ་དང་རྫོགས་རིམ་སེགས་ལམ་རིམ་གཉིས། དབང་དོན་སྣ་ཚོགས། རྒྱུད་དོན་སོགས་ལ་ལེགས་པར་སྦྱངས། །



།ལམ་རིམ་ཆེ་ཆུད་སོགས་ཀྱི་འཁྲིད་དང་། རྗེས་གནང་སྐོར་ཡང་མད་དུ་གསན་ནས་དགོན་འདིར་ཕེབས། དུས་སྐབས
དང་བསྟུན་ཏེ་ཆོས་སྲིད་གཉིསཀྱི་སྒེནས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེརམཛད། ལྷག་པར་དགོན་པ་འདིར་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམམ་དང་། སྤྱན་་
ལྟརས་གཟོགིས་བཅུ་གཅིག་ཞལ་དཔལ་མོ་ལུགས་དང་། ཚེ་དཔག་མེདལྷ་དགུ་སོགས་ཀྱི་ལས་བསྙེན་ཚདལྡན་བསྐྱལ་ནས། དེ་རྣམས་ཀྱི་་
དབང་ཆེན་ཡང་སྐལ་ལྡན་གྱི་དུལ་བྱར་དམ་པའི་མན་ངག་དང་མཐུན་པར་ཟབ་རྒྱུས་ནང་། བྲངས་དཀོརནུབ་རྭསེགས་ཕྱོགས་མཐའ་རྣམས་སུE
བསྐྱེད་ནས་སྐྱེ་འགྲོས་སེའི་བློ་དང་མཚམས་པའི་དམ་པའི་ཆོས་ཀྱི་ཆར་པ་ཅི་རིགས་པ་ཕབས་པས་ཐར་པའི་ས་བོན་བསྐྲུན་པར་མཛད།
དགོནཔར་ཟངས་རྟོལ་སོགས་མཆོད་པའི་ཡོ་བྱདམང་པོ་སྦྱོར་ཞག་བགྱིས། ལྷག་པར་དགོན་པར་སྔར་ཡོད་ཀྱི་འཆམསཾ་དང་། ལྷ་སསེའི་



མ་གང་མབློབཟང་འཇིགརྟ་རྒྱས་ཤིང་གོང་འཕེལཙྪས་བརྟན་བཅུ་དྲུག་གིས་རེ་བ་བའི་ཕྱག་ལེ
ཞལ་འབག་ འཆམས་གོས་རྣམ་སྐགོང་མ་བློ་བཟདའཇིགས་མེད་རྣམ་རྒྱལ་གྱི་ཉམས་པགསར་ཆུད་དང་མིཉམས་གོང་འཕེལ་ཐེག། ཞྭ་་་་
ནག་འབགའཆམ་གེས་སོགས་གསར་བོསྐྲུནམང་དུ་བགྱིས་ཏེ་རྒྱས་ཤིང་གོང་འཕེལ་དུ་བཏང་བར་མ་ཟད་རྗེ་འདིས་ཀྱང་འབག་དང་ཆམས་གེས་་་
སེགས་དུ་མགསར་བསྐྲུན་བགྱིས་ཏེ་བསྟན་པོའི་ལར་རྒྱལ་འཕན་པར་བྱས། གནས་བརྟན་བཅུ་དྲུག་གིས་སྔོན་ཐུབ་པའི་དབང་པོའི་བཀའ་་་
བསླེས་པ་མྱངནམས་མི་འདའ་བར་འགྲོབ་རྣམས་ཀྱི་བསེདནམས་གསོགས་པའི་རྟེན་དུ་ཞུགས་ནས། འདུལ་བའི་ཕྱག་ལེན་གཞི་གསུམ་
སོགས་ཡོདབཞི་གཞིར་རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་ཁས་བླས་པས། དགོན་པ་འདིར་ཡང་རྒྱལ་བའི་བསྟན་པ་གཞིགསུམ་
གྱི་ཕྱག་ལེན་དང་། དགེ་འདུན་རྣམས་ཀྱི་བསླབ་ཁྲིམས་རྣམ་པར་དག་ཅིང་། ཐུགམཐུན་བཤད་སྒྲུབ་གོང་འཕེལ་ཡོངས་བ་སོགས་ཀྱི་་་



རྒྱུ་
༄༅། །ཆེད་དུ། ཇོབཤཀྱཱམུནི། ཤཱརི་བུམེདལབུ། ཡན་ལག་འབྱུང་སོགས་གནས་བརྟན་བཅུ་དྲུག །དགེ་བསྙེན་
དྷམཏཱལ་ ཧ་ཤང་རྒྱལ་པོ རྒྱལ་ཆེན་བཞི་དང་བཅས་པ་རྣམས། རྒྱུགསེར་དངུལ་གཡུ་བྱུར་མུ་མེན་མུ་ཏིགསགས་བསྲེས་པའི་་ ་་
ནཆེན་བྱེམ་དང་། བཟད་དུགསེགས་དྲི་བཟང་གི་བྱེ་མ་མང་པོ་བསྲེས་པའི་སྨོན་འཇིམ་ལས་བསྒྲུབོསཔ། དབྱིབས་བཟོ་བཀོད་ཕུནསུམ་.
ཚོགས་པཆཚད་དང་ལྡན་པ་སོགས་ཆོས་དང་མཐུན་པ་ལེགས་པར་བཞེངས། དེ་རྣམས་ལ་གསེར་དང་། དངུལ་དང་། རང་བྱུང་ཟངས་ཏེ་
ཆུ་བཟང་རྣམས་རབ་ཏུ་བརྟུལནས་ཚོན་རྩི་སེར་པོ་དང་། དཀར་པོ་དང་། དམར་པོ་རྣམས་ཀྱིས་གཞན་ཡང་སྔོ་ལྗང་སེགས་གངས་ཀྱི་ཚོན་
མདོག་སྣཚོགས་དང་། །གཟུགས་རྣམས་ལ་གསེར་ཆབ་ཁོན་བུལ་ཏེ། རབ་ཏུ་བཀྲབངོམཚར་རྨད་དུ་བྱུང་བ་དད་ལྡན་གྱི་སྐྱེ་བོ་རྣམས་་



ཀྱིམིགི་དགའ་སྟོན་དུ་གྱུར་བམཇལ་བ་ཙམ་གྱིས་ཞི་བའི་ས་བོན་ཁྱད་པར་ཅན་འཇོག་ནུས་པཞིགག། །རྟེན་གྱི་གཙོབོ་རྫོབ་ཤཱཀྱམུནིའི་དབུ་དཔྲག་ལ་
མུ་ཏིག་རིའམ་རྩམ་ཉེར་བརྒྱད་གཞན་ཡང་གཡུ་བྱུ་རུ་སོགསརིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁྲརྒྱན་བཅས། སྐུ་དེ་རྣམས་ལ་མདོ་རྒྱུད་དང་མཐུན་པའི་
གཟུངས་གཞུག་དང་། རབ་ཏུ་གནས་པ་སྤྱན་དབྱེའི་ཆོ་ག་ཡང་རྒྱུད་སྡེ་དང་མཐུན་པ་རྒྱས་པར་མཛད་དེ། “དེ་རྣམས་ལ་སྐུ་དེ་དང་དེའི་ཡེ་ཤེས་པ་
དངོས་སུ་བསྟིམས་ནས་ཇི་སྲིད་འབྱུང་བཞིའི་གནོད་པ་མ་བྱུང་བར་དུ་བརྟན་པར་བྱས་སོ། །གསུང་ཆོས་བཀའ་རྩོམ་གྱི་རིག་འཐོར་བུ་བ་མད་པ་
མཆིས་ཀྱང་། དཔེ་དཀོན་སྟབསཾཀྱི་ལག་ཏུ་འབྱོར་བ་དོཀའ་འོ། །དེའི་ཕྱིར་གོང་དུ་བཤད་པ་ལྟར་ངགགི་དབང་ཕྱུག་རྗེ་བློ་བཟང་གྲགས་པའི་
བསྟན་པའི་སྒོར་ཞུགས། རྟོགས་པའི་ཡོན་ཏནམཁྱེན་པ་དང་བརྩེ་བ་ཆེན་པོའི་གཏེར་མཛོད་དུ་གྱུར། འཕྲིན་ལས་རབ་ཏུ་བཟང་བའི་ས་ ་



།ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམས་གོང་དུ་འཕེལ།, ལྟ་སྤྱོད་ངན་པ་ལས་རྣམ་པར་རྒྱལ་བའི་ཞྭགསེར་གྱི་བསྟན་པ་སྤེལ་་
བ་ལམཆོག་ཏུ་གྱུར་བ་ཞིག་གོ །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། ངག་གི་དབང་ཕྱུག་བློ་བཟང་མཁྱེན་བརྩེའི་གཏེར། བ །འཕྲིན་ལས་བཟང་པོའི་
ལུང་རྟོགས་རབ་རྒྱས་ཤིང་། །རྣམ་པར་རྒྱལ་བའི་བསྟན་པ་སྤེལམཛད་པའི། །དཔལ་ལྡན་བླམའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་་ ་ 1-
”བསྔགས་སོ །དེནས་སྐུ་དངོས་ཀྱི་གདུལ་བྱ་རྫོགས་པ་ན་རྟག་འཛིན་ཅན་རྣམས་ཆེསལ་བསལ་ཕྱིར་དགོངས་པ་ཞི་བར་བརྣལ་བའི་ཐམའི་ ་
མཛད་པ་བསྟན་ཏོ། །དདོ་ལྡན་རྣམས་ཀྱི་མཆེད་པའི་ཞིང་དུ་སྐུ་གདུང་རིལ་པོ་བཅུག་སྟེ་གདུང་རྟེན་ཁུངས་ཐུབབཞེངས་ཤིང་། དགོངས་
རྫོགས་རྒྱ་ཆེན་པ་ལེགས་པརབསྒྲུབས། དེའི་རྗེས་སུ་རྗེ་བྱམས་པ་ཐུབ་བསྟན་ ་ ་་་༌༌ཡེ་ཤེས་ཚོགས་གཉིས་གདན་སར་ཕེབས་སོ།། །།



-
-
-
----
་
༈ གདན་རབུ་ཉེར་བཞི་པ་རྗེ་བྱམས་པ་ཐུབ་བསྟན་ཡེ་ཤེསཚོགས་གཉིས་འདི་ནི། བོད་ཡུལ་ལྷ་ལྡན་སྤྲུལ་པའི་ གཙུག་ལག་ཁང་ཇོ་བ་ོ་
རམ་ཚེ་ཞུགས་པའི་འགྲམདུ་མཆིན་ཁུང་ཞེས་པའི་རིགས་རུས་གཙང་བའི་ཁྱིམ་དུས་སྦྲུལ་ལོར་སྐུ་འཁྲུངས།༸དེའི་ཚེ་ཁྲགི་དགེན་འདུས་སྡེ་ཕྱག་
མཛོད་བཅས་ནས་རྗེ་དག་དབང་འཕྲིནལསརྣམ་རྒྱལ་གྱི་ཡང་སྦལས་ཕྱོགས་གང་དུ་སྐབོལྟམས་ཞེས་བླ་མ་དང་ལྷ་ཆོས་སྐྱོད་སོགསལ་ཐུགས་
དམ་བཀའལུང་བརྟག་དཔྱད་བགྱིས་དོན་ལྟར་རྫོའདི་ཉིད་འཁྲུངོས་བའི་སྐབས་སུ་ཡོདོ་དེམཚར་བའི་ལྟས་དུམ་བྱུང་ཞིང་ཕྱི་ནང་གི་རྣམ་འགྱུར་་་ཚ
སོགས་དམ་པའི་རང་རྟགས་མངོན་དུ་གྱུར་བས་སྐུ་གོང་མ་རྗེ་ངག་དབང་འཕྲིན་ལས་རྣམ་རྒྱལ་གྱི་སྐུ་སྐྱེར་ངོས་འཛིན་བགྱིས་ཏེ། ཁྲིཚོགས་་་
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་དུ་གདན་འདྲེན་ཞུས། སེར་སྐྱཚང་མས་བསུ་བ་སོགས་བརྟེན་འབྲེལ་ལེགས་པར་བགྱིས་ཏེ། དེ་



།རྣམསལམཇལ་ཕྱགཚེ་མདུད་བཅས་སུལ། རྒན་ཆེན་སློབ་དཔོན་ཡེ་ཤེས་ཡོངས་འཛིན་དུ་བསྟེན་ནས་ཀློག་ཡིག་་ ་
སེགསལ་བྱང་ཆུབ་པར་མཛད། དེ་ནས་སློབ་དཔོན་ཡེ་ཤེས་དང་མཉམབོདདུ་ཕེབས། གདན་ས་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོ་དཔལ་གྱི་སྡེ་ཆེན་
ལྷོ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་བཀྲ་ལྷན་ཆོས་སྤྱོད་རབ་གསལ་ལྔགས་འཛིན་མཛད་ནས་ཆེས་ཞུགས་བགྱིས་ཤིང་ཚིག་སྔ་
]མ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བླངས། མདོ་སྔགས་ཚེ་རིག་པོའི་ཟབཆེས་ཀྱང་མང་དུ་གསན། དེ་ནས་དབུས་སུ་ཕེབས་ནས་འབྲས་སྤྱད་དུ་
ཆོས་ཞུགས་བགྱིས་ཏེ། ཕར་ཕྱིན་སེགསགཞུང་ལུགས་ཆེནམེ་རྣམས་ལ་ལེགས་པར་གཟིགས་རྟོགས་བགྱིས། བསླབགཞི་ཡོངོས་
སུ་རྫོགས་པ་དགེ་སློངགི་དངོས་པོ་བཞེས་ཏེ། བསླབ་ཁྲིམས་རྣམས་སངས་རྒྱས་ཀྱི་བཅས་པ་དང་མཐུནཔ་ལེགས་པར་བསྲུང་། སླར་



མངའ་རིས་ཁྲིག་དགོན་དུ་བྱོན་ནས་གདུལ་བྱའི་བློ་དང་འཚམས་པ་ཚེ་དབང་སོགས་ཟབ་ཆོས་མང་དུ་གསུངས་བཞིན་དགོན་འདིར་བཞུགས་ཏེ་
བསྟན་འགྲོའི་དོན་རླབསཆེན་མཛད། གདུལ་བྱ་གཞན་དག་ལ་ཡང་ཆོས་སྦྱིན་མཐའ་ཡས་པ་གནང་བར་མ་ཟད་རྗེ་རང་ཉིད་ཀྱིས་ཀྱང་དགོན་པའི་
འདོན་ཆ་བཀྲལྷན་ལྟར་གྱི་ཆོས་སྤྱོད་མདངས་དབྱངས་དང་བཅས་པ། གཞི་གསུམ་རྣམས་འདུལ་བའཛིན་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་་་
མཛད་པའི་གཞོགསུམཆོག་ལྟར་ལ་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་རྣམས་བཀལྷན་ལྟར་དང་། འཇིགས་བྱེད་གསང་འདུས་བསྐང་ ་ ་ ་ ་
གསོ་སོགས་དབྱངས་རོལ་འཆམས་དང་བཅས་པ་རྣམས་ལ་ཤིན་ཏུ་མཁསཔར་མཛདོདོ །ཤེལ་ཞིང་ཟློས་སློབ་དཔོན་གྱིས་དགུ་པའི་དབར་
སྐབས་སྦྱིན་སྲེག་བྱེད་དུས་ཌམཇུའི་དར་འཕྱང་ཆད། དེའི་ཚེ་སློབ་དཔོན་དེས་རང་རེའི་དགོན་པར་བཀྲ་མི་ཤིས་པའི་ལྟས་ཤིག་འོང་བར་



༄༅།
།གདན་གསུངས། སློབ་དཔོན་༣དིས་ལྔམཆོད་གྲྭ་ཚང་ལ་ཉམས་གསོ་བགྱིས་པ་སོགས་བྱ་བ་ལས་ཀྱི་འཁོར་ལེའི་
སྒནས་བསྟན་པར་བྱ་བར་མཛད། དེ་ནས་སློབ་དཔོན་གྱིས་ལུང་བསྟན་པ་ལྟར་རིད་པར་མ་ལེན་པར་བླ་བའགའ་ཞིག་སེར་མཚམས་སུ་་་་་
སྨདུསམཆོད་གྲྭ་ཚང་གི་དགེ་འདུན་རྣམས་ཀྱིས་ཐུགས་སྤྲོ་བཏང་། དེ་སྐབས་ཁོད་ཡང་ཐུགས་སྦྱོར་ཞུས་ཤིང། དེ་ཚོ་ཁེང་ལ་འབྲུམནད་ཀྱི་
མྱུང་གཞི་བྱུང་ནས་སྐུང་ཆེཙམ་བྱུང་ཡང་། འགྲོ་བ་ཀུནལ་ཕན་པའི་བྱམས་པ་ཆེན་པོས་དབང་དུ་གྱུར་ནསབདག་གཞན་མཉམ་བརྗེས་གཞན
གྱི་སྡུག་བསྔལ་ཀུན་རང་རྒྱུད་ལ་ལེན་ཏེ། ནམམཁའི་མཐའ་དང་མཉམ་པའི་འགྲོ་བ་ཀུན་ཐུབ་པའི་བསྟན་པའི་སྙིང་པོ་ལམ་བཟང་པོམཆོག་
ལ་དགོད་པརོམཛད། བརྩོན་པ་ཆེན་པོས་བསོད་ནམས་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་རླབས་ཆེན་བསགས། ལུདདང་རྟོགས་པའི་ཡིན་་
--



བོདj[
ཏན་གྱི་བདག་ཉིད་ཅན་ཞིག་གོ། །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། བྱམས་པ་ཆེན་པོས་མཁའ་མཉམ་འགྲོ་བ་ཀུན། །ཐུབ་བསྟན་ལམ་་་་་
ཁཟདམཆོག་ལ་དགོད་མཛད་ཅིང་། །ཡེ་ཤེས་ཚོགས་གཉིས་ལུང་རྟོགས་བདགཉིད་ཅན། །དྲིན་ཅན་བླམའི་ཞབས་ལ་ཕྱགའཚལ་ལེ།
ཞེས་བསྔགསསོ། །དེ་ནས་བསྟན་འགྲོའི་དེན་རྒྱ་ཆེན་པབགྱིས་ཟིན་ནས། མཐར་དགུང་ལོ་ཉེརལྔཆུ་སྤེལལོར་ཟླ་བ་གསུམ་པའི་ཚེས་་་
བརྒྱདཀྱི་ཐོ་རེངས་ཞི་བར་གཤེགས་སོ། །དགེའདུན་ཕྱག་མཛོད་བཅས་ཀྱིས་སྐུགདུང་དང་། འདུ་ཁང་དེར་གྲུཚང་སེ་སེར་འདྲ་སྣའི་སྣང་བཀན་
ཚད་དང་ལྡན་པ་བྱིན་བརླབས་ཅན་ཕུལ་དུ་བྱུང་བ་བཞེངས་པ་སོགས་དགོས་རྫོགས་རྒྱ་ཆེར་མཛད་དོ། །དེའི་སླད་དུ་རྗེ་བྱམས་པས་་་
འཕེལགདན་སར་བྱོན་ཏེ།། །། ༈ གདན་རབྷཉེརལྔ་རྗེབྱམས་པ་བསྟན་པཆོས་འཕེལ་འདིན། ལྷལྡན་རྟརམདེཔ་



ང༄༅། །ཞེས་པའི་སྲས་སུ་མེ་སྤྲེ་ལོར་སྐུ་འཁྲུངས། དགོན་པའི་ཕྱག་མཛོད་དབུ་ཆོས་དགེ་འདུན་རྣམས་ཀྱིས་བླམ་སྐྱེས་ཆེན་
དམ་པ་རྣམས་ལ་ཐུགས་བརྟགས་དང་། ཆོས་སྐྱོང་རྡོ་རྗེ་ཤུགས་ལྡན་ལབཀའ་ལུང་ཞུས་དོན་ལྟར་རྗེ་བྱམས་པ་ཐུབ་བསྟན་ཡེ་ཤེས་ཚོགས་ ་ ་ ་
#གཉིས་ཀྱི་ཡང་སྤྲུལ་དུ་དངོས་འཛིན་མཛད། རྒྱལ་བའི་བསྟན་པའི་སྒོར་ཞུགས་ཏེ། །རབ་ཏུ་བྱུང་ཞིང་དགེ་ཚུལ་བསྒྲུབས། །གདནས་་་ ཚོ
ཆེན་པ་དཔལལྡནོའབྲས་སྲུང་དུ་ཆོས་ཞུགས་མཛད། དགེ་བའི་བཤེས་གཉེན་བྱམས་པ་ཚུལ་ཁྲིམས་ཡོངས་འཛིན་དུ་བརྟེནནས། ་་་
བསྡུསགྲྭ། བློ་རྟགས ཕར་ཕྱིན། དབུམ་སེགས་ལ་ལེགས་པར་སྦྱང་། དེ་ཡང་བསྟན་འགྲོའི་དོནམཛད་པ་ལ་སྐུ་ཚབརྟན་ཉིད་་
མཛོད་འཕྲིན་རྒྱས་པ་རག་ལས་ཤིང་། དེའི་ཕྱིར་དད་ལྡན་གྱི་ལུས་ཅན་རྣམས་ཀྱི་དོན་དུ་ཞབས་བརྟན་མཛད་པནི། འདི་ལྟ་སྟེ། བུ་རམ་ཤིང་



ཀ
»ལཟ
-
-
-
/ st-
བའི་རིང་ལུགས་བསམའཕེལ་དང་། །དཔྱད་གསུམ་བྱེད་གཙང་མའིམདོ་སྔགས་བསྟན། །ཕུལ་བྱུར་བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་་་།
མཚན་འཛིན། །འཇམམགོན་བློ་བཟང་གྲགས་པས་དགེ་ལེགས་སྩོལ། །མགོན་དེའི་བཞེད་གཞུང་འཇིགསམཁསོ་བྱང་སེམས་ཞེས། །
ངོ་མཚར་ཤེས་རབ་བཟང་པམད་ཡུལ། གསེར་མདོག་ཅོད་པཎ་འཆད་བའི་དགེ་འདུན་སྡེ། །ས་སྟེང་ཁྱབརམཛད་ལགསལབ་ ་ ་ ་
འདེབས། །སླར་ཡང་གཞོན་ནུ་ཉིད་ནསའཇམདབྱངསཀྱིས། །རྗེས་བཟུང་བློ་གྲོས་པདྨོ་རྣམ་པར་རྒྱལ། །དཔལ་ལྡན་མཁས་བཙུན་་་་
བཟང་པེ་ཤེས་རབ་ཅན། །ཀུནགྱིགཙུག་རྒྱན་རྒྱུར་ལ་གསོལ་བ་འདེབས། །བློ་བཟང་རྒྱལ་བའིགསང་ཆེན་འདུས་པའིགནད། །ལེགས་
བར་དཀྲེལ་ཏེ་སྦྱིན་པ་ཤར་ཆེན་ཞབས། །འཇིགོསམེདསྲིད་ཞིའི་རྒུད་མུན་མཐར་མཛད་པའི། །རྒྱལ་སྲས་རྣམ་རྒྱལ་ཞབསལགསེར་
------
--
-



༄༅། །འདེབས། །ངག་གི་དབང་ཕྱུག་ལུང་རྟོགས་ཡོན་ཏན་རྣམས། །བཤད་དང་སྒྲུབ་པའི་རྒྱལམཚན་འཛིན་པའི་རྗེ།།
བྱམས་པ་ཆེན་པོས་ཐུབ་བསྟན་གསལ་མཛད་པ། །ཡི་ཤེས་ཚོགས་གཉིས་ལྡན་ལགསེལ་བ་འདེབས། །རྒྱལ་ཀུན་ཐུགས་རྗེ་བྱམས་པའི་
ཆུ་འཛིན་ལས། །ལུང་རྟོགས་བསྟན་པའི་ཟབ་རྒྱས་ཆོས་ཆར་གྱིས། །སྐལལྡན་དད་པའི་མྱུ་གུ་འཕེལམཛད་པ། །དཔལ་ལྡན་རྗེ་བཙུན་་་
བླམར་གསེལ་བའདེབས། །མིསགས་རིགས་དྲུགསྲིད་ལས་མ་གྲོལ་བར། །མིའཇིགས་གདོང་ལས་གཏེག་པའི་རྡོ་རྗེའི་ཁྲིར། །མི་་། *
མཆོག་ཁྱེད་ཉིད་འོགམིན་མགོན་པོ་ལྟར། །མི་འགྱུར་རྟག་བརྟན་ཆོས་འཁོར་སྐོར་དུ་གསལ། །ས་ཀུན་དགེ་བའི་མགྲིན་པར་བཀྲ་ཤིས་
ཀྱི༑ ༑རིམས་གཡས་འཁྱིལ་ཆོས་དུང་དཀར་བའི་སྒོ། །ལྷུན་པོའི་སྤོ་ནས་སྒྲོག་པས་འགྲོ་ཀུན་གྱི། །རྣ་བར་ལེགསའ་ཇིབས་དགའ་་་



༤ ཡབ་ཆew
བའི་གར་བྱེད་ཤོག །བརྩེ་ཆེན་བྱམས་པའི་སྟོབས་ཀྱིས་མདོ་སྔགས་བསྟན། །བསྟན་འཛིན་དགེ་འདུན་འདུས་པའི་ཆོས་སྤྱོད་ཀུན། །
ཀུན་ནས་འཕེལ་ཞིང་རྒྱས་པར་དབྱར་གྱི་རྒྱུ། །ཆུ་གཏེར་ཆེན་པོའི་དཔལ་ལ་འགྲན་པར་ཤོག །བསྟན་པཞིགརྟེན་གྱུར་བླ་མའི་ཞབས་་་
པད་བརྟན། །དགེ་འདུན་སྡེ་རྣམས་ཐུགསམཐུན་བཤད་སྒྲུབ་འཕེལ། །བསྟན་པའི་སྦྱིན་བདག་སྟོབས་འབྱོར་མངའོ་ཐང་རྒྱས། །
མདོ་སྔགས་ཟུང་འབྲེལ་བསྟན་པ་རྒྱས་གྱུར་ཅིག །བསླུ་མེད་དཀོན་མཆོག་རྣམ་གསུམ་བྱིན་རླབས་དང་། །ཡི་དམ་མཁའ་འགྲོ་་་་་
རྣམས་ཀྱི་ཐུགས་རྗེའི་འཕྲུལ། །བསྟན་སྲུང་རྒྱ་མཚོའི་ཚོགསཀྱིནུས་མཐུ་ཡིས། །དགེ་ལེགས་ཆར་གྱིས་ཁམས་གསུམ་ཁྱབ་ ་ ་
བྱང་སེམས་ཤེས་རབ་བཟང་པོ་འཁྲུངས་རབས་དང་འབྲེལ་བའི་ཞབས། |



༄༅། །བརྟན་སྨོན་ཚིག་དངོསགྲུབ་ཆར་འབེབས་ཞེས་བྱ་བ་འདིན། ཡོངས་འཛིན་དགེབའི་བཤེསགཉེན་བྱམས་པ་ཚུལ་ ་ ་
ཁྲིམས་ཀྱིས་ལོ་ལྔ་ཕྱིར་ཡད་ཡངབསྐུལ་ངོར། སྒོ་སློབ་ཟུར་བསྟན་པ་ཆོས་འཕེལ་གྱིས་དང་བ་ཆེན་པོས་བྲིསནས་ཕུལ། ཞེས་པ་འདི་དང་།
#ཡང་ཆེས་སྐྱེད་རྡོ་རྗེ་ཤུགས་ལྡན་གྱིསཝལྡནསྤྱོད་ཁང་བདེ་ཆེན་ལོག་ཏུ་མེ་རྟ་ཟླ་བ་གཉིས་པའི་ཚེས་གཉིས་ཀྱི་ཉིན་སྒེར་གསོལ་སྐབས་གནང་བ་ནི་
འདི་ལྟར། མོ་སཱསྟི། རྒྱལ་ཀུནམཁྱེན་བརྩེ་ནུས་པགཅིག་བསྡུས་པ། །རླབསཆེནའཕྲིན་ལས་རྒྱུནམེཆདམའ་ཞིང་། །འཆར་་
བའི་བྱེད་པས་གསུམ་སྐྱེ་རྒུའི་མགོན། །རྗེ་བཙུན་བླ་མའི་ཞབསལགསོལ་བ་འདེབས། །མདོ་རྒྱུད་བྱམས་པའི་བསྟན་པ་མན་ངགགས། །
གླིང་གཞིའི་ཆོས་ལ་དབང་བསྒྱུར་དོན་གཉིས་འཕེལ། །མཁའམཉམ་འགྲོ་བའི་རེ་བ་སྐོང་མཛད་པ།མཚུངསམེདམཆོགགི་སྤྲུལ་སྐུར་།
--
-



འ༥r
---
--
གསེལ་བ་འདེབས། །གང་གི་སྐུ་གསུམརྡོ་རྗེར་རྟག་བརྟན་ནས། །སྐུ་འཕྲེང་རིམ་བྱོན་ཐུགས་བསྐྱེད་བདེན་པའི་མཐུས། །རྗེསྲིད་རྒྱལ་་
བསྟན་རིན་ཆེན་གནས་ཀྱིབར། ཁྲིམས་ལྡན་འདུསསྡེའི་གླིང་དུ་རྒྱས་གྱུར་ཅིག །ཅེས་པ་འདིའོ། །དེལྟར་དགེ་བཤེས་བྱམས་པ་ཚུལ་་་
ཁྲིམས་ཀྱི་དྲུང་ནས་གཞུང་ཆེན་རྣམསལ་སྦེ་དོགས་ལེགས་པར་བཅད་པ་མ་ཟད་གསུང་རབ་དུ་མའིཀླག་ལུང་ཡང་མང་དུ་གསན་པརམཛད། །
དེ་ལྟ་བུའི་དགེ་བའི་བཤེས་གཉེན་བྱམས་པ་ཚུལ་ཁྲིམས་འདི་ནི། སྟགམེ་ལྕད་་་སྲུང་བའི་ཁྱིམ་དུ་ཕ་བསྟན་འཛིན་དབང་ཕྱུག་དང་མ་བཀྲ་་་
ཤིས་སྒྲོལམགཉིས་ཀྱི་སྲསས་སྐུའཁྲུངས། ཆུང་དུའིདུསསུ་དམཔའི་རང་རྟགསམངོན་དུ་གྱུརཏི། ཁྲིཚོགས་ཚུལ་ཁྲིམས་རྣམ་པར་
དག་པའི་གླིང་དུ་ཆོས་ཞུགས་བགྱིསོནས་རབ་ཏུ་བྱུང་། སྦྱོར་ཀློག་ཡིགེ་སེག་ལ་འགྲུས་པར་མཛོད། དེནས་བོད་དུ་ཕེབསནས་གདན་་
དུ་



།ས་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུད་དུ་ཆོས་ཞུགས་བགྱིས། བསྡུས་གྲ། ཕན་ཕྱིན་སོགས་དཀའ་པོད་ལྔལ་་་་
མཁས་པར་སྦྱང་སྟེ། ལྷ་ལྡན་སྨོན་ལམཆེནམོའི་སྐབས་མཁས་མང་བརྒྱ་ཕྲགམང་པོའི་དོབུས་སུ་ལྷརམ་ཨང་དད་པའི་མཚོན་རྟགས་་་ས་
ལྕེ་ཁཞེས། དབལ་ལྡན་སྟོད་རྒྱུད་གྲྭ་ཚང་དུ་ཕེབས། མདོ་སྔགས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་གང་ལ་ཡང་མཁྱེན་པ་རྨདདུ་བྱུད་བའི་བསྟན་འཛིན་
གྱི་སྐྱེསཆེན་དམ་པརགྱུར། * ཁང་སར་སྤྲུལ་སྐུ་བཀའ་འགྱུརཔ་ངག་དབང་ཐུབ་བསྟན་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་སོགས་པ་དམཾ་པ་མང་པོས་་་་
མངའ་རིས་དགེ་བཤེས་བྱམས་པཚུལ་ཁྲིམས་ཞེས་བསྔགས་བརྗོད་རྒྱ་ཆེརམཛད། གསུང་ལས་སྐྱེས་པའི་བུ་སློབཀྱང་། བླ་སྤྲུལ་་་་
ཁག་དང་། དགེ་བཤེས་དཀའ་པོད་ལྔ་ལ་མཁས་པ་སེགས་མར་བབྱུང་བར་གྱུར་ཏོ། དད་ཅན་གྱི་སྦྱིན་བདག་ཀྱང་མང་དུ་ཡོད་ཅིང་། སྦྱིན
-
-



--8
-
། *
-8r-r ཐ-1-མ
ས
*,
r**1 ཟ--
ཟབཟ• •
འདུལ་བ་བཅས་བཀའ་བོད་ཆེན་པོ་རྣམཔ་ལྔ་ལ་དམ་་
བདག་རྣམས་ཀྱི་ཕུལ་བའི་དངུལདར་སོགས་ཅུང་ཟད་ཙམ་ཞིག་ཀྱང་ཆུ་ཟོས་སུམ་བཏང་བར་ལྷ་ལྡན་སྨོན་ལམཆེན་མོར་དགེ་འདུན་འདུས་པའི་་་
སྡེ་ལ་སྲང་གང་ཞོ་ལ་སོགས་པའི་འགྱེད་དང་མང་ཇ་ལན་མང་པོ་ཕུལ་བ་སོགས་དགེ་བ་དང་བསདནམས་རླབས་ཆེ་བག་སོགས་བར་མཛད། །
མཛོད།
མཐར་ལྷ་ལྡན་དུ་དགེས་པཆོས་ཀྱི་དབྱིངསསུ་བདེ་བར་བཤེགས་སོ། །དེ་ནས་རྗེ་བྱམས་པ་ཆོས་འཕེལ་གྱིས་ལྷ་ལྡནསྨོན་ལམཆེན་མེར་་་
སྒོ་མང་གྲྭ་ཚང་སོགས་སྐུ་གཏོང་སྒོའི་མང་ཇ་འགྱེད་འབྲས་ཀྱི་སྤྱགས་འཚོམ་ཚོགས་
ཡོངསསུ་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་པ་བཞེས་ནས་དུར་སྨྲིག་གི་རྒྱལ་མཚན་འཛིན་
དབུམ།
བློ་རྟགས་བར་ཕྱིན།
མཁས་མང་རྒྱ་མཚོའི་དབུས་སུ།
བཅའ་བཞག་ནས་ལྷ་རམ་པའི་མཚན་རྟགས་ཞེས།
བདན་འབྱོར་ཕུལ་སོགས་བཅས་ཟབ་རྒྱས་གནང་།



དུ༄༅། །པའི་མཆོག་ཏུ་གྱུར་སྟོད་རྒྱུད་གྲར་ཕེབས། གསང་བདེ་འཇིག་གསུམ་སོགས་ཀྱི་དབང་དང་རིམ་གཉིས་ཀྱི་ཁྲིད་་་་
སོགས་ཀྱང་ལེགས་པོ་གསན། དོ་ནས་རང་དགོནཁྲིཚོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་དུ་བྱོན། སེར་སྐྱ་རྣམསཀྱིས་བས་་་
བ་དང་ཕོག་དཀར་བཅོལ་སྒྲིགས་པ་སོགས་རྟེན་འབྲེལ་གང་བྲབ་བྱས། སྐལ་ལྡན་གྱི་སྐྱེས་བུ་རྣམས་ལ་མཇལ་ཕྱག་དང་། སོ་སོའི་འདོད་
: མོས་ལྟར་གྱི་ཟབ་ཆོས་ཀྱང་ལེགས་པར་སྩལ། སྐབས་ཤིག་ཧེ་མིར་སྟགཚང་སྤྲུལ་པའི་སྐུ་རིན་པོ་ཆེལཆེས་ཀྱི་དྲི་བགནང་བས། སྟག
ཚང་རིན་པོ་ཆེ་ལནམ་ཐེབ་པར། རྗེ་ཉིད་ཀྱིས་ཁང་པའི་ནད་དུ་བོང་བུ་ཞིག་བྲིས། ཡི་གེ་དང་བཅས་རད་གཡོག་བཀྲ་ཤིས་གཏམ་འཕེལ་
ཞེས་པ་ལ་ཁྱེད་རང་འདི་ཧེ་མིར་སྟག་ཚང་རིན་པོ་ཆེར་ཕུལ་ལ། ཇ་ཙམ་ཡང་མ་འཐུང་བར་ཕྱིར་ལོག་ཤེག་གསུངས། དེས་ཀྱང་དེ་དོན་ལྟར་་ །



བགྱིས་པས་སྟག་ཚང་གིས་ཡིག་གེ་གཟིགསམ་ཐག་དེ་ལ་བརྡུང་འདོད་ནསགཡོག་པོ་དེལ་འདིར་ཤོག་ཅེས་པས་ཁེ་བྲོས་ནས་མ་ཐུབ་ཅིང་། །
ཤིན་ཏུ་ནས་ངོ་ཚ་བའི་གནས་སུ་གྱུར། སྐལལྡན་གྱི་སྐྱེ་བོ་ཀུནལ་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་དམ་གྱི་མཐིལ་བྱམས་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་
ཀུན་ནས་བླངས་ཏེ། དམ་པའི་ཆོས་ཀྱི་སྦྱིན་པ་གནང་ནས་ལུས་ཅན་རྣམསཀྱིལུང་རྟོགོས་ཀྱི་ཡོན་ཏན་དང་། དད་པ་སོགས་གོང་ནས་གྱེར་
དུ་འཕེལ་བར་མཛད་དོ། །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། རྒྱལ་ཀུན་ཐུགས་རྗེ་བྱམས་པའི་ཆུ་འཛིན་ལས། །ལུང་རྟོགས་བསྟན་པའི་ ་
ཟབ་རྒྱས་ཆོས་ཆར་གྱིས། །སྐལལྡན་དད་པའིམྱུ་གུ་འཕེལ་མཛད་པ། །དཔལ་ལྡན་རྗེབཙུན་བླམར་ཕྱག་འཚལཀོ །ཞེས་བསྔགས་
སེ༑ ༑དེ་ནས་མང་ཡུལ་ཕྱོགས་ཀྱི་འགྲོ་བའི་དོན་བགྱིས་ཟིན་པ་ན་བོད་ཆོསལྡན་གྱི་ཞིང་དུ་ཕེབས་ཏེ། དགུང་ལོ་ཞེ་བདུན་པ་ཆུ་རྟ་ལེར་ཞི་
ཐ་
，



།བར་གཤེགས། དེའི་རྗེསམཁན་རིན་པོ་ཆེ་ཨ་ལྷག་ཚད་བློ་བཟང་བཀྲ་ཤིསགདནསར་ཕེབསས།།
༈ གདན་རབླ་ཉེར་དྲུག་པ་བདག་གི་མཁན་རིན་པོ་ཆེ་དོན་གྱི་སླད་དུ་མཚན་ནསསྨོསན་རྗེ་བཙུན་བློ་བཟང་བཀྲ་ཤིས་དཔལ་བཟང་པོ་འདི་ནི།
མཁའ་འགྲོ་འདུ་བའི་ཆོས་འབྱུང་དབྱིབས་ཅན་གྱི་གནསམཆོག་ཤར་རྡས་ཞེས་པའི་ཡུལ་དུ་སུན་པའིམ་ཚེ་རིད་ཀུན་འཛོམས་ཞེས་པའི་སྲས་
ཞིགུ་འཁྲུངས། བལྟམསམཐོག་ཏུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་བྱུང་ཞིང་། དཔྲལ་བའི་དབྱེ་ཆེ་བ། ཤངས་ཀྱི་ཟེད་མཐོ་བསེགས་ཐམལ་་་ཆ
པ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་ཤིང་དམ་པའི་རང་བཞིན་གྱི་རྟགས་དང་ལྡན་པ་ཞིག་གོ། །ཆུང་དུས་ནས་དམ་པའི་ཆོས་ལ་ཤིན་ཏུ་དད་་་
ཅིང་དགའ་སྤྲོ་ཆེ་ཡང་རྐྱེན་གཞན་གྱི་དབང་གིས་རེ་་་ཞིགཆེས་སྒེར་མཆུད་། དེ་ནས་རང་གི་བའི་ཕྱོགས་དུ་ན་པསཧེ་མི་དགོན་གྱི་གྲྭ་པར་་་་
པས



་
，
ཀཱནཱ-༤༤ • • པཎཟཨ༥༧ ལས
བཅུག་ཀྱང་སྔོན་བསགས་དགེ་བའི་བག་ཆགས་སྨིན་པའི་སྟོབས་ཀྱིས་དེར་ཆད་བཏུང་བ་སོགས་སྤྱོད་པ་ངན་པ་ལ་ཐུགས་འཚོར་ནསནད་དུ་ལོག་
སྟེ་ཧིམརམ་སོང་། ནད་དུ་བཞུགསནས་རྡོ་རྗེགཅོད་པ་སྒྲོག་པ་སོགས་ཀློག་པ་ལ་བརྩོན་པར་མཛད། དེ་ནས་རངགི་ཨ་ཞང་སུན་པའི་་་
དགེ་ཚུལ་ཞེས་པ་དེསམད་ཇ་དང་འཚོ་བ་སྟ་གོན་བྱས་ནས་ཁྲི་ཚོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གླིང་དུ་ཆོས་ཞུགས་བགྱིས་ཏེ་རབ་ཏུ་བྱུང་
མཚན་དུ་བློབཟང་བཀྲ་ཤིས་ཞེས་བརྟགས། དགེན་པའི་འདོན་ཆོས་སྤྱོད་སོགས་ཐུགས་ལ་བཟུང་བར་མཛད། དེ་ནས་བོད་གངས་ཅན་་ .
ལྗོངས་སུ་དམ་པའི་ཆོས་ཀྱི་ཕྱིར་དུ་ཕེབས། རྗེ་འདི་བོད་ལ་ཕེབས་པ་ནས་བཟུང་མཚོ་རིད་ཀུན་འཛོམས་ཀྱིས་ཉིན་རེ་བཞིན་དུ་བོད་ཕྱོགསལ་་
བལྟས་ནས་ངའི་བུ་བློ་བཟང་བཀྲ་ཤིས་དེ་ཆོས་སྒོ་འཐེན་པར་ཤེག །ཅེས་ཟེར་བཞིན་ཕྱག་གསུམ་ཕུལ་ཏེ། དུས་རྟག་ཏུ་སྨོན་ལམ་འདེབས



ལྡབཅུ་
།པར་མཛོད། དེལྟར་བོད་དུ་བྱོན་ཏེ་གདནས་ཆེན་པོར་བཀྲ་ཤིས་ལྷུན་པོར་ཆོས་ཞུགས་བགྱིས། དགེ་བའི་བཤེས་་
གཉེན་དུ་མའི་ཞབས་ལ་གཏུགས་ནས་ལུང་ཁྲིད་སོགསཚེསམང་པོ་བས། རིགས་འབྲིང་། རིགས་ཆེན། ཕར་ཕྱིན་བཅས་ཀྱི་ས་
འཛིན་གྲྭར་བཞུགས། བསྐལ་བཟང་ཁྱམས་ར་ཆེན་པོར་དགའཆེན་གྱི་མཚན་རྟགས་བཞེས། རྒྱལ་རྩེ་དཔལ་འཁོར་ཆོས་སྡེར་མཁས་
མང་བརྒྱ་ཕྲག་དུ་མའི་དབུས་སུ་གྲུབསྐོར་ལ་ཕེབས་ཏེ་དམ་བཅའ་ཞག་ཅིང་། དུད་རབའབྱམས་སྨབའི་མཚོན་རྟགས་བཞེས་ནས་བཀྲལྷུན་ ༤
དུ་ཕེབས། དཔལགསང་བ་འདུས་པའིརྩ་རྒྱུད། བདེམཆོགགི་རྒྱུད་ཐུང་། གསདབདེ་འཇིགས་གསུམ་གྱི་བདག་བསྐྱེད་བཅས
རྒྱུགས་ཕུལ་ཏེ། གསང་སྔགས་རྒྱུད་པ་གྲྭ་ཚང་དུ་ཞུགས། དེར་རྒྱུད་པ་གྲྭ་ཚང་གི་ཕྱག་ལེན་དུང་རྒྱ་རྔ་ལོ་འཆམསའདོན་དབྱངས་་་



ས།"* * +----ཆས4*
ས
༔
- -- -
• •
ལ
ས
”
-----
-
io
ཡོངས་འཛིན་བསྟན་་་
ཨམ་མདོ་སྒོ་ལེགགཟིགས་སྒྲོན་ཚང་གི་བླ་མས་་་
འཛིན་དབང་རྒྱལ་སོགས་ནས་གསང་བདེ་འཇིག་གསུམསོགས་ཀྱི་དབང་དང་ལམ་རིམ་པ་གཉིས་ཀྱི་མྱོང་ཁྲིད་སོགས་གསན་ཏེ་ཐུགས་་་་
ཨམམདོ་ནས་བཀྲསྨན་བྱོན་ནས་སྐྱབསམགོན་པཎ་ཆེན་རིན་པོ་ཆེ་ཆོས་ཀྱི་ཉི་མ་་
སོགས་མཐའ་དག་སླཆེས་སུམ་བཏང་བར་དམ་པའི་མགོན་ལ་བརྟེན་ནས་ལེགས་པར་སྦྱངས་ཏེ་རྒྱུགས་སྤྲད།
ཟང་ཟིང་ག་བདོག་པོ་གྱ་ནོམ་བ་དང་བཅས་དགེ་འདུན་རྣམས་ལ་མང་ཇ་ཐབ་ཇ་།
དེ་ནས་སླར་ཡང་རིད་པོརམི་ཐོག་པར་གོང་ས་སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོས་་ ་ ་ ་
དེ་ནས་སྐྱབས་མགོན་ཆོས་ཀྱི་ཉི་མས་ཐུགས་དམ་སྩལ་བ་ལྟར།
ཨ་ལག་ཚང་ཞེས་པའི་མཚན་ཐོག།,
ཆེན་པོ་དགེ་འདུན་འདུས་པའི་ཚོགས་དབུར་གདན་དྲངས་ཏེ།
དང་སྐུ་འགྱེད་བཅས་རྒྱས་པར་སྩལ།
ཉམས་སུ་བཞེས།
ཕེབས་ཤིང་།



།ཐུགས་དམ་སྤྱི་བོའི་མཛེསརྒྱན་དུ་སྩལ་བལྟརསེགཔོའི་བླམར་ཕེབས། སོགས་ཡུལ་གྱི་སེར་སྐྱརྣམསལ་དམ་
པའི་ཆོས་རྒྱ་ཆེར་གནང་སྟེ། སྨིན་གྲོལ་གྱི་ལམ་བཟང་བལ་བཀདཔརམཛད། དད་ཅན་རྣམས་ཀྱིས་ཕུལ་བའི་དའ་དར་སོགས་ཆུད་ཟོས་སུ་་
ཟླམ་བཏང་བརགདན་སར་ཕེབས་ཏེ། འགེངསསྐྱབས་མགོན་ཆོས་ཀྱི་ཉི་མཆེན་པོ་འདུས་པ་རྒྱ་མཚོའིདབུསསུཚོགཕེབསཞུས་ཐོག། དངུལ་
དང་གོསཆེནསགཀྱི་འབུལབབསམགྱི་མི་ཁྱབ་པ་བཅས་དགེ་འདུན་རྣམཱལ་མང་འགྱེད་ཟབརྒྱུསགནང་། ྋགས་ཆེན་པར་ཕུལ་བའིསེར་ཟངས
ལས་བསླབཔའིགནས་བརྟན་བཅུ་དྲུགགི་སྐུ་བརྙནསེག་དལྟ་བཀལྷན་སྐལ་བཟང་ལྷཁང་དུ་ཞུགས། །སྟགམེ་མིམཚན་དུ་གསེར་ཟངས་ལས་
བསྒྲུབ་པའོསངས་རྒྱསས་ལྔའིསྣང་བརྙནསོག་སྦྱོར་འབུལམཛད། །དེནས་ཁྲིག་དགོནདབུ་ཚེ་དགེ་འདུན་ཐུནམོང་ནས་དགེན་པའི་མཁན་པོའི་ཕྱིར་



དུགསོལ་བ་བཏབ་དོན་ལྟར་ཁྲིག་དགོན་དུ་ཕེབས་ཏེ་མཁནཔོ་གནང་། དགོན་པར་གསེར་ཟངས་ཀྱི་འཇིག་བྱེད་དང་བྱམས་བའི་བརྙན་སེ་གསེར་
སྐུ་དང་། རྣམསྲས་འཁོར་ལེའི་ཐརའཁོར། དངུལ་གྱི་རྟིང་སེག་རྟེནམཆོད་རྫས་མང་པ་དང་། ཤར་ས་དུད་རྩེ་དགོན་དུབཀའགྱུར་དང་སས་ ་
རྒྱས་སྟོང་སྐུའི་ཐད་གསོགས་སྦྱོར་འབུལ་བགྱིས། སུན་པ་པར་གསེར་ཟངས་ཀྱིསྒྲོལམ་དང་། ལྷམ། མཚེ་རིང་ཀུན་འཛོམས་ཀྱི་ཆེད་བཞེངས་
བའི་སྤྱན་རསཾགཟིགས་དོན་ཡོད་ཞགས་པའི་ས་སྐསོགས་སྩལ་བར་མཛད། མེ་བྱ་ཟླ་བ་དང་པོའི་ཚེས་བཅོ་ལྔའི་ཉིན་བདག་ལ་སེག་པའི་སྐལ་ལྡན་གྱི་
སྐྱེབོའགའ་ཞིག་ལ་བར་མ་རབ་བྱུང་གི་ཚུལ་ཁྲིམས་དངོཚིགསྔམ་དགེཚུལ་གྱི་སྡོམ་པ་བཅས་གནང་ནསདགེ་ཚུལ་དུ་བསྒྲུབས། འདིའི་སྔོན་དུ་ཡང་
དད་ཅན་དུམལ་དགེ་ཚུལགྱི་སྡེམོཔ་ཡང་དག་པར་སྩལ། དགོན་པ་འདིར་གསང་བདེ་འཇིགསགསུམ་གྱི་བསྒྲུབམཆོདལི་མཆགབར་འབྱུངན་དགོད་
་
་



གཏེ། གསང་འཇིགསགཉིས་སྔར་ཡོད་ཐོག། བདེཚེགལུ་ཨཱི་པའི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་འཛུག་པར་བཞེདཀྱང་།
དབང་གིསམགྲུབ་པར་སྨོནལམགྱི་མ་རྩའགབར་མཛད། དདལྡན་གྱི་སྐྱེས་བུཀུན་ལ་བློདང་འཚམས་པའི་ཚོདབང་། སྨོན་ལམརྣམ་བརྒྱད་སོག་
༔ ཀྱིའང་ཡང་གནད་། དུསརྒྱུན་གྱི་ཉམསང་ཞེསས་སྔ་དྲོ་སྐྱེ་རེངས་ཤར་བ་ནསཉིམ་ཤར་བར་དུའཇིག་བྱེདལྷ་བཅུགསུམམའིམངོན་རྟོགས་དང་འབྲེལ།
• ལམ་རིམ་གཉིས་ལ་ལ་སྨིམབགྱིས། དེའི་རྗེས་གཏོར་མ་རྒྱ་ཚ། ལྷུང་བཤགས། བླམཆོད་སོགས་དད་། སྔ་དགེངགཉིས་སུ་གསུར་
བསྔགྲོ དགོང་མོ་ཆོས་སྐྱོང་དམའི་བསྐང་བཤགས། འབྲེནབཅོལ། གསེར་སྐྱེམས། གཏོར་འབུལ། དབྱར་སྟོན་དཔྱིད་ཉི་མ་རིང་སྐབས་་ ་
སུ༑ གསང་འདུས་རྩ་བརྒྱུད། བདེ་མཆོགརྒྱུད་ཐུང་། འདུས་འཁོར་བསྡུས་རྒྱུད་རྣམས་ལ་ཞལ་འདོན་མཛད། དེ་ལྟ་བུའི་སྒེནསནམ་གུར་ ་་



དང༌། ཟས་གས་ལ་བ། དད་ཅན་མཇལམི་རྣམས་ལབཀན་ལན་ཙམ་མ་གཏོགས་ཉིན་མཚན་རྟག་ཏུ་དགེ་བའི་ལས་ལ་བརྩོན་པར་ ་ ་ ་ ་
མཛད། རྒྱལ་བ་བདག་ཅག་གི་སྟོན་པའི་ལུང་རྟོགས་ཀྱི་བསྟན་བལ་བྱ་བ་རླབས་ཆེན་བགྱིས། བློ་གྲོས་ཕུལ་དུ་བྱུང་བའིམཁྱེན་རབ་དང་།
གཞན་ཕན་ལྷག་བསམ་བཟང་པོའིསེམས་བསྐྱེད་ཀྱིས་མིཤིས་སྲིད་ཞིའི་གཡུལལས་རྣམ་པར་རྒྱལ་བའིམགོན་སྐྱབས་མཆོག་ཏུ་གྱུར་།
ཏོ། །དེ་ལྟར་ཡང་བསྟོད་པ་ལས། མིམཛོད་བདགཔའི་ལུང་དང་རྟོག་པ་ཡི། །བསྟན་ལ་བློ་གྲོས་བཟང་པ་རྣམ་པར་བཀྲ། །མི་ཤིས།
གཡུལ་ལས་རྒྱལ་བའི་མགོན་པོམཆོག །དྲིན་ཅན་དཔལ་ལྡན་བླ་མར་ཕྱགའཚལ་ལོ། །ཞེས་བསྔགསས། དེ་ནས་ཐ་མའི་མཛད་་
པབསྟན་དུ་ཉེ་བ་ན་རྗེ་ཉིད་ཀྱིས་དང་ལེ་ཡང་བརྒྱད་ཅུ་ལྷགཙམ་ལེན་ལུས་ཀྱང་ཆེར་མི་བདེ་ཞིང་། བོད་དབུསགཙང་དག་པའི་ཞིང་དུ་འགྲོ་འདོད་



༄༅།
།ཆེན་པོ་ཞིག་འདུག་་་༌༌ཡང་ཡོད་གསུངས། ཡང་སྐབས་ཤིགལ་ཡག་དགེ་སློང་རྣམ་རྒྱལ་གྱིསཉིད་ཀྱི་་་
དག་གཞན་ཆེ་བ་གྲོད་སྟོད་བློ་བཟང་བསྟན་འཛིན་བོད་དུ་སོང་ནས་དགེ་བཤེས་མ་བྱས། ང་ཁྱེད་ཀྱི་ཡང་ཚ་སུན་པའི་དགེ་ཚུལ་བློ་བཟད་་་་
བཟེད་པ་གང་འདྲ་ཞིག་རེད་ཞུས་ར། འདིའི་ཚོ་སོགསལ་བར་གཅོད་མབྱུང་ན་བསྟན་ལ་ཕན་འདོགས་པ་ཞིག་འོངགསུངས། ཡང་
# སྐབས་ཤིག་ཤར་སྔས་སུ་ཕེབས་སྐབས་ཀ་ལུད་ཀུག་ཏའི་ཁང་ཐོན་ཙམ་ནས་འུར་རྡོ་ཞིག་རྙེད་པར་ཉིད་ཀྱི་ཞལ་ནས་ངའི་དགེགཞེན་འདིས་
བསྟནའཛིན་ཐམས་ཅད་ངང་གིས་བསྡུ་བའི་ལྟསཨུ་དགོས་གསུངས། དེ་ནས་དགུང་ལོ་གྱ་ལྔ་ལེན་པའི་མེ་བྱི་ཟླ་བ་གསུམ་པའི་ཚེས་གཉིས
ནས་བཟུང་གསེལ་བ་ཡང་ཆེར་མི་བཞེས་ཤིང་། གང་བཞེས་པ་ཐམས་ཅད་དེ་མ་ཐག་ཏུ་བཤོལ་ནས་སྐུལུས་སུ་ཅུང་ཟད་ཀྱང་མི་ཁད་པ་་་ །



བྱུང་། ཚེས་བརྒྱད་ཉིན་ཕེ་ཡགག་རྣམ་རྒྱལ་ལ་དེ་རིང་འུ་གེལཚངམ་འགྲེན་གྱི་ཐམ་བྱས་ཀྱིན་གསུངས་ནས་བཞེས་མོག་སོགས་གསོལ་
ཚིག་ཟབ་པར་གནང་། དེ་སྐབས་ཉིན་ཕྱེད་ཡོལ་ཙམ་དུ་རྗེཉིད་ཀྱིསརེ་འཚོལ་ར་སྒྲིལ་རྒྱུའི་རསདཀར་པོ་བསྲེག་རྒྱུའི་ཐུགས་པ་སོགས་ཨ་་ ་ ་
ཡོད་གསུངས་པག དགེ་རྣམ་རྒྱལ་གྱིས་ནུབར་ནས་ ་པ ཨ་ཡུལ་བའི་རས་ཡོད་ཞུས་པར་འོ་གསུངས་ནས་གཞན་གང་ཡང་མ་གསུངས། དུས་
རྒྱུནནམཁྱེད་མ་ཟིན་པར་བནལ་བར་མི་མཛད་པ་ལས། འདི་ཉིན་སྔ་བར་ཞལ་འདོན་གྱི་རིམ་པ་རྣམས་བསྒྲུབས་པར་མཛད་ནས། ཉི་མ་རིའི་ཕག་
དུད་མགུ་གོང་དུ་དེ་རིང་ངའི་ཁའདོན་སོགས་ཀྱང་བསྒྲུབས། ད་བནཱལེ་བར་མཛད་ཀྱིན་གསུངས་ནས་ཁོ་བེ་ལགཟིམ་མལ་བགྱིས་སུ་བཅུག། གཟིམ
མལ་བསྒྲུབས་ཚེ་ཁོ་བོས་ཕྱག་གཡས་པ་དང་། དགེ་རྣམ་རྒྱལ་གྱི་ཕྱག་གཡོན་ནས་འཇུས་ཏེ་རྗེ་ཉིད་གཟིམ་མལ་སྟེང་དུ་ཕེབས་ནས་ཁེ་བ་དང་དགེ་



།རྣམ་རྒྱལ་གཉིས་ལ་སྤྱན་གྱིས་གཟིགས་ཙམམཛད་དེ། སྐུ་གཟུགས་གཡབགུལ་མེདཔར་ཞབས་རྡོ་རྗེ་ སྐྱིལ་ཀྲུང་
སོགས་བགྱིས་ཏེ། ཐུགས་དམ་ལ་བཞུགས་བ་བཞིན་དུ་དགོངས་པ་ཆོས་དབྱིངས་སུ་གཤེགས་སོ། དེ་ནས་དགེ་འདུན་རྣམས་ཀྱིས་་ ་ ་ ་
g གཟིམཆུང་ཆེན་མོར་དགོངས་རྫོགས་སོགས་བགྱིས་ཏེ་སྐུ་སྦྱར་ཤུགས་ལྡན་གྱི་སྡེབ་ཏུ་ཞུགས་ལ་ཕུལ་ཏེ། དེའི་ཚེ་རིང་སྲེལ་འཐོར་བལ་་་་་་
སོགས་པའི་ངོ་མཚརབའི་ལྟས་དུ་མབྱུང་། ཤེལ་སྤྱས་ཏང་ཐར་པ་ལ་རིངསྲེལ་མདམིརྙིད་ཅེས་ཟེར། དེའི་རྗེས་རྗེ་བློ་བཟད་འཇམ་དབྱས་་།
བྱམས་བསྟནའཛིནགདནསར་ཕེབས་སོ།། །། ༈ གདནརབ་ཉེར་བདུན་པ།རྗེ་བཙུན་བླམ་བློ་བཟང་འཇམ་དབྱས་བྱམས་པ་བསྟན་འཛིན་དཔལ་
བཟད་དེའདོན སྣོད་བཅུད་ཕུན་སུམ་ཚོགསཔ་དགེ་བཅུའཛོམཔའི་ས་བྷཱུན་ཤེད་ཡུལ་དུ་འབི་ལུ་ཞེས་པའི་ཁྱེམདུ་ཡབ་ཡེ་ཤེས་དང་ལའབྱོར་དད་ཡུམ་
*
ཉ
+
A



.
.
ཚབརྟན་དཔལ་འཛིན་གཉིས་ཀྱི་སྲས་སུ་ཆུ་བྲགལོར་འཁྲུངས། བལྟམས་མཐོག་ཏུ་ཡུམ་གྲོང་ནསན་གུག་སོགས་ལ་བརྟེན་ནསགསོབར་བྱས།
དེནས་བླབགཅིག་ཙམ་ནས་ཡབ་ཀྱངགླེང་། དེ་ལྟརཡབ་ཡུམ་གཉིསམེད་ཀྱང་དམ་པའི་རང་བཞིན་གསལ་བར་བསྟན་ཏེ། རྫིང་གི་པདྨོ་བཞིན།
དུ་སྐུ་ལུས་ཀྱི་ལྗོན་ཤིང་ནི་ཆེ་ཆེར་བརྟས། །དེ་སྐབས་ཁྲིག་དགོན་དགེ་འདུན་ཕྱགམཛོད་དབུ་ཆོས་རྣམསཀྱིས་སྐུ་གོང་མའི་ཡང་སྤྲུལ་བླམ་་་
ལྕསོགས་ལ་བརྟག་པ་ཞུས་ཏེ་། རྩད་གཅོད་པས་ཁོང་ཉིད་རྗེ་གོང་མའི་སྐུ་སྐྱེར་ངོས་འཛིན་སང་། རིང་པོར་མི་ཐོག་པར་དགོནཔོར་གདན་་
ཞུས། རྒྱལ་སྲས་བསྐུ་ལ་རིན་པོ་ངག་དབང་ཐུབ་བསྟན་མཆོག་ནོར་ལ་སྐཕུད་ཕུལ་ཏེ། མཚན་དུ་ངག་དབང་བྱམས་པ་བསྟན་འཛིན་ཅེས་་
གསོལ། ཤར་དངོས་ཏེ་རིག་པའིསློབདཔོན་དཀའཆེན་བློ་བཟད་རིགགྲེལ་ལེ་དེ་གཉིསཀྱི་བར་དུ་དགེ་རྒན་དུ་བསྟེནནས་ཀ་ཁསེགས་ཀློག་་་



ཡིག་རྣམས་ལ་སྦྱང་བདམཛད། དེའི་རྗེསཀྱི་སྦུག་ན་ཟུ་པའི་དཀའ་ཆེན་བྱམས་པ་ཐུབ་བསྟན་དགེ་རྒན་དུ་བསྟེན་་་
ནས་དགའལྡནལྷ་བརྒྱམ་སེགསའདོན་ཆོས་སྤྱོད་རྣམལྔགསའཛིནམཛད། དཀའཆེནདེ་དང་མཉམ་བོད་དུ་ཕེབས་ནས་གདན་ས་ཆེན་པོ་བཀྲ་་་
ཤིས་ལྷུན་པོར་ བྱེན། དེར་སྐྱབསམགོན་པཎ་ཆེན་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབཆོས་ཀྱི་རྒྱལ་མཚན་ལ་དངོས་འབུལ་ ་རྒྱ་མི་ཆུང་བ་དང་བཅས་
ཏེ་གཟིམ་ཆུང་དུ་མཇལ་ཕྱག་ཞུས། པཎ་ཆེན་རིན་པཆོས་ཀྱད་བསྟན་པ་ལ་ཕན་པའི་དམ་པར་གྱུར་པའི་ཐུགས་སྨོན་གང་ཟག་གནང་། བཀྲ་་[༔
ལྷན་འདུས་པའི་ཚོགས་ལ་མང་ཇ་དང་འགྱེདཞོགསུམ་རེ། སྟགམམི་མཚནདུ་མང་ཇ་དང་འགྱོད་སྲང་རེ་བཅས་བུལ། དེར་དཀྱིལ་ཁང་་་
མཁན་བོ་དབུ་རྫོར་བ་དཀའ་ཆེན་བློ་བཟང་བཟོད་བསགས་ཀྱང་མཇལ། དེ་ནས་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུང་དུ་ཆོས་ཞུགས་གྱིས། །



དེརསྒོམང་གྲྭ་ཚང་གི་དགེ་འདུན་རྣམཱལ་ཐུགས་དོདསྒེར་གཉིས། འགྱེད་སྒོར་ལྔ། མངའ་རིས་ཁམས་ཚན་དུ་མང་ཇ། འབྲས་ཀྱི་སྤག་བཙོམ། འགྱེད།
སྒོརགཅིག །དཔེ་ཐུབ་ཁམཚན་དང་སྟག་ཡོད་ཁམཚན་དུམང་ཇ་དང་འགྱེད་སྒོར་གཅིག་རེ་བཅས་ཕུལ། སྒོ་མང་མཁན་པ་འཇམ་དབྱངསཆོས་་་
འཕེལ་ལ་དངོས་འབུལ་དང་བཅསམཇལ་ཕྱགཞུས་ཏེ། སྔར་གྱི་མཚན་ཐོག་ཏུ་འཇམ་དབྱངས་ཞེས་ཉིད་ཀྱི་མཚན་ཟུར་བསྣན་ནས་ངགདབང་འཇམ་དབྱང་
ཁྱམས་པ་བསྟནའཛིན་ཅེས་བཏགས། དེནས་སྐྱེར་མ་ལུང་དུ་རྒྱལ་བ་ཡིད་བཞིན་ནོར་བུ་ངགདབང་བློབཟང་བསྟན་འཛིན་རྒྱམཚོར་དངོས་འབུལ་རྒྱུ་ཆེ་བ་དད་བ
བཅས་ཏེ་གཟིམཆུད་དུམཇལ་ཕྱགཞུས། དེར་མངའ་རིས་ཚང་གིསྐུ་སྐྱེར་པ་ཏིང་བྷ་དྲིགསུམ་དང་མཇལ་དན། དགེ་འདུནརྣམས་ལ་མང་ཇ་དང་འགྱེད་སྒོར་གཅིག་
ཁཅས་ཕུལ། དེ་ནས་འབྲས་སྤུངསསུ་འདུལ་བ་མཁན་པོ་ངག་དབང་ཉི་མ་བཤེསགཉེན་དུ་བསྟེནནས་རྗེ་ངག་དབང་བཀྲ་ཤིས་ཀྱི་བསྡུས་གཞུགས་ཐོགཁ་དོག་་་་



-
--
༄༅། །དར་དམར་སེགས་རིགས་ལམཆུང་འབྲིང་ཆེ་བ་རྣམས་ལ་བསླབ། དགའ་ལྡན་ཁྲི་པ་མེཉག་ཡེ་ཤེས་བསྟནཔའི་དྲུང་དུ་་
ཚིག་སྔམ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས། ཉམས་ན་ཕྱིར་བཅོས་པའི་ཐབས་དགེཚུལ་གྱི་ཕྱིརབཅོས་སོགས་བློ་ལ་བཟུང་ནས་ཉེས་པའི་མགོས་པའི་
; ཐབས་ལ་འབད། ཉེས་བྱས་ཕྲམེ་རེས་བགོསཀྱད་ཡར་ངོམར་ངོའི་གསོ་སྦྱོང་སྐབས་དག་པརབགྱིས། དེ་ནས་འདུལ་བམཁན་པོའི་དྲུང་ནས་རྗེ་་ -
འཇམ་དབྱངསབཞད་པའི་ཡིག་ཆ་གཞིར་བཟུང་རྟགསརིགས་བློ་རིགསཀྱི་སྐོར་རྣམས་དང་། དོན་བདུན་ཅུ། གཞུང་གོང་འོག་རྣམས་ལ་རིགས
ལུང་རྒྱུགས་བཞིན་བརྡར་ཤ་བཅད། གོང་ས་ཡིད་བཞིན་ནོར་བུའི་དྲུང་ནས་ཀྱང་འདུསའཁོར་གྱི་དབང་ཆེན་སོགས་བཀའ་ཆོསམང་པོ་གསན།
ས་ཕགོ་ཟླ་བ་དང་པོའི་སྨོན་ལམ་རྫོགས་མཚམས་སུ་ལྷ་ལྡན་དམུ་རུ་སྙིང་བར་བཀའ་འགྱུར་བ་ཆེན་པ་གུང་རུ་མཁན་སྤྲུལ་རིན་པོ་ཆེའི་དྲུང་ནས་རྒྱལ་
༤.
-
༤ •
- ཆ ཐོརྣ
•L.



+- -- ---- ---- - *-• • •
ཟ
བའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་ཀློག་ལུང་གསན་པར་བཞུགས། དེའི་སྐབས་ཡིདསྲུབ་བདག་པོའི་ཕྱོགས་རྒྱས་ཏེ། ཟླ་བ་གཉིས་པའི་ཆོས་་
བཅུ་གསུམ་ཉིན་རྒྱ་དམར་གུང་བྲན་བཏང་གིས་བསྟན་པའི་གནས་གཞི་བོདགད་ཅན་ལྗོངས་ཀྱི་ཆོས་སྲིདམཐའ་དག་བརླགསབོར་བྱས། རྒྱལ་་་
དབང་ཡིད་བཞིན་ནོར་བུ་ཡོངས་འཛིན་རྣམགཉིས་དང་བཅས་པ་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་བྲོས། ཉིད་ལ་བཀའ་འགྱུར་ཀླག་ལུང་རྫོགས་པར་ཐོག
བའི་བར་ཆད་བྱས། དེ་སྐབས་ལྷ་ལྡན་འཇམ་དབྱངས་ཤར་དུ་བཞུགས། རྒྱ་བོད་ཕན་ཚུན་གཡུལའབས་པས་ཕྱིར་ཐོན་མ་ཐུབ་པར་ནང་དུ་ཁྱེན་་་
པ་ཐུསནས་ཆུ་བཏུང་བ་དང་། འཚོབ་ཡང་བཀྲེན་ཙམལ་བརྟེན་པ་དང་། སྟེང་དུ་འགྲོསྐབསགཞན་གྱིས་མེ་མདའ་འཕངས་པས་སྐུགཟུགས་
ལསྐྱོནམ་བྱས་ཀྱང་ཤམ་ཐབསལ་རྡོལ་བ་མད་དུ་ ཕུགཔ་སོགས་ཉིན་མཚན་ཀུན་ཏུ་བདེ་བའི་སྐབས་ཅུད་ཟདཀྱང་མེད་པ་ཟླ་བ་གཉིས་ལྷག་



ཙམ་ཡང་བའི་གནས་སུགྱུར། དེནས་བཀྲལྷུནནས་སྟགམ་ཨ་ལག་སྔགས་རམ་པ་དབུས་ཕྱོག་སུགནསབསྐོར་ལ་
བྱོན་པ་དང་ཕྲད། ཨལག་གིས་ཀྱང་ཕྲལ་ཡུན་ཀུན་ཏུ་ཕན་པའི་བསླབ་བྱ་དང་། །
རྒྱ་མིའསཁུརྙནས་པདསེ་ཞུས་ཏེ་གཉིས་ཀམཉམ་དུ་བཀྲལྷན་དུ་ཕེབས། དེར་རྩེ་དགུ་དང་ག་རར་ཨལག་བློ་བཟང་བསོད་ནམས་ཀྱིཤག་ཏུ་་་་་
བཞུགས། འཚོ་བའི་མཐུན་རྐྱེན་ཐམས་ཅད་ཨ་ལག་དོས་སྦྱའོ། དེརནང་དགོན་དུ་གསང་འདུས་སོགས་ཀྱི་དཀྱིལ་འཁོར་ བྲིས་སྒྲུབསགས་ཡོད་ཀྵ
བ་དྲན་ཏེ། དཀའ་བཟོད་བདག་གི་དྲུང་ནས་དཀྱིལམཆོག་རྡོ་རྗེའཕྲེང་བ་དང་རྗེའི་སྔགས་རིམ་ཆེནམོའི་དགེངས་པ་ལྟར་རྒྱུད་སྡེ་བཞི་ག་ལ་རྗེས་སུ་
འགྲོ་བའི་དཀྱིལ་འཁོར་གྱི་ཐིག་དང་། ྋཞི་རྒྱས་དབང་དྲག་བཞིའི་སྦྱིན་སྲེགགི་ཐེབ་ཐེག་བརྡ་སྤྲོད་པའི་གཞུང་སུམ་ ཅུ་པ་དང་། རྟ གཀྱི་འཇུག་



པའི་བཤད་ཁྲིད་ཐོག་དཔེར་བརྗོད་་ ་རྩོམ་རྒྱུགས་བཅས་པའི་ཟླ་ཕྱེད་གཉིསལྷག་ཙམ་དུ་བརྩོན་ཏེ་ལེགས་པར་སྦྱངས། དེ་སྐབས་བཀྲལྷུན་ཆོས་་་
སྤྱོད་རབགསལ་སྟོད་སྨད་ཡོངས་རྫོགས། འཇིགས་བྱེདསེར་སྲུད་རྡོ་རྗེ་གེཁྲབསོགས་ཀྱི་ལུང་ཡང་གསན། དེ་ནས་རང་ཡུལ་དུ་བྱོནོསྐབས་
ཁཆུལ་དུ་ཕེབས། དེར་རྒྱལ་བ་ཡིད་བཞིན་ནོར་བུའི་ཡོངས་འཛིན་བགྲེས་པ་གླིང་ཚད་རིནཔེཆེདང་། བ་ཀུ་ལ་་ པ་རིན་པོ་ཆེ་སོགསམཇལ།
གསུམག་མཉམ་དུ་གནམགྲུལ་བརྟེན་ནས་གླེའཁྱེན། དེརལ་དྭགས་པ་སེར་སྐྱ་ཀུན་གྱིས་བསུ་བ་བསེ་བྲང་སོགས་ལེགས་པར་བགྱིས། གླིང་
རིན་པོ་ཆེ་ཁྲིགདགེན་དུ་གདན་དྲངས་ཏེ་འདུས་པའི་སྡེ་བཅས་པས་ཆོས་འབྲེལ་ཞུས། མཎྜལ་རྟེན་གསུམཐོག་བླགཞུང་བྲོག་གསུམགྱིས་སྒོར་་
བརྒྱ་ཐམ་པ་དང་མ་ཤེས། ཞབས་རྗེས་རྣམསལཡང་སྐབས་བསྟན་གྱི་སྒོར་བཅོ་ལྔཉི་ཤུ་སོགས་ཕུལ། གསང་དཀར་དགོན་དུ་ཡོངས་་་
ཟླ



།འཛིན་རིནཔོ་ཆེའི་དྲུང་ནས་འཇིགས་བྱེད་དཔའ་གཅིགཔའི་དབང་དང་གྲུབ་རྒྱལ་ལུགས་ཀྱི་ཚེ་དབང་བཅས་བསན དེ་་་་
སྐབས་བདགཀྱང་བོདནས་འདིར་སླེབས་ཉིད་ཀྱིས་གཙོ་བྱས་དགེན་ཡུལསེར་སྐྱམཐའ་དགགིས་རྟེན་དང་བཅས་ཏེ་གསོལ་བནན་ཆེར་བཏབནས་་་
རིགས་ཀྱི་གཅོད་པཎ་འདསའཛིན་དུ་མངའ་གསེལ་ཏེ། ཤེར་ཕྱིན་བརྒྱད་སྟེང་པ། བཀལྷུན་རྒྱུད་གྲའི་འདོན་ཆ་སྔགས་ཆོགཔོད་གཉིས།
པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་གསུང་འབུམ་སོགསཀྱི་ལུད་དང་། རྗེའི་དྲང་ངེས་ལེགསཾབཤད་སྙིང་པོ་བསྟོད་བ་ལེགས་བཤད་སྙིང་བློ
པ་ འདུལ་བ་མདོ་རྩ་བ། གཞི་གསུམཚོགསེགས་ཀྱི་བཤདལུང་། དགའ་ལྡན་ལྷ་བརྒྱ་མ། ཚྭགསུ། གཏེར་མ་བརྒྱ་རྩ་སོགས་ཀྱི་
མྱོང་ཁྲིད། འཇིགས་བྱེདལྷ་བཅུ་གསུམགསང་འདུས་འཕགས་ལུགས་ལྷ་སོ་གཉིས། སྤྱན་རས་གཟིགས་དཔལ་མོ་ལུགས་སོགས་ཀྱི་་་



གཡས=u
དབང་ཆེན། སྒྲོལ་དཀར་གྱི་ཚེ་དབང་དང་རྗེ་གནང་། འཇམ་དཀར་སགཀྱི་རྗེས་གནད་བཅས་ལུང་ཁྲིད་དབང་རྗེསགནངསོགམད་དུ་གསན་པ་་
རྣམས་གསན་ཡིག་ཏུ་ཞིབ་པར་གསལ། ལྕག་བྱི་ཟླ་བ་བཅུ་གཅིག་པར་འཇིགས་བྱེདལྷ་བཅུ་གསུམ་པ། འཇམ་དབྱངས་དཀར་པ། ...
སེང་གེ་སྒྲ་བཅས་ཀྱི་ལས་སྙན་དང་། དེའི་སྔ་་་ལེར་འཇིགས་བྱེད་དཔའགཅིག་གིལས་སྙེན་བཅསཀྱི་སྐུམཚམས་དང་། དེ་དགགི་ཁསྐོང་་
སྦྱིནསྲེག་བཅསམཛད། ལོ་དེར་དགུ་གཏོར་སྐབས་དགེ་སླད་བརྒྱུད་ཀྱི་ཆོས་གོས་དང་འཆམས་གསར་བཙུགགྱིས། ཟླབ་བཞི་པའི་ཚེས་
བཙེ་ལྔའི་ཉིན་བྲགལྷག་དགེན་དུ་མི་ཆོསགཙང་མ་བཅུ་དྲུག་ལབརྩམཱ་ཏེ་ལེགས་སྦྱར་ཕུལ་དུ་བྱུང་བ་གནང་ཏེ། རྒྱལ་སྲས་བ་ཀུ་ལ་རིན་པོ་ཆེའི
དབུ་མཛད་དབོན་རིགས་ཁ་དང་། སག་དྲིའིསེར་སྐྱ་ཐམས་ཅད་དད་ཅིད་ངོམཚར་བའི་ཡུལ་དུ་གྱུར། གླེའི་དགོན་པ་གས་ོ་ ་མར་སེར་སྐྱ་་་



༄༅། །ཚད་མར་སྒྲོལ་དཀར་རྗེས་གནང་དང་ཚེ་དབང་སྩལ། ལྕགས་གླང་ཟླབཝཔའི་ཚེས་བཅུ་བདུན་ཉིན་ནུབ་རར་ཕེབས།
དགོན་དགའ་ལྡན་བཀྲ་ཤིས་ཆོས་གླིང་དུ་ཞུགས། བདེ་སྐྱིད་གཟིམ་ཁད་དུ་སེར་སྐྱ་རྣམས་ལ་སྒྲོལ་དཀརཚེ་དབང་། དེམཚུངས་ཐུནམདར།
དེ་རིང་། གསུམ་ཡིན། སྤེན་ཅིང་། བྱམསཆེན། དེ་རཤ། པརྣམ། ཕུག་པོ་ཆེ། མཁརགོག། གེ་ཡོད། མིར་སྐྱེད། ཀུ། |
ལྕགསར་ས། ཡུལ་ཁམས། ཅར་སྨག། སྐྱགར། ལྷགགཞུང་སོགས་ཡུལསེསེར་དགའ་རེར་བོདབང་། འགའ་ར་གཡང་འགུགས།
འགའ་རེརཀླག༌ལུང་སོགས་བསྩལནས་སླེབེ་ཀུནལཆོས་དང་ཐར་པའིས་བེན་བཞག། དབེནསའི་དགོན་བར་རྗེ་ཙོང་ཁ་པའི་སྣང་བརྙན་ཕུལ་དུ་
བྱུང་བམཇལནས་ཐུགས་སྨོནགང་ཟབ་གྱིས། ལྕགསརན་སར་པཎཆེན་ནུབ་ར་བའིགསེར་གདུང་གཞལ་ཕྱེ་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་
ད
-
-
-



འཐུལ་བའི་དམར་གདུང་དངོས་མཇལ། དཀར་མེམཆོད་པ་དང་དར་ཨ་ཤེསཀྱི་སྙན་དར་ཕུལནས་སྤྱི་སྒོས་ཀྱི་བསྟན་པ་དང་འགྲོབར་ཕན་པའི་
བསྡེསྨིན་ཡང་དགབར་མཛད། བདེ་དགོན་འདུས་ཕྱིར་མད་ཇགཉིས། འགྱེད་སྒོར་གཅིག་དང་ཁ་བཏགས་རེ། སྤྱིའབུལ་དུ་དར་ཙནལྡན་་་
སེར་པོའི་ཁྲང་ཁེབས་ཆ་གཅིག ཤཆེན་བློ་བཟང་སྦྱིན་པའི་སྐུ་བེར། ཉིད་ཀྱི་དབུ་པཎ་བཅས་ཕུལ། བསམ་གླིང་དགོན་པརམང་ཇ་དང་་་་
འགྱེད་སྒོར་རེ། དེ་ནས་འདིར་ཕེབས་ཏེ་འདུས་སྡེར་མང་། འགྱེད་སྒོར་བྱེད། འདུ་ཁང་དཀར་མོའིཉིསགསོའི་ཆེད་འབྲུ་ཁལ་་་་ཉིས་བརྒྱ་
བཅས་ཕུལ། འདིར་སེར་སྐྱ་ཀུན་ལ་སྨནབླ་མཆེད་བདུན་གྱི་རྗེས་གནང་། སྨན་བླའི་མདོ་ཆོགགི་ལུད་བཅས་བསྩལ། དེ་ལྟར་དག་གི་དབང་ ་
ཕྱུག་འཇམ་དབྱངས་བློ་ཙོང་ཁ་པ་ཆེན་པོའི་མདོ་སྔགས་བཤད་སྒྲུབ་ཀྱི་བསྟན་བརིན་པོ་ཆེ། འགྲོ་བ་ཀུན་ལ་བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་པོའིཀུན་
I



།ནས་བསླངས་ཏེ། འཛིན་བ་དང་སྦྱོང་བ་དང་གཞན་ལ་རྒྱ་ཆེར་སྤེལ་བར་མཛད། མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་་
མཆོག་གི་རྒྱལ་མཚནམནཔར་མཐོ་ཞིང་། བསྟནའཛིན་གྱི་སྐྱེས་ཆེནདཔ་ཀུན་གྱི་དཔལ་དུ་གྱུར་ཏོ། དེ་ལྟར་བསྟོད་པ་ལས། བློ་གྲོས་རབ་་་
བཟང་འཇམདབྱིངསབླམའི་བསྟན། །བྱམས་པ་ཆེན་པོས་འཛིན་སྐྱེད་རྒྱ་ཆེར་སྤེལ། །མཁས་བཙུན་བཟད་པའི་རྒྱལམཚནམངོན་དམཐོ།།
* བསྟན་འཛིན་ཀུནགྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགསསོ། །དེས་ན་འདིར་བཤད་པ་དེ་དག་ནི་སྐུ་བསྟོད་ཀྱིམཛད་བམདོར་བསྡུས་པ་ཙམཛོ
རྒྱུཡིནགྱི་རྒྱུས་བར་ནགཞན་དུའཆད་བའགྱུར་གོ། ། ,། ༈ གསུམཔ་སྐུགསུང་ཐུགས་རྟེན་རྣམས་ཀྱི་དཀར་ཆགམདོར་བསྡུས་བཤད་་
བནི། དེ་ཡངག་ཙང་ཁང་གི་དབུས་སུ་བཞུགས་པའི་རྟེནགྱིགཙོ་བོ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྣང་་་



•
བརྙན་སྨན་འཇིམ་ལས་བསྐྱབས་པ་བྱིན་་རླབས་ཀྱི་གཟི་འོད་འགྲོ་བ་ངོ་མཚར་རྨད་དུ་བྱུང་ཞིང་། མཇལམི་ཐམས་ཅད་དོན་ལྡན་དུ་བྱེད་པ། ཡེ་་
ཤེས་པ་དངོས་སུ་བཞུགསཔོའི་ཐོད་ཚདགཅིག་གིཚད་དང་ལྡན་པ། གཡས་སུ་བྱམས་པ་དང་། གཡོན་དུ་འཇམ་དབྱངས་བཅས་པའ་དྲིན་་་་
མཁན་རིན་པོཆེ་རྒྱལ་སྲས་བློ་བཟང་འཇིགས་མེད་རྣམ་རྒྱལ་གྱིས་བཞེངས། ན་ད་ཁང་དུ་ཡོད་པའི་བདེ་གཤེགས་བརྒྱད་ཀྱི་སྐུ་བརྙན་སྨན་འཇིམ་
ལས་པ་གྲུབ་པ་ཁྲུ་གང་ལྷག་ཙམ་ཞུགས་པ་འདིའི། ཤེལ་སྦས་བཏད་པ་དགེ་བཤེས་བློབཟད་འགྲིན་ལས་དང་། དཀྱིལ་སྦྱིག་བསོདནམས་་
དོན་གྲུབ་ཀྱི་དགེ་སློང་བཟང་དོན་གྲུབ་གཉིསཀྱི་བཞེངས་ཏེ། རབ་བྱུང་བཅོ་ལྔ་པསསྦེ་ཟླ་བ་གསུམ་པའི་ཚེས་བཅོ་ལྔའི་ཉིན་རྟེན་ཁྲིམདུན་་་ཅོག།
སྐོར་དོན་བདུན་གྱི་བཀར་ཁའི་དངུལ་ཉིང་བདུན་ཚར་གཅིག། མཆོད་མེའིམརྩ་འགྲཁལ་བཅོ་བརྒྱད། ན་བཟའ་ལིད་ཟེར་བཅས་ཏེ་ཕུལ།
༡༩ ་
--



-
-
༄༅། །འདུ་ཁདགི་རྗེ་བྱམས་པཚོགས་གཉིས་ཀྱི་འདྲ་སྐ་ གེའདུན་དབུ་ཆོས་ཕྱག་མཛོད་ཐུནམེད་ནས་བཞེངས། འདུ་་
ཁང་དུ་ཡོད་པའི་གསེར་ཟངས་ལས་གྲུབ་པའི་འཇིགས་བྱེད་ཀྱི་སྣངབརྙན་ཁྲུ་གང་ལྷག་ཙམཡོདཔ་བྱིན་རླབས་ཅན་དང༌། གོང་མཚུངསཀྱི་བྱམས་
སྐྱབཆོས་འཁོར་མ། རིགས་གསུམམགོན་པོ་དང་བཅས་པ་དེ་རྣམསནི། བདག་གི་མཁན་རིན་པཆེ་རྗེ་བློ་བཟང་བཀྲ་ཤིས་སོག་པོའི་བླམར་་་
*ཕེབས་སྐབས་རྒྱ་ནག་ནས་གདན་དྲངས་ཏེ། རྗེ་ཉིད་ཀྱི་ཐུགདམ་གྱི་རྟེན་མཛད། དེནས་འདིར་ཕེབས་བྲེལ་འདུས་སྡེའི་ཐུགས་དམགྱི་རྟེན་དུ་་་་་
བུལ། ད་ལྟམཇལ་བ་ཙམ་གྱིས་མདོ་སྔགས་ཀྱི་ལམ་ལ་བག་ཆགས་འཇོག་ཅིད། ཐར་པའི་ས་བོན་ཁྱད་པར་ཅན་བསྐྲུན་པ། དགེ་འདུན་་་
ཐམས་ཅད་ཙཐུགས་དམ་གྱི་གཙོ་བོར་གྱུར་ཏེ། མགོན་ཁང་དུ་བཞུགས་པའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོགཅིག་པོ། མགོན་པོ་ཕྱག་
ས



དྲུག་པ། འཁོར་ལྷ་མེགནོད་སྦྱིན་བཞི་དང་། དམ་ཅན་ཆོས་རྒྱལ་ཙ་མུནྟི་དང་བཅས་པ་རྣམས་ནི་མཁན་རབ་གོང་མ་སུའི་སྐབས་བཞེངས་ཆ་
མ་རྙོགས། གནས་བཅུལྷཁང་གི་ཇོ་བོན་པོཚེ། མཆོག་ཟུང་། གནས་བརྟན་བཅུ་དྲུག། རྒྱལ་ཆེན་བཞི་དང་བཅས་བནི་རྗེ་ངག་དབང་་་་
འཕྲིན་ལསརྣམ་རྒྱལ་གྱིས་བཞེངས། ལྷ་མོ་ཁང་གི་དཔལ་ལྡན་ལྷམ་སོགས་དང། གཟིམཆུད་ཆེ་བའི་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་་་
སྟོང༌། རྗེ་ཙོང་ཁ་པ། ཤུགས་ལྡན་སོགས་སུས་བསྟནམ་ངེས། འདུ་ཁང་དཀར་མེའི་བྱམས་བ་དང་མི་འཁྲུགས་པ་གཉིསནིགང་དུ་ུ་་་
བཤད་པ་ལྟར་རོ། །ངེམཚར་ཕུན་ཚོགས་སུ་བཞུགས་པའི་རྗེཡབ་སྲས་གསུམ་དང་། ཐུབ་དབང་སྤྲོད་རྒྱམ། རྡོར་སེམས། རྣམ་རྒྱལ་་
མ་ སྒྲོལ་དཀར་རྣམས་ལས། དང་པོ་གསེར་ཟངས་ལས་གྲུབ་པའི་རྗེ་ཡབ་སྲས་གསུམནི། མཁན་རིན་པཆེ་བློ་བཟང་བཀྲ་ཤིས་ཀྱིས་
སྒྱུ



༄༅། །སེག་ཡུལནས་གདན་དྲངས་ཏེ། འདིར་དགེའདུན་རྣམས་ཀྱི་ལྷ་སྐལ་དང་། བསེད་ནམས་གསེགས་པའི་ཞིང་དུ་
ཕུལ། ཤིན་ཏུ་ལྗོན་གཙང་ཞིང་། སྐལལྡན་རྣམས་ཀྱི་འདྲེན་བྱེད་ཀྱི་ཡུལ་དུ་གྱུར་པ་ཙམ་གྱི་བདེ་བ་འབྱིན་པ་ཞིགགོ །གཟི་ཁྱིམ་ལས་་་
ལྕགྲུབ་པའི་ཐེགང་གི་ཆེད་ལྡན་གྱི་ཐུབ་དབང་གྲརྒྱུ་མནི། རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་གོང་མཚན་མོའི་ཐུགས་དམ་གྱི་རྟེན་དུ་བཞུགས། དེ་ནས་ཕྱིར་གྱུར་་
ལྷབ་ལས་དཀྱིལཆེན་རིནཔོ་ཆེ་རྗེ་བཙུན་བློ་བཟང་བཟོད་པ་རྒྱ་ནག་ཏུ་ལན་གཉིས་པ་ཕེབས་སྐབས་ཕྱག་ཏུ་འབྱོར། བོད་དུ་བསྣམས་ཏེ་དཀྱིལ་ཁད་
གྲྭ་ཚང་གིགཟིམ་ཆུང་ལེགས་བཤདཀུནགཟིགས་ཀྱི་རྟེན་གྲས་སུ་བཞག་སྟེ། ཉིད་ཀྱི་ཐུག་དམ་གྱི་རྟེནམཛད། དེ་ནས་བདགའདིར་ཕེས་
སྐབས་ཡུལ་འདིར་མདོའི་བསྟན་པ་དར་ཆེད་དུ་བཀའ་སློབ་དང་བཅས་ཏེ་སྩལ་ཞིང་། བདག་གི་ཀྱང་དགོན་འདིའི་ཐུགས་དམ་གྱི་རྟེན་དུ་བཞག་གོ། །
i



གསེར་རྣམས་ལས་གྲུབ་པའི་རྡོ་རྗེ་སེམས་དཔའ་ནིདགྱིལ་ཆེན་རིན་པོ་ཆེས་བོར་ཁར་སྔགས་ཀྱི་བསྟན་པ་དར་ཆེད་དུ་བདག་ལ་རྩལ་ནས་འདིའི་བཞག་
གེ་ ་གསེར་ཟངསལས་གྲུབ་པའི་རྣམ་རྒྱལམ་ནི། །
ས
